Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 3088 (0) rows, 930 (0) columns and 10910 (0) elements
Clp1000I sum of infeasibilities 0.000414211 - average 1.34136e-07, 183 fixed columns
Coin0506I Presolve 2457 (-631) rows, 747 (-183) columns and 8383 (-2527) elements
Clp0029I End of values pass after 747 iterations
Clp0014I Perturbing problem by 0.001% of 0.85428762 - largest nonzero change 1.833864e-05 ( 0.00034322849%) - largest zero change 2.998018e-05
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Coin0511I After Postsolve, objective 2, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Clp0032I Optimal objective 2 - 0 iterations time 0.142, Idiot 0.13

Starting MIP optimization
Cgl0003I 0 fixed, 0 tightened bounds, 1729 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1659 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1480 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1395 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1394 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1391 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1388 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1385 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1378 strengthened rows, 0 substitutions
Cgl0004I processed model has 2744 rows, 930 columns (930 integer (930 of which binary)) and 22630 elements
Coin3009W Conflict graph built in 0.003 seconds, density: 1.308%
Cgl0015I Clique Strengthening extended 14 cliques, 1378 were dominated
Cbc0045I 30 integer variables out of 930 objects (930 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 134 integers unsatisfied sum - 30.237
Cbc0038I Pass   1: suminf.   17.12219 (67) obj. 3.44389 iterations 574
Cbc0038I Pass   2: suminf.   11.13462 (59) obj. 4.25 iterations 576
Cbc0038I Pass   3: suminf.    6.09461 (102) obj. 4.08147 iterations 326
Cbc0038I Pass   4: suminf.    5.00000 (10) obj. 4 iterations 371
Cbc0038I Pass   5: suminf.    0.00000 (0) obj. 4 iterations 338
Cbc0038I Solution found of 4
Cbc0038I Before mini branch and bound, 741 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1380 rows 930 columns, reduced to 469 rows 189 columns
Cbc0038I Mini branch and bound did not improve solution (1.96 seconds)
Cbc0038I Round again with cutoff of 3.00009
Cbc0038I Reduced cost fixing fixed 552 variables on major pass 2
Cbc0038I Pass   6: suminf.   24.90477 (89) obj. 3.00009 iterations 206
Cbc0038I Pass   7: suminf.   22.19994 (105) obj. 3.00009 iterations 185
Cbc0038I Pass   8: suminf.   21.99788 (109) obj. 3.00009 iterations 41
Cbc0038I Pass   9: suminf.   21.52294 (104) obj. 3.00009 iterations 265
Cbc0038I Pass  10: suminf.   19.85937 (91) obj. 3.00009 iterations 180
Cbc0038I Pass  11: suminf.   20.15423 (98) obj. 3.00009 iterations 252
Cbc0038I Pass  12: suminf.   21.66071 (96) obj. 3.00009 iterations 328
Cbc0038I Pass  13: suminf.   20.34027 (93) obj. 3.00009 iterations 273
Cbc0038I Pass  14: suminf.   19.78007 (91) obj. 3.00009 iterations 192
Cbc0038I Pass  15: suminf.   19.77490 (90) obj. 3.00009 iterations 50
Cbc0038I Pass  16: suminf.   20.88798 (91) obj. 3.00009 iterations 401
Cbc0038I Pass  17: suminf.   20.74881 (83) obj. 3.00009 iterations 88
Cbc0038I Pass  18: suminf.   19.86677 (91) obj. 3.00009 iterations 268
Cbc0038I Pass  19: suminf.   19.77490 (90) obj. 3.00009 iterations 217
Cbc0038I Pass  20: suminf.   20.66604 (93) obj. 3.00009 iterations 303
Cbc0038I Pass  21: suminf.   20.49892 (85) obj. 3.00009 iterations 417
Cbc0038I Pass  22: suminf.   20.71362 (93) obj. 3.00009 iterations 281
Cbc0038I Pass  23: suminf.   25.12518 (101) obj. 3.00009 iterations 320
Cbc0038I Pass  24: suminf.   20.34439 (106) obj. 3.00009 iterations 321
Cbc0038I Pass  25: suminf.   20.88810 (93) obj. 3.00009 iterations 495
Cbc0038I Pass  26: suminf.   20.06102 (97) obj. 3.00009 iterations 281
Cbc0038I Pass  27: suminf.   20.06101 (97) obj. 3.00009 iterations 41
Cbc0038I Pass  28: suminf.   20.43603 (101) obj. 3.00009 iterations 227
Cbc0038I Pass  29: suminf.   20.34030 (93) obj. 3.00009 iterations 226
Cbc0038I Pass  30: suminf.   20.28352 (97) obj. 3.00009 iterations 256
Cbc0038I Pass  31: suminf.   20.06102 (107) obj. 3.00009 iterations 136
Cbc0038I Pass  32: suminf.   20.47842 (97) obj. 3.00009 iterations 237
Cbc0038I Pass  33: suminf.   20.34030 (93) obj. 3.00009 iterations 209
Cbc0038I Pass  34: suminf.   20.06101 (97) obj. 3.00009 iterations 165
Cbc0038I Pass  35: suminf.   20.06101 (97) obj. 3.00009 iterations 12
Cbc0038I Pass  36: suminf.   20.42619 (91) obj. 3.00009 iterations 241
Cbc0038I Pass  37: suminf.   20.06101 (97) obj. 3.00009 iterations 287
Cbc0038I Pass  38: suminf.   20.42619 (91) obj. 3.00009 iterations 226
Cbc0038I Pass  39: suminf.   21.00090 (91) obj. 3.00009 iterations 225
Cbc0038I Pass  40: suminf.   20.34041 (105) obj. 3.00009 iterations 333
Cbc0038I Pass  41: suminf.   20.34030 (93) obj. 3.00009 iterations 34
Cbc0038I Pass  42: suminf.   20.06144 (97) obj. 3.00009 iterations 181
Cbc0038I Pass  43: suminf.   20.06101 (97) obj. 3.00009 iterations 211
Cbc0038I Pass  44: suminf.   20.42565 (94) obj. 3.00009 iterations 226
Cbc0038I Pass  45: suminf.   20.06101 (97) obj. 3.00009 iterations 242
Cbc0038I Pass  46: suminf.   20.47842 (97) obj. 3.00009 iterations 244
Cbc0038I Pass  47: suminf.   20.34030 (93) obj. 3.00009 iterations 158
Cbc0038I Pass  48: suminf.   20.28352 (97) obj. 3.00009 iterations 264
Cbc0038I Pass  49: suminf.   21.33465 (90) obj. 3.00009 iterations 377
Cbc0038I Pass  50: suminf.   21.12367 (83) obj. 3.00009 iterations 207
Cbc0038I Pass  51: suminf.   20.87966 (102) obj. 3.00009 iterations 344
Cbc0038I Pass  52: suminf.   20.86479 (107) obj. 3.00009 iterations 40
Cbc0038I Pass  53: suminf.   21.36409 (97) obj. 3.00009 iterations 194
Cbc0038I Pass  54: suminf.   20.91266 (103) obj. 3.00009 iterations 172
Cbc0038I Pass  55: suminf.   25.09420 (89) obj. 3.00009 iterations 511
Cbc0038I Pass  56: suminf.   20.74870 (103) obj. 3.00009 iterations 463
Cbc0038I Pass  57: suminf.   20.05307 (98) obj. 3.00009 iterations 131
Cbc0038I Pass  58: suminf.   20.05307 (98) obj. 3.00009 iterations 18
Cbc0038I Pass  59: suminf.   20.34038 (93) obj. 3.00009 iterations 179
Cbc0038I Pass  60: suminf.   20.34033 (105) obj. 3.00009 iterations 298
Cbc0038I Pass  61: suminf.   20.05343 (98) obj. 3.00009 iterations 356
Cbc0038I Pass  62: suminf.   20.05307 (98) obj. 3.00009 iterations 259
Cbc0038I Pass  63: suminf.   20.34038 (93) obj. 3.00009 iterations 296
Cbc0038I Pass  64: suminf.   20.34030 (93) obj. 3.00009 iterations 129
Cbc0038I Pass  65: suminf.   20.27507 (98) obj. 3.00009 iterations 275
Cbc0038I Pass  66: suminf.   20.05307 (98) obj. 3.00009 iterations 30
Cbc0038I Pass  67: suminf.   20.42778 (91) obj. 3.00009 iterations 290
Cbc0038I Pass  68: suminf.   20.05307 (98) obj. 3.00009 iterations 202
Cbc0038I Pass  69: suminf.   21.57798 (106) obj. 3.00009 iterations 329
Cbc0038I Pass  70: suminf.   20.87966 (102) obj. 3.00009 iterations 104
Cbc0038I Pass  71: suminf.   20.86963 (109) obj. 3.00009 iterations 45
Cbc0038I Pass  72: suminf.   21.58855 (87) obj. 3.00009 iterations 218
Cbc0038I Pass  73: suminf.   20.86317 (111) obj. 3.00009 iterations 378
Cbc0038I Pass  74: suminf.   20.86963 (109) obj. 3.00009 iterations 33
Cbc0038I Pass  75: suminf.   20.49955 (83) obj. 3.00009 iterations 329
Cbc0038I Pass  76: suminf.   20.49887 (98) obj. 3.00009 iterations 243
Cbc0038I Pass  77: suminf.   20.44217 (95) obj. 3.00009 iterations 246
Cbc0038I Pass  78: suminf.   20.05346 (98) obj. 3.00009 iterations 283
Cbc0038I Pass  79: suminf.   20.05307 (98) obj. 3.00009 iterations 140
Cbc0038I Pass  80: suminf.   20.13769 (101) obj. 3.00009 iterations 213
Cbc0038I Pass  81: suminf.   20.05307 (98) obj. 3.00009 iterations 318
Cbc0038I Pass  82: suminf.   20.36254 (91) obj. 3.00009 iterations 272
Cbc0038I Pass  83: suminf.   20.34030 (93) obj. 3.00009 iterations 146
Cbc0038I Pass  84: suminf.   22.21378 (102) obj. 3.00009 iterations 280
Cbc0038I Pass  85: suminf.   20.91031 (106) obj. 3.00009 iterations 356
Cbc0038I Pass  86: suminf.   20.86963 (109) obj. 3.00009 iterations 48
Cbc0038I Pass  87: suminf.   21.24681 (101) obj. 3.00009 iterations 398
Cbc0038I Pass  88: suminf.   20.05307 (98) obj. 3.00009 iterations 308
Cbc0038I Pass  89: suminf.   20.58722 (99) obj. 3.00009 iterations 280
Cbc0038I Pass  90: suminf.   20.49890 (117) obj. 3.00009 iterations 218
Cbc0038I Pass  91: suminf.   20.05307 (98) obj. 3.00009 iterations 252
Cbc0038I Pass  92: suminf.   20.05307 (98) obj. 3.00009 iterations 23
Cbc0038I Pass  93: suminf.   20.34038 (93) obj. 3.00009 iterations 193
Cbc0038I No solution found this major pass
Cbc0038I After 3.15 seconds - Feasibility pump exiting with objective of 4 - took 1.40 seconds
Cbc0012I Integer solution of 4 found by feasibility pump after 0 iterations and 0 nodes (3.15 seconds)
Cbc0038I Full problem 1380 rows 930 columns, reduced to 375 rows 142 columns
Cbc0031I 12 added rows had average density of 6.0833333
Cbc0013I At root node, 12 cuts changed objective from 3 to 3 in 9 passes
Cbc0014I Cut generator 0 (Probing) - 16 row cuts average 3.6 elements, 135 column cuts (135 active)  in 0.009 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 31 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 4 best solution, best possible 3 (3.52 seconds)
Cbc0001I Search completed - best objective 4, took 328 iterations and 2 nodes (3.52 seconds)
Cbc0032I Strong branching done 166 times (6786 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 0, 552 variables fixed on reduced cost
Total time (CPU seconds):       3.55   (Wallclock seconds):       3.55

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 1578 (-1974) rows, 483 (-447) columns and 5592 (-6734) elements
Clp1000I sum of infeasibilities 6.06772e-05 - average 3.84519e-08, 165 fixed columns
Coin0506I Presolve 817 (-761) rows, 317 (-166) columns and 2842 (-2750) elements
Clp0006I 0  Obj 2.6944552 Primal inf 3.0438356e-05 (13) Dual inf 2.7594318e+10 (114)
Clp0029I End of values pass after 317 iterations
Clp0014I Perturbing problem by 0.001% of 0.55540228 - largest nonzero change 2.6459953e-05 ( 0.0013229976%) - largest zero change 2.9899317e-05
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.6666667
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.666666667 - 0 iterations time 0.112, Presolve 0.00, Idiot 0.10

Starting MIP optimization
Cgl0002I 435 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 619 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 402 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 288 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 90 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 66 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 53 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 43 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 32 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0004I processed model has 1122 rows, 483 columns (483 integer (483 of which binary)) and 5474 elements
Coin3009W Conflict graph built in 0.001 seconds, density: 1.567%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I 28 integer variables out of 483 objects (483 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 84 integers unsatisfied sum - 27.9619
Cbc0038I Pass   1: suminf.   18.66823 (76) obj. 4.3941 iterations 486
Cbc0038I Pass   2: suminf.   14.85185 (54) obj. 4.77778 iterations 158
Cbc0038I Pass   3: suminf.   11.02564 (57) obj. 4.76923 iterations 316
Cbc0038I Pass   4: suminf.   10.79710 (62) obj. 4.91304 iterations 54
Cbc0038I Pass   5: suminf.    9.54651 (64) obj. 4.84884 iterations 124
Cbc0038I Pass   6: suminf.    0.00000 (0) obj. 5 iterations 151
Cbc0038I Solution found of 5
Cbc0038I Before mini branch and bound, 324 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1122 rows 483 columns, reduced to 405 rows 154 columns
Cbc0038I Mini branch and bound improved solution from 5 to 4 (0.52 seconds)
Cbc0038I Round again with cutoff of 3.00009
Cbc0038I Reduced cost fixing fixed 74 variables on major pass 2
Cbc0038I Pass   7: suminf.   24.75666 (81) obj. 3.00009 iterations 270
Cbc0038I Pass   8: suminf.   24.72086 (76) obj. 3.00009 iterations 89
Cbc0038I Pass   9: suminf.   25.64053 (88) obj. 3.00009 iterations 134
Cbc0038I Pass  10: suminf.   24.75642 (79) obj. 3.00009 iterations 286
Cbc0038I Pass  11: suminf.   26.40370 (76) obj. 3.00009 iterations 292
Cbc0038I Pass  12: suminf.   24.99838 (75) obj. 3.00009 iterations 212
Cbc0038I Pass  13: suminf.   24.51372 (76) obj. 3.00009 iterations 140
Cbc0038I Pass  14: suminf.   24.51368 (76) obj. 3.00009 iterations 30
Cbc0038I Pass  15: suminf.   26.42751 (87) obj. 3.00009 iterations 179
Cbc0038I Pass  16: suminf.   25.10821 (85) obj. 3.00009 iterations 117
Cbc0038I Pass  17: suminf.   24.79925 (81) obj. 3.00009 iterations 121
Cbc0038I Pass  18: suminf.   24.51401 (77) obj. 3.00009 iterations 204
Cbc0038I Pass  19: suminf.   24.51368 (76) obj. 3.00009 iterations 108
Cbc0038I Pass  20: suminf.   26.53761 (70) obj. 3.00009 iterations 142
Cbc0038I Pass  21: suminf.   25.22512 (73) obj. 3.00009 iterations 167
Cbc0038I Pass  22: suminf.   25.10821 (85) obj. 3.00009 iterations 24
Cbc0038I Pass  23: suminf.   25.77686 (88) obj. 3.00009 iterations 152
Cbc0038I Pass  24: suminf.   24.51401 (79) obj. 3.00009 iterations 205
Cbc0038I Pass  25: suminf.   24.51368 (76) obj. 3.00009 iterations 103
Cbc0038I Pass  26: suminf.   26.53704 (73) obj. 3.00009 iterations 117
Cbc0038I Pass  27: suminf.   25.10821 (85) obj. 3.00009 iterations 115
Cbc0038I Pass  28: suminf.   25.77950 (88) obj. 3.00009 iterations 157
Cbc0038I Pass  29: suminf.   24.51401 (79) obj. 3.00009 iterations 294
Cbc0038I Pass  30: suminf.   24.51368 (76) obj. 3.00009 iterations 102
Cbc0038I Pass  31: suminf.   25.22517 (73) obj. 3.00009 iterations 68
Cbc0038I Pass  32: suminf.   24.73913 (85) obj. 3.00009 iterations 40
Cbc0038I Pass  33: suminf.   27.83182 (82) obj. 3.00009 iterations 296
Cbc0038I Pass  34: suminf.   24.72087 (77) obj. 3.00009 iterations 216
Cbc0038I Pass  35: suminf.   24.72086 (76) obj. 3.00009 iterations 73
Cbc0038I Pass  36: suminf.   26.14696 (88) obj. 3.00009 iterations 175
Cbc0038I Pass  37: suminf.   24.75643 (79) obj. 3.00009 iterations 299
Cbc0038I Pass  38: suminf.   25.63516 (74) obj. 3.00009 iterations 192
Cbc0038I Pass  39: suminf.   25.45249 (73) obj. 3.00009 iterations 127
Cbc0038I Pass  40: suminf.   26.77239 (98) obj. 3.00009 iterations 179
Cbc0038I Pass  41: suminf.   24.84999 (85) obj. 3.00009 iterations 154
Cbc0038I Pass  42: suminf.   24.60961 (76) obj. 3.00009 iterations 120
Cbc0038I Pass  43: suminf.   25.45950 (88) obj. 3.00009 iterations 112
Cbc0038I Pass  44: suminf.   24.69546 (77) obj. 3.00009 iterations 176
Cbc0038I Pass  45: suminf.   28.16305 (69) obj. 3.00009 iterations 270
Cbc0038I Pass  46: suminf.   25.58608 (87) obj. 3.00009 iterations 131
Cbc0038I Pass  47: suminf.   25.58529 (85) obj. 3.00009 iterations 101
Cbc0038I Pass  48: suminf.   26.10905 (88) obj. 3.00009 iterations 158
Cbc0038I Pass  49: suminf.   24.75642 (79) obj. 3.00009 iterations 286
Cbc0038I Pass  50: suminf.   24.72086 (76) obj. 3.00009 iterations 53
Cbc0038I Pass  51: suminf.   25.77119 (71) obj. 3.00009 iterations 159
Cbc0038I Pass  52: suminf.   25.77089 (75) obj. 3.00009 iterations 137
Cbc0038I Pass  53: suminf.   24.90823 (78) obj. 3.00009 iterations 129
Cbc0038I Pass  54: suminf.   24.83191 (76) obj. 3.00009 iterations 116
Cbc0038I Pass  55: suminf.   28.49726 (66) obj. 3.00009 iterations 308
Cbc0038I Pass  56: suminf.   25.77139 (71) obj. 3.00009 iterations 221
Cbc0038I Pass  57: suminf.   25.77089 (75) obj. 3.00009 iterations 96
Cbc0038I Pass  58: suminf.   23.83811 (85) obj. 3.00009 iterations 54
Cbc0038I Pass  59: suminf.   22.77601 (95) obj. 3.00009 iterations 338
Cbc0038I Pass  60: suminf.   22.77618 (83) obj. 3.00009 iterations 194
Cbc0038I Pass  61: suminf.   22.77585 (95) obj. 3.00009 iterations 189
Cbc0038I Pass  62: suminf.   22.93493 (80) obj. 3.00009 iterations 111
Cbc0038I Pass  63: suminf.   22.64629 (94) obj. 3.00009 iterations 200
Cbc0038I Pass  64: suminf.   22.72094 (83) obj. 3.00009 iterations 280
Cbc0038I Pass  65: suminf.   22.72040 (94) obj. 3.00009 iterations 121
Cbc0038I Pass  66: suminf.   23.01556 (82) obj. 3.00009 iterations 191
Cbc0038I Pass  67: suminf.   22.64628 (94) obj. 3.00009 iterations 156
Cbc0038I Pass  68: suminf.   23.11950 (90) obj. 3.00009 iterations 221
Cbc0038I Pass  69: suminf.   22.72017 (94) obj. 3.00009 iterations 142
Cbc0038I Pass  70: suminf.   23.11849 (87) obj. 3.00009 iterations 212
Cbc0038I Pass  71: suminf.   22.55142 (83) obj. 3.00009 iterations 282
Cbc0038I Pass  72: suminf.   21.99790 (83) obj. 3.00009 iterations 288
Cbc0038I Pass  73: suminf.   26.82831 (81) obj. 3.00009 iterations 249
Cbc0038I Pass  74: suminf.   22.19796 (99) obj. 3.00009 iterations 214
Cbc0038I Pass  75: suminf.   22.19795 (95) obj. 3.00009 iterations 141
Cbc0038I Pass  76: suminf.   22.19847 (84) obj. 3.00009 iterations 137
Cbc0038I Pass  77: suminf.   24.38797 (87) obj. 3.00009 iterations 340
Cbc0038I Pass  78: suminf.   22.24800 (83) obj. 3.00009 iterations 292
Cbc0038I Pass  79: suminf.   26.82934 (80) obj. 3.00009 iterations 387
Cbc0038I Pass  80: suminf.   22.19799 (119) obj. 3.00009 iterations 259
Cbc0038I Pass  81: suminf.   22.19789 (95) obj. 3.00009 iterations 92
Cbc0038I Pass  82: suminf.   22.19859 (90) obj. 3.00009 iterations 206
Cbc0038I Pass  83: suminf.   22.77780 (89) obj. 3.00009 iterations 299
Cbc0038I Pass  84: suminf.   22.77595 (94) obj. 3.00009 iterations 180
Cbc0038I Pass  85: suminf.   23.22104 (82) obj. 3.00009 iterations 230
Cbc0038I Pass  86: suminf.   23.22048 (93) obj. 3.00009 iterations 116
Cbc0038I Pass  87: suminf.   23.22147 (87) obj. 3.00009 iterations 127
Cbc0038I Pass  88: suminf.   23.22040 (93) obj. 3.00009 iterations 124
Cbc0038I Pass  89: suminf.   23.30985 (90) obj. 3.00009 iterations 160
Cbc0038I Pass  90: suminf.   22.77595 (94) obj. 3.00009 iterations 127
Cbc0038I Pass  91: suminf.   23.22102 (82) obj. 3.00009 iterations 152
Cbc0038I Pass  92: suminf.   23.22038 (93) obj. 3.00009 iterations 117
Cbc0038I Pass  93: suminf.   23.05472 (81) obj. 3.00009 iterations 134
Cbc0038I Pass  94: suminf.   22.77595 (95) obj. 3.00009 iterations 133
Cbc0038I Pass  95: suminf.   23.84330 (90) obj. 3.00009 iterations 185
Cbc0038I Pass  96: suminf.   26.49695 (77) obj. 3.00009 iterations 212
Cbc0038I Pass  97: suminf.   22.40712 (82) obj. 3.00009 iterations 163
Cbc0038I Pass  98: suminf.   21.99786 (83) obj. 3.00009 iterations 142
Cbc0038I Pass  99: suminf.   22.19887 (85) obj. 3.00009 iterations 263
Cbc0038I Pass 100: suminf.   22.19795 (95) obj. 3.00009 iterations 223
Cbc0038I Pass 101: suminf.   22.20067 (84) obj. 3.00009 iterations 189
Cbc0038I Pass 102: suminf.   26.00059 (88) obj. 3.00009 iterations 302
Cbc0038I Pass 103: suminf.   24.75642 (79) obj. 3.00009 iterations 234
Cbc0038I Pass 104: suminf.   24.72086 (76) obj. 3.00009 iterations 52
Cbc0038I Pass 105: suminf.   25.77250 (70) obj. 3.00009 iterations 175
Cbc0038I Pass 106: suminf.   26.98807 (89) obj. 3.00009 iterations 319
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 236 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1122 rows 483 columns, reduced to 468 rows 172 columns
Cbc0038I Mini branch and bound did not improve solution (1.44 seconds)
Cbc0038I After 1.44 seconds - Feasibility pump exiting with objective of 4 - took 1.07 seconds
Cbc0012I Integer solution of 4 found by feasibility pump after 0 iterations and 0 nodes (1.44 seconds)
Cbc0038I Full problem 1122 rows 483 columns, reduced to 214 rows 83 columns
Cbc0031I 8 added rows had average density of 18.125
Cbc0013I At root node, 148 cuts changed objective from 3 to 3.368625 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 79 row cuts average 2.0 elements, 120 column cuts (120 active)  in 0.002 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 10 row cuts average 6.1 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 59 row cuts average 44.4 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0001I Search completed - best objective 4, took 306 iterations and 0 nodes (1.57 seconds)
Cbc0035I Maximum depth 0, 74 variables fixed on reduced cost
Total time (CPU seconds):       1.60   (Wallclock seconds):       1.60

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 1549 (-1974) rows, 483 (-476) columns and 5029 (-6345) elements
Clp1000I sum of infeasibilities 3.11459e-05 - average 2.01071e-08, 59 fixed columns
Coin0506I Presolve 1214 (-335) rows, 424 (-59) columns and 3912 (-1117) elements
Clp0006I 0  Obj 2.6973704 Primal inf 8.1288707e-06 (8) Dual inf 1e+09 (31)
Clp0029I End of values pass after 424 iterations
Clp0014I Perturbing problem by 0.001% of 0.98334898 - largest nonzero change 2.9034804e-05 ( 0.0014517402%) - largest zero change 2.989097e-05
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.6666667
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.666666667 - 0 iterations time 0.082, Presolve 0.00, Idiot 0.07

Starting MIP optimization
Cgl0002I 435 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 457 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 400 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 255 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 84 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 67 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 55 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 43 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 33 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 22 strengthened rows, 0 substitutions
Cgl0004I processed model has 1101 rows, 483 columns (483 integer (483 of which binary)) and 4793 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 1.543%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I 28 integer variables out of 483 objects (483 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 71 integers unsatisfied sum - 23.0455
Cbc0038I Pass   1: suminf.    7.34783 (74) obj. 4 iterations 715
Cbc0038I Pass   2: suminf.    0.00000 (0) obj. 4 iterations 352
Cbc0038I Solution found of 4
Cbc0038I Before mini branch and bound, 373 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1101 rows 483 columns, reduced to 251 rows 103 columns
Cbc0038I Mini branch and bound did not improve solution (0.45 seconds)
Cbc0038I Round again with cutoff of 3.00009
Cbc0038I Reduced cost fixing fixed 25 variables on major pass 2
Cbc0038I Pass   3: suminf.   22.64630 (94) obj. 3.00009 iterations 388
Cbc0038I Pass   4: suminf.   22.93493 (80) obj. 3.00009 iterations 166
Cbc0038I Pass   5: suminf.   23.85172 (96) obj. 3.00009 iterations 474
Cbc0038I Pass   6: suminf.   23.85067 (84) obj. 3.00009 iterations 264
Cbc0038I Pass   7: suminf.   24.24400 (99) obj. 3.00009 iterations 446
Cbc0038I Pass   8: suminf.   22.43670 (94) obj. 3.00009 iterations 252
Cbc0038I Pass   9: suminf.   23.40541 (81) obj. 3.00009 iterations 178
Cbc0038I Pass  10: suminf.   22.94263 (97) obj. 3.00009 iterations 274
Cbc0038I Pass  11: suminf.   22.58871 (82) obj. 3.00009 iterations 176
Cbc0038I Pass  12: suminf.   22.35007 (98) obj. 3.00009 iterations 199
Cbc0038I Pass  13: suminf.   22.35028 (83) obj. 3.00009 iterations 248
Cbc0038I Pass  14: suminf.   22.35011 (98) obj. 3.00009 iterations 165
Cbc0038I Pass  15: suminf.   22.35078 (83) obj. 3.00009 iterations 167
Cbc0038I Pass  16: suminf.   23.63908 (89) obj. 3.00009 iterations 299
Cbc0038I Pass  17: suminf.   22.12283 (96) obj. 3.00009 iterations 295
Cbc0038I Pass  18: suminf.   22.19915 (84) obj. 3.00009 iterations 272
Cbc0038I Pass  19: suminf.   22.19790 (100) obj. 3.00009 iterations 431
Cbc0038I Pass  20: suminf.   22.19873 (84) obj. 3.00009 iterations 258
Cbc0038I Pass  21: suminf.   22.79818 (98) obj. 3.00009 iterations 228
Cbc0038I Pass  22: suminf.   22.12301 (96) obj. 3.00009 iterations 258
Cbc0038I Pass  23: suminf.   27.07835 (81) obj. 3.00009 iterations 246
Cbc0038I Pass  24: suminf.   22.52565 (84) obj. 3.00009 iterations 383
Cbc0038I Pass  25: suminf.   22.19789 (95) obj. 3.00009 iterations 96
Cbc0038I Pass  26: suminf.   26.82822 (81) obj. 3.00009 iterations 203
Cbc0038I Pass  27: suminf.   22.19796 (99) obj. 3.00009 iterations 343
Cbc0038I Pass  28: suminf.   22.19795 (95) obj. 3.00009 iterations 236
Cbc0038I Pass  29: suminf.   26.82822 (81) obj. 3.00009 iterations 472
Cbc0038I Pass  30: suminf.   22.19793 (83) obj. 3.00009 iterations 231
Cbc0038I Pass  31: suminf.   22.19789 (95) obj. 3.00009 iterations 169
Cbc0038I Pass  32: suminf.   22.19844 (84) obj. 3.00009 iterations 165
Cbc0038I Pass  33: suminf.   27.83336 (85) obj. 3.00009 iterations 365
Cbc0038I Pass  34: suminf.   22.45490 (80) obj. 3.00009 iterations 240
Cbc0038I Pass  35: suminf.   22.40155 (97) obj. 3.00009 iterations 250
Cbc0038I Pass  36: suminf.   22.19685 (80) obj. 3.00009 iterations 131
Cbc0038I Pass  37: suminf.   22.19610 (95) obj. 3.00009 iterations 128
Cbc0038I Pass  38: suminf.   25.45814 (82) obj. 3.00009 iterations 162
Cbc0038I Pass  39: suminf.   25.44712 (82) obj. 3.00009 iterations 68
Cbc0038I Pass  40: suminf.   22.54536 (81) obj. 3.00009 iterations 210
Cbc0038I Pass  41: suminf.   22.49804 (99) obj. 3.00009 iterations 205
Cbc0038I Pass  42: suminf.   23.17605 (74) obj. 3.00009 iterations 196
Cbc0038I Pass  43: suminf.   22.35007 (97) obj. 3.00009 iterations 185
Cbc0038I Pass  44: suminf.   22.35092 (83) obj. 3.00009 iterations 316
Cbc0038I Pass  45: suminf.   22.35011 (97) obj. 3.00009 iterations 119
Cbc0038I Pass  46: suminf.   22.35120 (83) obj. 3.00009 iterations 152
Cbc0038I Pass  47: suminf.   23.85695 (92) obj. 3.00009 iterations 588
Cbc0038I Pass  48: suminf.   22.22649 (83) obj. 3.00009 iterations 303
Cbc0038I Pass  49: suminf.   22.22632 (94) obj. 3.00009 iterations 35
Cbc0038I Pass  50: suminf.   22.94247 (82) obj. 3.00009 iterations 184
Cbc0038I Pass  51: suminf.   22.54346 (97) obj. 3.00009 iterations 169
Cbc0038I Pass  52: suminf.   22.49804 (99) obj. 3.00009 iterations 35
Cbc0038I Pass  53: suminf.   22.54484 (84) obj. 3.00009 iterations 264
Cbc0038I Pass  54: suminf.   23.63985 (78) obj. 3.00009 iterations 224
Cbc0038I Pass  55: suminf.   22.79448 (81) obj. 3.00009 iterations 221
Cbc0038I Pass  56: suminf.   22.79569 (82) obj. 3.00009 iterations 140
Cbc0038I Pass  57: suminf.   22.79456 (81) obj. 3.00009 iterations 138
Cbc0038I Pass  58: suminf.   23.63906 (73) obj. 3.00009 iterations 118
Cbc0038I Pass  59: suminf.   23.94373 (86) obj. 3.00009 iterations 416
Cbc0038I Pass  60: suminf.   22.37299 (96) obj. 3.00009 iterations 310
Cbc0038I Pass  61: suminf.   22.22579 (80) obj. 3.00009 iterations 229
Cbc0038I Pass  62: suminf.   22.12283 (96) obj. 3.00009 iterations 158
Cbc0038I Pass  63: suminf.   27.07921 (76) obj. 3.00009 iterations 265
Cbc0038I Pass  64: suminf.   22.19876 (83) obj. 3.00009 iterations 156
Cbc0038I Pass  65: suminf.   22.19789 (95) obj. 3.00009 iterations 202
Cbc0038I Pass  66: suminf.   22.19870 (84) obj. 3.00009 iterations 321
Cbc0038I Pass  67: suminf.   25.69573 (97) obj. 3.00009 iterations 237
Cbc0038I Pass  68: suminf.   23.09926 (83) obj. 3.00009 iterations 304
Cbc0038I Pass  69: suminf.   23.09924 (83) obj. 3.00009 iterations 29
Cbc0038I Pass  70: suminf.   22.05823 (82) obj. 3.00009 iterations 229
Cbc0038I Pass  71: suminf.   21.82157 (83) obj. 3.00009 iterations 338
Cbc0038I Pass  72: suminf.   27.16169 (81) obj. 3.00009 iterations 211
Cbc0038I Pass  73: suminf.   22.52574 (81) obj. 3.00009 iterations 329
Cbc0038I Pass  74: suminf.   22.19789 (95) obj. 3.00009 iterations 294
Cbc0038I Pass  75: suminf.   22.19853 (83) obj. 3.00009 iterations 278
Cbc0038I Pass  76: suminf.   28.49817 (77) obj. 3.00009 iterations 500
Cbc0038I Pass  77: suminf.   23.31053 (90) obj. 3.00009 iterations 259
Cbc0038I Pass  78: suminf.   22.77595 (95) obj. 3.00009 iterations 149
Cbc0038I Pass  79: suminf.   22.77653 (93) obj. 3.00009 iterations 235
Cbc0038I Pass  80: suminf.   22.77601 (95) obj. 3.00009 iterations 156
Cbc0038I Pass  81: suminf.   23.68740 (86) obj. 3.00009 iterations 320
Cbc0038I Pass  82: suminf.   22.77601 (95) obj. 3.00009 iterations 194
Cbc0038I Pass  83: suminf.   23.27695 (93) obj. 3.00009 iterations 182
Cbc0038I Pass  84: suminf.   22.77595 (95) obj. 3.00009 iterations 158
Cbc0038I Pass  85: suminf.   23.30985 (90) obj. 3.00009 iterations 120
Cbc0038I Pass  86: suminf.   22.60066 (93) obj. 3.00009 iterations 339
Cbc0038I No solution found this major pass
Cbc0038I After 1.47 seconds - Feasibility pump exiting with objective of 4 - took 1.12 seconds
Cbc0012I Integer solution of 4 found by feasibility pump after 0 iterations and 0 nodes (1.47 seconds)
Cbc0038I Full problem 1101 rows 483 columns, reduced to 200 rows 68 columns
Cbc0031I 8 added rows had average density of 25.875
Cbc0013I At root node, 103 cuts changed objective from 3 to 35.831124 in 2 passes
Cbc0014I Cut generator 0 (Probing) - 30 row cuts average 3.3 elements, 118 column cuts (118 active)  in 0.003 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 13 row cuts average 5.5 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 125 row cuts average 60.4 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0001I Search completed - best objective 4, took 351 iterations and 0 nodes (1.61 seconds)
Cbc0035I Maximum depth 0, 25 variables fixed on reduced cost
Total time (CPU seconds):       1.63   (Wallclock seconds):       1.63

