Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 13681 (-17397) rows, 3308 (-3251) columns and 45245 (-54163) elements
Clp1000I sum of infeasibilities 0.000157551 - average 1.1516e-08, 141 fixed columns
Coin0506I Presolve 12274 (-1407) rows, 3167 (-141) columns and 40358 (-4887) elements
Clp0029I End of values pass after 3167 iterations
Clp0006I 3167  Obj 2.7448917 Dual inf 1018.7969 (935)
Clp0014I Perturbing problem by 0.001% of 0.85811614 - largest nonzero change 2.9926062e-05 ( 0.0019727483%) - largest zero change 2.998679e-05
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.6666667 Dual inf 0.30519168 (13)
Clp0014I Perturbing problem by 0.001% of 0.86101213 - largest nonzero change 2.9800192e-05 ( 0.0029800192%) - largest zero change 2.9996285e-05
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.666666667 - 0 iterations time 0.942, Presolve 0.02, Idiot 0.91

Starting MIP optimization
Cgl0002I 3160 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 2739 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2015 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1233 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 308 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 168 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 148 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 108 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 45 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16 strengthened rows, 0 substitutions
Cgl0004I processed model has 10390 rows, 3304 columns (3304 integer (3304 of which binary)) and 38560 elements
Coin3009W Conflict graph built in 0.009 seconds, density: 0.477%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I 88 integer variables out of 3304 objects (3304 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 230 integers unsatisfied sum - 66.7133
Cbc0038I Pass   1: (6.36 seconds) suminf.   31.40000 (134) obj. 5.66667 iterations 4248
Cbc0038I Pass   2: (6.64 seconds) suminf.   17.60000 (91) obj. 6 iterations 1409
Cbc0038I Pass   3: (6.65 seconds) suminf.   17.60000 (91) obj. 6 iterations 32
Cbc0038I Pass   4: (6.81 seconds) suminf.   17.05727 (120) obj. 6 iterations 807
Cbc0038I Pass   5: (6.99 seconds) suminf.   16.00000 (87) obj. 6 iterations 921
Cbc0038I Pass   6: (7.19 seconds) suminf.   17.29730 (117) obj. 6 iterations 858
Cbc0038I Pass   7: (7.57 seconds) suminf.   55.68750 (148) obj. 13.9375 iterations 1958
Cbc0038I Pass   8: (7.73 seconds) suminf.   25.51451 (135) obj. 17.7361 iterations 1440
Cbc0038I Pass   9: (7.79 seconds) suminf.   22.65920 (128) obj. 17.8879 iterations 389
Cbc0038I Pass  10: (7.80 seconds) suminf.   22.31782 (128) obj. 17.8879 iterations 104
Cbc0038I Pass  11: (7.90 seconds) suminf.   20.90694 (129) obj. 17.9292 iterations 776
Cbc0038I Pass  12: (7.93 seconds) suminf.   19.67639 (130) obj. 17.9292 iterations 202
Cbc0038I Pass  13: (8.01 seconds) suminf.   20.21921 (128) obj. 17.9254 iterations 632
Cbc0038I Pass  14: (8.04 seconds) suminf.   19.37222 (130) obj. 17.9197 iterations 228
Cbc0038I Pass  15: (8.16 seconds) suminf.   21.36706 (131) obj. 17.944 iterations 771
Cbc0038I Pass  16: (8.30 seconds) suminf.   18.66709 (132) obj. 17.9372 iterations 880
Cbc0038I Pass  17: (8.37 seconds) suminf.   20.83056 (130) obj. 17.9083 iterations 421
Cbc0038I Pass  18: (8.38 seconds) suminf.   20.50278 (131) obj. 17.9083 iterations 49
Cbc0038I Pass  19: (8.48 seconds) suminf.   21.75048 (129) obj. 17.9371 iterations 593
Cbc0038I Pass  20: (8.56 seconds) suminf.   19.43916 (133) obj. 17.9259 iterations 521
Cbc0038I Pass  21: (8.67 seconds) suminf.   21.17658 (144) obj. 18.0807 iterations 640
Cbc0038I Pass  22: (8.71 seconds) suminf.   18.78725 (159) obj. 18.4062 iterations 229
Cbc0038I Pass  23: (8.75 seconds) suminf.   15.32222 (136) obj. 18.8778 iterations 213
Cbc0038I Pass  24: (8.76 seconds) suminf.   14.41852 (136) obj. 18.8778 iterations 90
Cbc0038I Pass  25: (8.86 seconds) suminf.   15.29722 (136) obj. 18.8917 iterations 561
Cbc0038I Pass  26: (8.90 seconds) suminf.   14.05278 (137) obj. 18.8917 iterations 260
Cbc0038I Pass  27: (8.92 seconds) suminf.   14.05278 (137) obj. 18.8917 iterations 130
Cbc0038I Pass  28: (9.24 seconds) suminf.   32.78788 (167) obj. 26.9697 iterations 1882
Cbc0038I Pass  29: (9.35 seconds) suminf.    0.00000 (0) obj. 21 iterations 1087
Cbc0038I Solution found of 21
Cbc0038I Before mini branch and bound, 2513 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10390 rows 3304 columns, reduced to 2091 rows 781 columns
Cbc0038I Mini branch and bound improved solution from 21 to 6 (11.54 seconds)
Cbc0038I Round again with cutoff of 5.00009
Cbc0038I Reduced cost fixing fixed 144 variables on major pass 2
Cbc0038I Pass  30: (11.92 seconds) suminf.   34.00510 (172) obj. 5.00009 iterations 1815
Cbc0038I Pass  31: (12.54 seconds) suminf.   21.48724 (136) obj. 5.00009 iterations 2678
Cbc0038I Pass  32: (12.72 seconds) suminf.   18.45270 (128) obj. 5.00009 iterations 941
Cbc0038I Pass  33: (13.11 seconds) suminf.   17.56095 (151) obj. 5.00009 iterations 1660
Cbc0038I Pass  34: (13.26 seconds) suminf.   16.73345 (150) obj. 5.00009 iterations 626
Cbc0038I Pass  35: (13.79 seconds) suminf.   18.38555 (144) obj. 5.00009 iterations 2487
Cbc0038I Pass  36: (13.88 seconds) suminf.   16.73345 (148) obj. 5.00009 iterations 668
Cbc0038I Pass  37: (14.03 seconds) suminf.   16.85606 (133) obj. 5.00009 iterations 903
Cbc0038I Pass  38: (14.24 seconds) suminf.   23.43844 (131) obj. 5.00009 iterations 1401
Cbc0038I Pass  39: (14.47 seconds) suminf.   18.24845 (132) obj. 5.00009 iterations 1451
Cbc0038I Pass  40: (14.86 seconds) suminf.   17.15306 (163) obj. 5.00009 iterations 2197
Cbc0038I Pass  41: (14.98 seconds) suminf.   16.99919 (130) obj. 5.00009 iterations 594
Cbc0038I Pass  42: (15.25 seconds) suminf.   14.31163 (146) obj. 5.00009 iterations 1740
Cbc0038I Pass  43: (15.31 seconds) suminf.   14.00205 (177) obj. 5.00009 iterations 377
Cbc0038I Pass  44: (15.41 seconds) suminf.   16.27648 (153) obj. 5.00009 iterations 648
Cbc0038I Pass  45: (15.51 seconds) suminf.   14.14605 (144) obj. 5.00009 iterations 599
Cbc0038I Pass  46: (15.67 seconds) suminf.   16.08640 (144) obj. 5.00009 iterations 981
Cbc0038I Pass  47: (15.78 seconds) suminf.   14.44285 (142) obj. 5.00009 iterations 621
Cbc0038I Pass  48: (15.99 seconds) suminf.   16.24960 (154) obj. 5.00009 iterations 1269
Cbc0038I Pass  49: (16.09 seconds) suminf.   13.99981 (161) obj. 5.00009 iterations 656
Cbc0038I Pass  50: (16.23 seconds) suminf.   14.27655 (157) obj. 5.00009 iterations 805
Cbc0038I Pass  51: (16.30 seconds) suminf.   14.16418 (138) obj. 5.00009 iterations 423
Cbc0038I Pass  52: (16.55 seconds) suminf.   15.50012 (144) obj. 5.00009 iterations 1426
Cbc0038I Pass  53: (16.72 seconds) suminf.   13.99973 (167) obj. 5.00009 iterations 916
Cbc0038I Pass  54: (16.88 seconds) suminf.   14.34536 (165) obj. 5.00009 iterations 978
Cbc0038I Pass  55: (17.24 seconds) suminf.   20.44133 (160) obj. 5.00009 iterations 1850
Cbc0038I Pass  56: (17.55 seconds) suminf.   14.06800 (155) obj. 5.00009 iterations 1558
Cbc0038I Pass  57: (17.85 seconds) suminf.   14.49908 (147) obj. 5.00009 iterations 1492
Cbc0038I Pass  58: (17.93 seconds) suminf.   14.16421 (137) obj. 5.00009 iterations 422
Cbc0038I Pass  59: (17.97 seconds) suminf.   14.16418 (138) obj. 5.00009 iterations 200
Cbc0038I Pass  60: (18.17 seconds) suminf.   15.50005 (127) obj. 5.00009 iterations 1123
Cbc0038I Pass  61: (18.35 seconds) suminf.   13.99974 (162) obj. 5.00009 iterations 1104
Cbc0038I Pass  62: (18.48 seconds) suminf.   14.32485 (161) obj. 5.00009 iterations 763
Cbc0038I Pass  63: (18.87 seconds) suminf.   19.87629 (212) obj. 5.00009 iterations 1999
Cbc0038I Pass  64: (19.14 seconds) suminf.   15.86011 (137) obj. 5.00009 iterations 1688
Cbc0038I Pass  65: (19.16 seconds) suminf.   15.85985 (151) obj. 5.00009 iterations 131
Cbc0038I Pass  66: (19.33 seconds) suminf.   15.04032 (159) obj. 5.00009 iterations 859
Cbc0038I Pass  67: (19.60 seconds) suminf.   14.72072 (162) obj. 5.00009 iterations 1146
Cbc0038I Pass  68: (19.84 seconds) suminf.   15.15325 (141) obj. 5.00009 iterations 1241
Cbc0038I Pass  69: (19.86 seconds) suminf.   15.15325 (141) obj. 5.00009 iterations 42
Cbc0038I Pass  70: (20.01 seconds) suminf.   14.86701 (167) obj. 5.00009 iterations 776
Cbc0038I Pass  71: (20.41 seconds) suminf.   22.69131 (194) obj. 5.00009 iterations 2172
Cbc0038I Pass  72: (20.89 seconds) suminf.   16.61517 (130) obj. 5.00009 iterations 2490
Cbc0038I Pass  73: (21.10 seconds) suminf.   15.77715 (156) obj. 5.00009 iterations 999
Cbc0038I Pass  74: (21.35 seconds) suminf.   15.15285 (146) obj. 5.00009 iterations 1143
Cbc0038I Pass  75: (21.70 seconds) suminf.   15.00056 (186) obj. 5.00009 iterations 1738
Cbc0038I Pass  76: (21.89 seconds) suminf.   14.43632 (145) obj. 5.00009 iterations 1091
Cbc0038I Pass  77: (22.06 seconds) suminf.   15.15312 (144) obj. 5.00009 iterations 782
Cbc0038I Pass  78: (22.16 seconds) suminf.   14.96147 (143) obj. 5.00009 iterations 501
Cbc0038I Pass  79: (22.27 seconds) suminf.   14.40247 (169) obj. 5.00009 iterations 562
Cbc0038I Pass  80: (22.40 seconds) suminf.   15.15194 (140) obj. 5.00009 iterations 644
Cbc0038I Pass  81: (22.51 seconds) suminf.   14.48901 (157) obj. 5.00009 iterations 586
Cbc0038I Pass  82: (22.74 seconds) suminf.   21.96382 (163) obj. 5.00009 iterations 1368
Cbc0038I Pass  83: (23.05 seconds) suminf.   15.17446 (141) obj. 5.00009 iterations 1623
Cbc0038I Pass  84: (23.18 seconds) suminf.   14.66487 (147) obj. 5.00009 iterations 548
Cbc0038I Pass  85: (23.34 seconds) suminf.   14.69559 (153) obj. 5.00009 iterations 785
Cbc0038I Pass  86: (23.36 seconds) suminf.   14.69559 (153) obj. 5.00009 iterations 81
Cbc0038I Pass  87: (23.43 seconds) suminf.   14.66487 (147) obj. 5.00009 iterations 401
Cbc0038I Pass  88: (23.64 seconds) suminf.   25.53503 (179) obj. 5.00009 iterations 1171
Cbc0038I Pass  89: (24.31 seconds) suminf.   15.33188 (166) obj. 5.00009 iterations 2871
Cbc0038I Pass  90: (24.48 seconds) suminf.   15.33126 (158) obj. 5.00009 iterations 677
Cbc0038I No solution found this major pass
Cbc0038I After 24.48 seconds - Feasibility pump exiting with objective of 6 - took 18.86 seconds
Cbc0012I Integer solution of 6 found by feasibility pump after 0 iterations and 0 nodes (24.48 seconds)
Cbc0038I Full problem 10390 rows 3304 columns, reduced to 671 rows 226 columns
Cbc0031I 16 added rows had average density of 5.8125
Cbc0013I At root node, 16 cuts changed objective from 5 to 5 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 6 row cuts average 6.7 elements, 80 column cuts (80 active)  in 0.056 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.099 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.058 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 127 row cuts average 5.7 elements, 0 column cuts (0 active)  in 0.043 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 6 best solution, best possible 5 (25.85 seconds)
Cbc0010I After 5 nodes, 6 on tree, 6 best solution, best possible 5 (26.56 seconds)
Cbc0010I After 22 nodes, 10 on tree, 6 best solution, best possible 5 (27.26 seconds)
Cbc0038I Full problem 10390 rows 3304 columns, reduced to 441 rows 154 columns
Cbc0010I After 41 nodes, 12 on tree, 6 best solution, best possible 5 (28.06 seconds)
Cbc0038I Full problem 10406 rows 3304 columns, reduced to 1478 rows 383 columns
Cbc0044I Reduced cost fixing - 1478 rows, 383 columns - restarting search
Cbc0038I Unable to insert previous solution - using cutoff of 6
Cbc0038I Initial state - 84 integers unsatisfied sum - 42
Cbc0038I Pass   1: suminf.   42.00000 (84) obj. 5 iterations 138
Cbc0038I Pass   2: suminf.   41.00000 (82) obj. 5 iterations 79
Cbc0038I Pass   3: suminf.   41.00000 (82) obj. 5 iterations 72
Cbc0038I Pass   4: suminf.   28.00000 (85) obj. 5 iterations 126
Cbc0038I Pass   5: suminf.   18.50000 (37) obj. 5 iterations 154
Cbc0038I Pass   6: suminf.   18.50000 (37) obj. 5 iterations 125
Cbc0038I Pass   7: suminf.   14.00000 (28) obj. 5 iterations 111
Cbc0038I Pass   8: suminf.   14.00000 (28) obj. 5 iterations 86
Cbc0038I Pass   9: suminf.   14.00000 (28) obj. 5 iterations 41
Cbc0038I Pass  10: suminf.   24.04762 (103) obj. 5 iterations 257
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 224 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1478 rows 383 columns, reduced to 305 rows 136 columns
Cbc0038I Mini branch and bound did not improve solution (28.37 seconds)
Cbc0038I After 28.37 seconds - Feasibility pump exiting - took 0.16 seconds
Cbc0031I 20 added rows had average density of 11
Cbc0013I At root node, 20 cuts changed objective from 5 to 5 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 4 row cuts average 6.5 elements, 0 column cuts (0 active)  in 0.036 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 31 row cuts average 215.4 elements, 0 column cuts (0 active)  in 0.054 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 129 row cuts average 6.2 elements, 0 column cuts (0 active)  in 0.033 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 27 row cuts average 180.9 elements, 0 column cuts (0 active)  in 0.134 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is -100
Cbc0014I Cut generator 10 (Stored from first) - 8 row cuts average 6.2 elements, 0 column cuts (0 active)
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 5 (29.87 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 5 (31.00 seconds)
Cbc0010I After 52 nodes, 28 on tree, 1e+50 best solution, best possible 5 (32.01 seconds)
Cbc0010I After 124 nodes, 37 on tree, 1e+50 best solution, best possible 5 (33.03 seconds)
Cbc0010I After 188 nodes, 48 on tree, 1e+50 best solution, best possible 5 (34.05 seconds)
Cbc0010I After 235 nodes, 41 on tree, 1e+50 best solution, best possible 5 (35.05 seconds)
Cbc0010I After 308 nodes, 42 on tree, 1e+50 best solution, best possible 5 (36.05 seconds)
Cbc0010I After 369 nodes, 44 on tree, 1e+50 best solution, best possible 5 (37.07 seconds)
Cbc0010I After 448 nodes, 45 on tree, 1e+50 best solution, best possible 5 (38.08 seconds)
Cbc0010I After 488 nodes, 49 on tree, 1e+50 best solution, best possible 5 (39.13 seconds)
Cbc0010I After 523 nodes, 61 on tree, 1e+50 best solution, best possible 5 (40.14 seconds)
Cbc0010I After 558 nodes, 66 on tree, 1e+50 best solution, best possible 5 (41.15 seconds)
Cbc0010I After 592 nodes, 78 on tree, 1e+50 best solution, best possible 5 (42.15 seconds)
Cbc0010I After 636 nodes, 87 on tree, 1e+50 best solution, best possible 5 (43.17 seconds)
Cbc0010I After 679 nodes, 101 on tree, 1e+50 best solution, best possible 5 (44.19 seconds)
Cbc0010I After 734 nodes, 110 on tree, 1e+50 best solution, best possible 5 (45.21 seconds)
Cbc0010I After 799 nodes, 112 on tree, 1e+50 best solution, best possible 5 (46.22 seconds)
Cbc0010I After 858 nodes, 109 on tree, 1e+50 best solution, best possible 5 (47.22 seconds)
Cbc0010I After 934 nodes, 107 on tree, 1e+50 best solution, best possible 5 (48.23 seconds)
Cbc0010I After 990 nodes, 113 on tree, 1e+50 best solution, best possible 5 (49.27 seconds)
Cbc0010I After 1069 nodes, 109 on tree, 1e+50 best solution, best possible 5 (50.30 seconds)
Cbc0010I After 1172 nodes, 116 on tree, 1e+50 best solution, best possible 5 (51.30 seconds)
Cbc0010I After 1249 nodes, 113 on tree, 1e+50 best solution, best possible 5 (52.30 seconds)
Cbc0010I After 1376 nodes, 109 on tree, 1e+50 best solution, best possible 5 (53.30 seconds)
Cbc0010I After 1503 nodes, 107 on tree, 1e+50 best solution, best possible 5 (54.31 seconds)
Cbc0010I After 1607 nodes, 103 on tree, 1e+50 best solution, best possible 5 (55.32 seconds)
Cbc0010I After 1679 nodes, 101 on tree, 1e+50 best solution, best possible 5 (56.33 seconds)
Cbc0010I After 1806 nodes, 100 on tree, 1e+50 best solution, best possible 5 (57.36 seconds)
Cbc0010I After 1877 nodes, 97 on tree, 1e+50 best solution, best possible 5 (58.38 seconds)
Cbc0010I After 1968 nodes, 103 on tree, 1e+50 best solution, best possible 5 (59.39 seconds)
Cbc0010I After 2025 nodes, 89 on tree, 1e+50 best solution, best possible 5 (60.40 seconds)
Cbc0010I After 2066 nodes, 100 on tree, 1e+50 best solution, best possible 5 (61.40 seconds)
Cbc0010I After 2121 nodes, 88 on tree, 1e+50 best solution, best possible 5 (62.41 seconds)
Cbc0010I After 2160 nodes, 86 on tree, 1e+50 best solution, best possible 5 (63.42 seconds)
Cbc0010I After 2244 nodes, 81 on tree, 1e+50 best solution, best possible 5 (64.45 seconds)
Cbc0010I After 2283 nodes, 79 on tree, 1e+50 best solution, best possible 5 (65.47 seconds)
Cbc0010I After 2342 nodes, 87 on tree, 1e+50 best solution, best possible 5 (66.48 seconds)
Cbc0010I After 2430 nodes, 87 on tree, 1e+50 best solution, best possible 5 (67.48 seconds)
Cbc0010I After 2496 nodes, 80 on tree, 1e+50 best solution, best possible 5 (68.49 seconds)
Cbc0010I After 2531 nodes, 78 on tree, 1e+50 best solution, best possible 5 (69.52 seconds)
Cbc0010I After 2607 nodes, 73 on tree, 1e+50 best solution, best possible 5 (70.55 seconds)
Cbc0010I After 2716 nodes, 80 on tree, 1e+50 best solution, best possible 5 (71.55 seconds)
Cbc0010I After 2777 nodes, 76 on tree, 1e+50 best solution, best possible 5 (72.56 seconds)
Cbc0010I After 2822 nodes, 76 on tree, 1e+50 best solution, best possible 5 (73.57 seconds)
Cbc0010I After 2882 nodes, 71 on tree, 1e+50 best solution, best possible 5 (74.59 seconds)
Cbc0010I After 2943 nodes, 69 on tree, 1e+50 best solution, best possible 5 (75.62 seconds)
Cbc0010I After 2986 nodes, 67 on tree, 1e+50 best solution, best possible 5 (76.67 seconds)
Cbc0010I After 3058 nodes, 60 on tree, 1e+50 best solution, best possible 5 (77.67 seconds)
Cbc0010I After 3113 nodes, 60 on tree, 1e+50 best solution, best possible 5 (78.70 seconds)
Cbc0010I After 3195 nodes, 72 on tree, 1e+50 best solution, best possible 5 (79.70 seconds)
Cbc0010I After 3267 nodes, 51 on tree, 1e+50 best solution, best possible 5 (80.72 seconds)
Cbc0010I After 3318 nodes, 53 on tree, 1e+50 best solution, best possible 5 (81.72 seconds)
Cbc0010I After 3437 nodes, 50 on tree, 1e+50 best solution, best possible 5 (82.72 seconds)
Cbc0010I After 3569 nodes, 49 on tree, 1e+50 best solution, best possible 5 (83.74 seconds)
Cbc0010I After 3621 nodes, 40 on tree, 1e+50 best solution, best possible 5 (84.75 seconds)
Cbc0010I After 3686 nodes, 37 on tree, 1e+50 best solution, best possible 5 (85.76 seconds)
Cbc0010I After 3796 nodes, 37 on tree, 1e+50 best solution, best possible 5 (86.79 seconds)
Cbc0010I After 3867 nodes, 28 on tree, 1e+50 best solution, best possible 5 (87.79 seconds)
Cbc0010I After 3912 nodes, 30 on tree, 1e+50 best solution, best possible 5 (88.81 seconds)
Cbc0010I After 3956 nodes, 26 on tree, 1e+50 best solution, best possible 5 (89.83 seconds)
Cbc0010I After 4021 nodes, 36 on tree, 1e+50 best solution, best possible 5 (90.86 seconds)
Cbc0010I After 4074 nodes, 31 on tree, 1e+50 best solution, best possible 5 (91.88 seconds)
Cbc0010I After 4135 nodes, 22 on tree, 1e+50 best solution, best possible 5 (92.89 seconds)
Cbc0010I After 4187 nodes, 22 on tree, 1e+50 best solution, best possible 5 (93.90 seconds)
Cbc0010I After 4255 nodes, 15 on tree, 1e+50 best solution, best possible 5 (94.92 seconds)
Cbc0010I After 4289 nodes, 16 on tree, 1e+50 best solution, best possible 5 (95.92 seconds)
Cbc0010I After 4330 nodes, 35 on tree, 1e+50 best solution, best possible 5 (96.94 seconds)
Cbc0010I After 4416 nodes, 39 on tree, 1e+50 best solution, best possible 5 (97.94 seconds)
Cbc0010I After 4484 nodes, 45 on tree, 1e+50 best solution, best possible 5 (98.95 seconds)
Cbc0010I After 4554 nodes, 39 on tree, 1e+50 best solution, best possible 5 (99.98 seconds)
Cbc0010I After 4618 nodes, 42 on tree, 1e+50 best solution, best possible 5 (101.00 seconds)
Cbc0010I After 4694 nodes, 41 on tree, 1e+50 best solution, best possible 5 (102.01 seconds)
Cbc0010I After 4765 nodes, 40 on tree, 1e+50 best solution, best possible 5 (103.01 seconds)
Cbc0010I After 4845 nodes, 42 on tree, 1e+50 best solution, best possible 5 (104.03 seconds)
Cbc0010I After 4923 nodes, 38 on tree, 1e+50 best solution, best possible 5 (105.04 seconds)
Cbc0010I After 5005 nodes, 42 on tree, 1e+50 best solution, best possible 5 (106.05 seconds)
Cbc0010I After 5090 nodes, 67 on tree, 1e+50 best solution, best possible 5 (107.06 seconds)
Cbc0010I After 5173 nodes, 63 on tree, 1e+50 best solution, best possible 5 (108.06 seconds)
Cbc0010I After 5281 nodes, 63 on tree, 1e+50 best solution, best possible 5 (109.07 seconds)
Cbc0010I After 5368 nodes, 63 on tree, 1e+50 best solution, best possible 5 (110.08 seconds)
Cbc0010I After 5481 nodes, 54 on tree, 1e+50 best solution, best possible 5 (111.09 seconds)
Cbc0010I After 5579 nodes, 63 on tree, 1e+50 best solution, best possible 5 (112.10 seconds)
Cbc0010I After 5681 nodes, 60 on tree, 1e+50 best solution, best possible 5 (113.11 seconds)
Cbc0010I After 5785 nodes, 58 on tree, 1e+50 best solution, best possible 5 (114.11 seconds)
Cbc0010I After 5924 nodes, 53 on tree, 1e+50 best solution, best possible 5 (115.12 seconds)
Cbc0010I After 6032 nodes, 63 on tree, 1e+50 best solution, best possible 5 (116.12 seconds)
Cbc0010I After 6128 nodes, 60 on tree, 1e+50 best solution, best possible 5 (117.13 seconds)
Cbc0010I After 6216 nodes, 60 on tree, 1e+50 best solution, best possible 5 (118.13 seconds)
Cbc0010I After 6351 nodes, 65 on tree, 1e+50 best solution, best possible 5 (119.14 seconds)
Cbc0010I After 6409 nodes, 44 on tree, 1e+50 best solution, best possible 5 (120.16 seconds)
Cbc0010I After 6447 nodes, 55 on tree, 1e+50 best solution, best possible 5 (121.17 seconds)
Cbc0010I After 6502 nodes, 46 on tree, 1e+50 best solution, best possible 5 (122.18 seconds)
Cbc0010I After 6574 nodes, 41 on tree, 1e+50 best solution, best possible 5 (123.19 seconds)
Cbc0010I After 6607 nodes, 62 on tree, 1e+50 best solution, best possible 5 (124.22 seconds)
Cbc0010I After 6645 nodes, 58 on tree, 1e+50 best solution, best possible 5 (125.23 seconds)
Cbc0010I After 6688 nodes, 41 on tree, 1e+50 best solution, best possible 5 (126.25 seconds)
Cbc0010I After 6747 nodes, 34 on tree, 1e+50 best solution, best possible 5 (127.27 seconds)
Cbc0010I After 6802 nodes, 22 on tree, 1e+50 best solution, best possible 5 (128.27 seconds)
Cbc0010I After 6852 nodes, 17 on tree, 1e+50 best solution, best possible 5 (129.27 seconds)
Cbc0010I After 6886 nodes, 19 on tree, 1e+50 best solution, best possible 5 (130.31 seconds)
Cbc0010I After 6929 nodes, 22 on tree, 1e+50 best solution, best possible 5 (131.31 seconds)
Cbc0010I After 6982 nodes, 19 on tree, 1e+50 best solution, best possible 5 (132.32 seconds)
Cbc0010I After 7010 nodes, 19 on tree, 1e+50 best solution, best possible 5 (133.35 seconds)
Cbc0010I After 7044 nodes, 23 on tree, 1e+50 best solution, best possible 5 (134.38 seconds)
Cbc0010I After 7071 nodes, 13 on tree, 1e+50 best solution, best possible 5 (135.40 seconds)
Cbc0010I After 7134 nodes, 17 on tree, 1e+50 best solution, best possible 5 (136.42 seconds)
Cbc0010I After 7230 nodes, 13 on tree, 1e+50 best solution, best possible 5 (137.43 seconds)
Cbc0010I After 7292 nodes, 14 on tree, 1e+50 best solution, best possible 5 (138.44 seconds)
Cbc0010I After 7340 nodes, 22 on tree, 1e+50 best solution, best possible 5 (139.45 seconds)
Cbc0010I After 7393 nodes, 23 on tree, 1e+50 best solution, best possible 5 (140.46 seconds)
Cbc0010I After 7471 nodes, 23 on tree, 1e+50 best solution, best possible 5 (141.51 seconds)
Cbc0010I After 7535 nodes, 23 on tree, 1e+50 best solution, best possible 5 (142.51 seconds)
Cbc0010I After 7588 nodes, 22 on tree, 1e+50 best solution, best possible 5 (143.55 seconds)
Cbc0010I After 7627 nodes, 23 on tree, 1e+50 best solution, best possible 5 (144.55 seconds)
Cbc0010I After 7696 nodes, 25 on tree, 1e+50 best solution, best possible 5 (145.56 seconds)
Cbc0010I After 7785 nodes, 20 on tree, 1e+50 best solution, best possible 5 (146.56 seconds)
Cbc0010I After 7863 nodes, 12 on tree, 1e+50 best solution, best possible 5 (147.57 seconds)
Cbc0010I After 7949 nodes, 32 on tree, 1e+50 best solution, best possible 5 (148.57 seconds)
Cbc0010I After 8069 nodes, 24 on tree, 1e+50 best solution, best possible 5 (149.58 seconds)
Cbc0010I After 8141 nodes, 19 on tree, 1e+50 best solution, best possible 5 (150.58 seconds)
Cbc0010I After 8212 nodes, 20 on tree, 1e+50 best solution, best possible 5 (151.59 seconds)
Cbc0010I After 8289 nodes, 11 on tree, 1e+50 best solution, best possible 5 (152.59 seconds)
Cbc0010I After 8325 nodes, 18 on tree, 1e+50 best solution, best possible 5 (153.59 seconds)
Cbc0010I After 8364 nodes, 12 on tree, 1e+50 best solution, best possible 5 (154.63 seconds)
Cbc0010I After 8407 nodes, 21 on tree, 1e+50 best solution, best possible 5 (155.63 seconds)
Cbc0010I After 8520 nodes, 26 on tree, 1e+50 best solution, best possible 5 (156.64 seconds)
Cbc0010I After 8597 nodes, 19 on tree, 1e+50 best solution, best possible 5 (157.65 seconds)
Cbc0010I After 8686 nodes, 26 on tree, 1e+50 best solution, best possible 5 (158.66 seconds)
Cbc0010I After 8765 nodes, 29 on tree, 1e+50 best solution, best possible 5 (159.67 seconds)
Cbc0010I After 8826 nodes, 16 on tree, 1e+50 best solution, best possible 5 (160.69 seconds)
Cbc0010I After 8901 nodes, 33 on tree, 1e+50 best solution, best possible 5 (161.70 seconds)
Cbc0010I After 8989 nodes, 40 on tree, 1e+50 best solution, best possible 5 (162.70 seconds)
Cbc0010I After 9085 nodes, 30 on tree, 1e+50 best solution, best possible 5 (163.71 seconds)
Cbc0010I After 9122 nodes, 27 on tree, 1e+50 best solution, best possible 5 (164.72 seconds)
Cbc0010I After 9166 nodes, 28 on tree, 1e+50 best solution, best possible 5 (165.76 seconds)
Cbc0010I After 9249 nodes, 27 on tree, 1e+50 best solution, best possible 5 (166.76 seconds)
Cbc0010I After 9325 nodes, 22 on tree, 1e+50 best solution, best possible 5 (167.77 seconds)
Cbc0010I After 9373 nodes, 20 on tree, 1e+50 best solution, best possible 5 (168.78 seconds)
Cbc0010I After 9413 nodes, 11 on tree, 1e+50 best solution, best possible 5 (169.80 seconds)
Cbc0010I After 9456 nodes, 16 on tree, 1e+50 best solution, best possible 5 (170.81 seconds)
Cbc0010I After 9516 nodes, 16 on tree, 1e+50 best solution, best possible 5 (171.84 seconds)
Cbc0010I After 9566 nodes, 12 on tree, 1e+50 best solution, best possible 5 (172.84 seconds)
Cbc0010I After 9622 nodes, 17 on tree, 1e+50 best solution, best possible 5 (173.86 seconds)
Cbc0010I After 9705 nodes, 20 on tree, 1e+50 best solution, best possible 5 (174.88 seconds)
Cbc0010I After 9766 nodes, 15 on tree, 1e+50 best solution, best possible 5 (175.90 seconds)
Cbc0010I After 9880 nodes, 21 on tree, 1e+50 best solution, best possible 5 (176.92 seconds)
Cbc0010I After 9973 nodes, 24 on tree, 1e+50 best solution, best possible 5 (177.93 seconds)
Cbc0010I After 10061 nodes, 21 on tree, 1e+50 best solution, best possible 5 (178.93 seconds)
Cbc0010I After 10134 nodes, 11 on tree, 1e+50 best solution, best possible 5 (179.96 seconds)
Cbc0010I After 10203 nodes, 10 on tree, 1e+50 best solution, best possible 5 (181.00 seconds)
Cbc0010I After 10262 nodes, 7 on tree, 1e+50 best solution, best possible 5 (182.01 seconds)
Cbc0010I After 10304 nodes, 14 on tree, 1e+50 best solution, best possible 5 (183.04 seconds)
Cbc0010I After 10359 nodes, 18 on tree, 1e+50 best solution, best possible 5 (184.06 seconds)
Cbc0010I After 10404 nodes, 7 on tree, 1e+50 best solution, best possible 5 (185.06 seconds)
Cbc0010I After 10442 nodes, 22 on tree, 1e+50 best solution, best possible 5 (186.07 seconds)
Cbc0010I After 10542 nodes, 19 on tree, 1e+50 best solution, best possible 5 (187.09 seconds)
Cbc0010I After 10650 nodes, 11 on tree, 1e+50 best solution, best possible 5 (188.09 seconds)
Cbc0010I After 10679 nodes, 12 on tree, 1e+50 best solution, best possible 5 (189.09 seconds)
Cbc0010I After 10795 nodes, 14 on tree, 1e+50 best solution, best possible 5 (190.11 seconds)
Cbc0010I After 10929 nodes, 10 on tree, 1e+50 best solution, best possible 5 (191.11 seconds)
Cbc0010I After 10975 nodes, 6 on tree, 1e+50 best solution, best possible 5 (192.15 seconds)
Cbc0010I After 11009 nodes, 3 on tree, 1e+50 best solution, best possible 5 (193.17 seconds)
Cbc0010I After 11028 nodes, 2 on tree, 1e+50 best solution, best possible 5 (194.18 seconds)
Cbc0010I After 11044 nodes, 4 on tree, 1e+50 best solution, best possible 5 (195.22 seconds)
Cbc0010I After 11073 nodes, 5 on tree, 1e+50 best solution, best possible 5 (196.22 seconds)
Cbc0010I After 11128 nodes, 18 on tree, 1e+50 best solution, best possible 5 (197.23 seconds)
Cbc0010I After 11260 nodes, 23 on tree, 1e+50 best solution, best possible 5 (198.24 seconds)
Cbc0010I After 11431 nodes, 20 on tree, 1e+50 best solution, best possible 5 (199.25 seconds)
Cbc0010I After 11512 nodes, 27 on tree, 1e+50 best solution, best possible 5 (200.25 seconds)
Cbc0010I After 11579 nodes, 30 on tree, 1e+50 best solution, best possible 5 (201.27 seconds)
Cbc0010I After 11657 nodes, 31 on tree, 1e+50 best solution, best possible 5 (202.28 seconds)
Cbc0010I After 11710 nodes, 38 on tree, 1e+50 best solution, best possible 5 (203.30 seconds)
Cbc0010I After 11761 nodes, 40 on tree, 1e+50 best solution, best possible 5 (204.33 seconds)
Cbc0010I After 11804 nodes, 42 on tree, 1e+50 best solution, best possible 5 (205.33 seconds)
Cbc0010I After 11883 nodes, 37 on tree, 1e+50 best solution, best possible 5 (206.36 seconds)
Cbc0010I After 11989 nodes, 39 on tree, 1e+50 best solution, best possible 5 (207.38 seconds)
Cbc0010I After 12044 nodes, 44 on tree, 1e+50 best solution, best possible 5 (208.38 seconds)
Cbc0010I After 12134 nodes, 54 on tree, 1e+50 best solution, best possible 5 (209.38 seconds)
Cbc0010I After 12204 nodes, 40 on tree, 1e+50 best solution, best possible 5 (210.40 seconds)
Cbc0010I After 12244 nodes, 40 on tree, 1e+50 best solution, best possible 5 (211.44 seconds)
Cbc0010I After 12283 nodes, 41 on tree, 1e+50 best solution, best possible 5 (212.44 seconds)
Cbc0010I After 12339 nodes, 39 on tree, 1e+50 best solution, best possible 5 (213.46 seconds)
Cbc0010I After 12388 nodes, 40 on tree, 1e+50 best solution, best possible 5 (214.47 seconds)
Cbc0010I After 12454 nodes, 45 on tree, 1e+50 best solution, best possible 5 (215.50 seconds)
Cbc0010I After 12495 nodes, 42 on tree, 1e+50 best solution, best possible 5 (216.53 seconds)
Cbc0010I After 12541 nodes, 35 on tree, 1e+50 best solution, best possible 5 (217.56 seconds)
Cbc0010I After 12604 nodes, 38 on tree, 1e+50 best solution, best possible 5 (218.56 seconds)
Cbc0010I After 12662 nodes, 32 on tree, 1e+50 best solution, best possible 5 (219.59 seconds)
Cbc0010I After 12706 nodes, 31 on tree, 1e+50 best solution, best possible 5 (220.62 seconds)
Cbc0010I After 12764 nodes, 28 on tree, 1e+50 best solution, best possible 5 (221.65 seconds)
Cbc0010I After 12807 nodes, 29 on tree, 1e+50 best solution, best possible 5 (222.67 seconds)
Cbc0010I After 12848 nodes, 26 on tree, 1e+50 best solution, best possible 5 (223.67 seconds)
Cbc0010I After 12906 nodes, 29 on tree, 1e+50 best solution, best possible 5 (224.68 seconds)
Cbc0010I After 12948 nodes, 12 on tree, 1e+50 best solution, best possible 5 (225.69 seconds)
Cbc0010I After 12983 nodes, 2 on tree, 1e+50 best solution, best possible 5 (226.75 seconds)
Cbc0001I Search completed - best objective 1e+50, took 1962178 iterations and 12990 nodes (227.20 seconds)
Cbc0032I Strong branching done 22246 times (1234796 iterations), fathomed 1005 nodes and fixed 2617 variables
Cbc0035I Maximum depth 67, 0 variables fixed on reduced cost
Cbc0038I Probing was tried 9572 times and created 7611 cuts of which 0 were active after adding rounds of cuts (5.238 seconds)
Cbc0038I Gomory was tried 2147 times and created 1492 cuts of which 0 were active after adding rounds of cuts (1.777 seconds)
Cbc0038I Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004 seconds)
Cbc0038I Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004 seconds)
Cbc0038I OddWheel was tried 9572 times and created 121799 cuts of which 0 were active after adding rounds of cuts (18.316 seconds)
Cbc0038I MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008 seconds)
Cbc0038I FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0038I TwoMirCuts was tried 10 times and created 27 cuts of which 0 were active after adding rounds of cuts (0.134 seconds)
Cbc0038I ZeroHalf was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.053 seconds)
Cbc0038I Stored from first was tried 9572 times and created 1068 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0001I Search completed - best objective 6, took 1969432 iterations and 13040 nodes (227.21 seconds)
Cbc0032I Strong branching done 698 times (18384 iterations), fathomed 1 nodes and fixed 6 variables
Cbc0035I Maximum depth 13, 144 variables fixed on reduced cost
Total time (CPU seconds):       227.58   (Wallclock seconds):       227.58

