Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 27918 (0) rows, 6480 (0) columns and 96177 (0) elements
Clp0030I 40 infeas 0.045952343, obj 2.0240154 - mu 0.00062641057, its 62, 1136 interior
Clp0030I 59 infeas 0.0015806963, obj 2.0420601 - mu 8.5875832e-07, its 105, 1962 interior
Clp1000I sum of infeasibilities 0.0112754 - average 4.03876e-07, 4518 fixed columns
Coin0506I Presolve 6180 (-21738) rows, 1962 (-4518) columns and 20520 (-75657) elements
Clp0006I 0  Obj 2.0420601 Primal inf 0.0060821158 (196) Dual inf 9.3590997e+11 (1962)
Clp0029I End of values pass after 1962 iterations
Clp0014I Perturbing problem by 0.001% of 0.21935983 - largest nonzero change 2.7237766e-05 ( 0.00065365904%) - largest zero change 2.9999085e-05
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Coin0511I After Postsolve, objective 2, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2 Dual inf 6.3054329 (183)
Clp0014I Perturbing problem by 0.001% of 0.21846258 - largest nonzero change 2.9996574e-05 ( 0.0029996574%) - largest zero change 2.9998503e-05
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Clp0032I Optimal objective 2 - 0 iterations time 1.872, Idiot 1.85

Starting MIP optimization
Cgl0003I 0 fixed, 0 tightened bounds, 6195 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6353 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3797 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2313 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1457 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 967 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 571 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 326 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 161 strengthened rows, 0 substitutions
Cgl0004I processed model has 22962 rows, 6480 columns (6480 integer (6480 of which binary)) and 92487 elements
Coin3009W Conflict graph built in 0.037 seconds, density: 0.480%
Cgl0015I Clique Strengthening extended 39 cliques, 10684 were dominated
Cbc0045I 80 integer variables out of 6480 objects (6480 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 286 integers unsatisfied sum - 69.3659
Cbc0038I Pass   1: (43.95 seconds) suminf.   24.21856 (179) obj. 6.88905 iterations 4069
Cbc0038I Pass   2: (43.99 seconds) suminf.   23.88878 (177) obj. 6.88878 iterations 142
Cbc0038I Pass   3: (44.20 seconds) suminf.   23.45972 (257) obj. 6.90494 iterations 847
Cbc0038I Pass   4: (44.39 seconds) suminf.   22.88820 (177) obj. 6.8882 iterations 761
Cbc0038I Pass   5: (44.63 seconds) suminf.   22.89456 (187) obj. 6.89456 iterations 940
Cbc0038I Pass   6: (44.94 seconds) suminf.   63.66667 (218) obj. 22.1667 iterations 1252
Cbc0038I Pass   7: (45.56 seconds) suminf.   27.66945 (170) obj. 6 iterations 2836
Cbc0038I Pass   8: (45.63 seconds) suminf.   26.90909 (161) obj. 6 iterations 266
Cbc0038I Pass   9: (45.78 seconds) suminf.   26.00000 (162) obj. 6 iterations 690
Cbc0038I Pass  10: (46.12 seconds) suminf.   26.00000 (281) obj. 6 iterations 1359
Cbc0038I Pass  11: (46.49 seconds) suminf.   51.29333 (178) obj. 11.9867 iterations 1433
Cbc0038I Pass  12: (47.05 seconds) suminf.   33.93049 (139) obj. 6 iterations 2783
Cbc0038I Pass  13: (47.49 seconds) suminf.   32.00000 (126) obj. 6 iterations 1590
Cbc0038I Pass  14: (47.76 seconds) suminf.   32.00000 (240) obj. 6 iterations 1082
Cbc0038I Pass  15: (48.20 seconds) suminf.   57.21463 (212) obj. 16.6244 iterations 1658
Cbc0038I Pass  16: (49.32 seconds) suminf.   32.00000 (96) obj. 6.66667 iterations 4944
Cbc0038I Pass  17: (49.97 seconds) suminf.   31.27273 (189) obj. 7.05195 iterations 2048
Cbc0038I Pass  18: (50.07 seconds) suminf.   30.27706 (185) obj. 7.05195 iterations 347
Cbc0038I Pass  19: (50.08 seconds) suminf.   30.22078 (185) obj. 7.05195 iterations 46
Cbc0038I Pass  20: (50.34 seconds) suminf.   30.16393 (101) obj. 6.70492 iterations 1048
Cbc0038I Pass  21: (50.50 seconds) suminf.   29.81502 (233) obj. 7.05507 iterations 535
Cbc0038I Pass  22: (50.85 seconds) suminf.   29.97446 (234) obj. 6.99149 iterations 1613
Cbc0038I Pass  23: (50.96 seconds) suminf.   29.80854 (230) obj. 7.02939 iterations 415
Cbc0038I Pass  24: (51.10 seconds) suminf.   30.27772 (242) obj. 6.68916 iterations 512
Cbc0038I Pass  25: (51.44 seconds) suminf.   55.05078 (214) obj. 17.9082 iterations 1340
Cbc0038I Pass  26: (51.87 seconds) suminf.   17.24183 (163) obj. 8.21569 iterations 2237
Cbc0038I Pass  27: (52.03 seconds) suminf.   12.73221 (232) obj. 8.61463 iterations 832
Cbc0038I Pass  28: (52.65 seconds) suminf.    0.00000 (0) obj. 9 iterations 2373
Cbc0038I Solution found of 9
Cbc0038I Before mini branch and bound, 5210 integers at bound fixed and 0 continuous
Cbc0038I Full problem 12317 rows 6480 columns, reduced to 2949 rows 1269 columns
Cbc0038I Mini branch and bound improved solution from 9 to 6 (54.14 seconds)
Cbc0038I Round again with cutoff of 5.00009
Cbc0038I Reduced cost fixing fixed 3108 variables on major pass 2
Cbc0038I Pass  29: (54.52 seconds) suminf.   37.70926 (242) obj. 5.00009 iterations 1510
Cbc0038I Pass  30: (55.00 seconds) suminf.   32.99854 (445) obj. 5.00009 iterations 2786
Cbc0038I Pass  31: (55.15 seconds) suminf.   32.99851 (298) obj. 5.00009 iterations 558
Cbc0038I Pass  32: (56.08 seconds) suminf.   41.26501 (151) obj. 5.00009 iterations 4433
Cbc0038I Pass  33: (57.49 seconds) suminf.   33.46994 (570) obj. 5.00009 iterations 5204
Cbc0038I Pass  34: (57.68 seconds) suminf.   32.66573 (177) obj. 5.00009 iterations 717
Cbc0038I Pass  35: (57.82 seconds) suminf.   32.99889 (195) obj. 5.00009 iterations 616
Cbc0038I Pass  36: (58.36 seconds) suminf.   29.03948 (457) obj. 5.00009 iterations 1975
Cbc0038I Pass  37: (58.72 seconds) suminf.   23.12899 (267) obj. 5.00009 iterations 1769
Cbc0038I Pass  38: (58.85 seconds) suminf.   21.42256 (285) obj. 5.00009 iterations 556
Cbc0038I Pass  39: (60.22 seconds) suminf.   18.50893 (827) obj. 5.00009 iterations 5055
Cbc0038I Pass  40: (61.00 seconds) suminf.   17.29029 (267) obj. 5.00009 iterations 2646
Cbc0038I Pass  41: (61.28 seconds) suminf.   17.86720 (275) obj. 5.00009 iterations 1274
Cbc0038I Pass  42: (63.03 seconds) suminf.   25.73727 (665) obj. 5.00009 iterations 6657
Cbc0038I Pass  43: (65.26 seconds) suminf.   17.95372 (314) obj. 5.00009 iterations 7718
Cbc0038I Pass  44: (65.69 seconds) suminf.   17.31280 (281) obj. 5.00009 iterations 1522
Cbc0038I Pass  45: (66.21 seconds) suminf.   17.54537 (433) obj. 5.00009 iterations 1842
Cbc0038I Pass  46: (67.92 seconds) suminf.   21.81186 (646) obj. 5.00009 iterations 6142
Cbc0038I Pass  47: (71.43 seconds) suminf.   18.01191 (926) obj. 5.00009 iterations 10840
Cbc0038I Pass  48: (72.39 seconds) suminf.   17.31326 (425) obj. 5.00009 iterations 3513
Cbc0038I Pass  49: (72.76 seconds) suminf.   17.40105 (271) obj. 5.00009 iterations 1260
Cbc0038I Pass  50: (74.61 seconds) suminf.   21.45854 (418) obj. 5.00009 iterations 6364
Cbc0038I Pass  51: (76.24 seconds) suminf.   18.06223 (554) obj. 5.00009 iterations 5900
Cbc0038I Pass  52: (77.29 seconds) suminf.   20.17955 (255) obj. 5.00009 iterations 3880
Cbc0038I Pass  53: (78.30 seconds) suminf.   17.46018 (288) obj. 5.00009 iterations 3836
Cbc0038I Pass  54: (79.16 seconds) suminf.   18.09383 (565) obj. 5.00009 iterations 3125
Cbc0038I Pass  55: (80.39 seconds) suminf.   24.66455 (590) obj. 5.00009 iterations 5079
Cbc0038I Pass  56: (82.36 seconds) suminf.   21.02999 (441) obj. 5.00009 iterations 6693
Cbc0038I Pass  57: (83.49 seconds) suminf.   20.00093 (554) obj. 5.00004 iterations 3684
Cbc0038I Pass  58: (84.37 seconds) suminf.   20.00110 (590) obj. 5.00001 iterations 3162
Cbc0038I Pass  59: (85.88 seconds) suminf.   17.70648 (391) obj. 5.00009 iterations 4801
Cbc0038I Pass  60: (87.77 seconds) suminf.   17.00124 (678) obj. 5 iterations 5860
Cbc0038I No solution found this major pass
Cbc0038I After 87.77 seconds - Feasibility pump exiting with objective of 6 - took 44.77 seconds
Cbc0012I Integer solution of 6 found by feasibility pump after 0 iterations and 0 nodes (87.78 seconds)
Cbc0038I Full problem 12317 rows 6480 columns, reduced to 848 rows 307 columns
Cbc0031I 12 added rows had average density of 6.0833333
Cbc0013I At root node, 12 cuts changed objective from 5 to 5 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 1 row cuts average 7.0 elements, 57 column cuts (57 active)  in 0.064 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.059 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.036 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 29 row cuts average 6.3 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 6 best solution, best possible 5 (89.31 seconds)
Cbc0010I After 3 nodes, 4 on tree, 6 best solution, best possible 5 (90.17 seconds)
Cbc0010I After 9 nodes, 5 on tree, 6 best solution, best possible 5 (90.91 seconds)
Cbc0010I After 14 nodes, 7 on tree, 6 best solution, best possible 5 (91.70 seconds)
Cbc0038I Full problem 12317 rows 6480 columns, reduced to 295 rows 126 columns
Cbc0010I After 42 nodes, 10 on tree, 6 best solution, best possible 5 (93.14 seconds)
Cbc0038I Full problem 12329 rows 6480 columns, reduced to 1558 rows 405 columns
Cbc0044I Reduced cost fixing - 1558 rows, 405 columns - restarting search
Cbc0038I Unable to insert previous solution - using cutoff of 6
Cbc0038I Initial state - 162 integers unsatisfied sum - 40.2222
Cbc0038I Pass   1: suminf.   17.80000 (76) obj. 5 iterations 335
Cbc0038I Pass   2: suminf.   15.80000 (78) obj. 5 iterations 123
Cbc0038I Pass   3: suminf.   13.89474 (86) obj. 5 iterations 211
Cbc0038I Pass   4: suminf.   13.20000 (66) obj. 5 iterations 95
Cbc0038I Pass   5: suminf.   16.64286 (79) obj. 5 iterations 180
Cbc0038I Pass   6: suminf.   13.00000 (67) obj. 5 iterations 254
Cbc0038I Pass   7: suminf.   16.55556 (63) obj. 5 iterations 164
Cbc0038I Pass   8: suminf.   13.20000 (66) obj. 5 iterations 155
Cbc0038I Pass   9: suminf.   13.20000 (66) obj. 5 iterations 26
Cbc0038I Pass  10: suminf.   16.00000 (74) obj. 5 iterations 140
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 164 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1558 rows 405 columns, reduced to 694 rows 223 columns
Cbc0038I Mini branch and bound did not improve solution (94.07 seconds)
Cbc0038I After 94.12 seconds - Feasibility pump exiting - took 0.74 seconds
Cbc0031I 10 added rows had average density of 38.1
Cbc0013I At root node, 10 cuts changed objective from 5 to 5 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 4 row cuts average 7.0 elements, 0 column cuts (0 active)  in 0.075 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 60 row cuts average 126.3 elements, 0 column cuts (0 active)  in 0.059 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 153 row cuts average 6.5 elements, 0 column cuts (0 active)  in 0.036 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 77 row cuts average 68.9 elements, 0 column cuts (0 active)  in 0.121 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 2 row cuts average 10.0 elements, 0 column cuts (0 active)  in 0.063 seconds - new frequency is -100
Cbc0014I Cut generator 10 (Stored from first) - 5 row cuts average 6.0 elements, 0 column cuts (0 active)
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 5 (96.26 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 5 (97.41 seconds)
Cbc0010I After 30 nodes, 20 on tree, 1e+50 best solution, best possible 5 (98.41 seconds)
Cbc0010I After 106 nodes, 27 on tree, 1e+50 best solution, best possible 5 (99.42 seconds)
Cbc0010I After 307 nodes, 22 on tree, 1e+50 best solution, best possible 5 (100.42 seconds)
Cbc0010I After 443 nodes, 15 on tree, 1e+50 best solution, best possible 5 (101.42 seconds)
Cbc0010I After 517 nodes, 11 on tree, 1e+50 best solution, best possible 5 (102.50 seconds)
Cbc0010I After 551 nodes, 16 on tree, 1e+50 best solution, best possible 5 (103.56 seconds)
Cbc0010I After 587 nodes, 15 on tree, 1e+50 best solution, best possible 5 (104.56 seconds)
Cbc0010I After 639 nodes, 19 on tree, 1e+50 best solution, best possible 5 (105.57 seconds)
Cbc0010I After 668 nodes, 16 on tree, 1e+50 best solution, best possible 5 (106.57 seconds)
Cbc0010I After 700 nodes, 17 on tree, 1e+50 best solution, best possible 5 (107.58 seconds)
Cbc0010I After 717 nodes, 19 on tree, 1e+50 best solution, best possible 5 (108.58 seconds)
Cbc0010I After 757 nodes, 32 on tree, 1e+50 best solution, best possible 5 (109.58 seconds)
Cbc0010I After 789 nodes, 25 on tree, 1e+50 best solution, best possible 5 (110.64 seconds)
Cbc0010I After 823 nodes, 22 on tree, 1e+50 best solution, best possible 5 (111.65 seconds)
Cbc0010I After 856 nodes, 26 on tree, 1e+50 best solution, best possible 5 (112.65 seconds)
Cbc0010I After 887 nodes, 22 on tree, 1e+50 best solution, best possible 5 (113.68 seconds)
Cbc0010I After 916 nodes, 18 on tree, 1e+50 best solution, best possible 5 (114.74 seconds)
Cbc0010I After 964 nodes, 22 on tree, 1e+50 best solution, best possible 5 (115.77 seconds)
Cbc0010I After 1024 nodes, 40 on tree, 1e+50 best solution, best possible 5 (116.78 seconds)
Cbc0010I After 1104 nodes, 46 on tree, 1e+50 best solution, best possible 5 (117.81 seconds)
Cbc0010I After 1174 nodes, 26 on tree, 1e+50 best solution, best possible 5 (118.81 seconds)
Cbc0010I After 1222 nodes, 20 on tree, 1e+50 best solution, best possible 5 (119.84 seconds)
Cbc0010I After 1264 nodes, 14 on tree, 1e+50 best solution, best possible 5 (120.84 seconds)
Cbc0010I After 1332 nodes, 37 on tree, 1e+50 best solution, best possible 5 (121.84 seconds)
Cbc0010I After 1411 nodes, 17 on tree, 1e+50 best solution, best possible 5 (122.86 seconds)
Cbc0010I After 1435 nodes, 25 on tree, 1e+50 best solution, best possible 5 (123.92 seconds)
Cbc0010I After 1468 nodes, 26 on tree, 1e+50 best solution, best possible 5 (124.99 seconds)
Cbc0010I After 1512 nodes, 23 on tree, 1e+50 best solution, best possible 5 (126.03 seconds)
Cbc0010I After 1539 nodes, 19 on tree, 1e+50 best solution, best possible 5 (127.09 seconds)
Cbc0010I After 1582 nodes, 21 on tree, 1e+50 best solution, best possible 5 (128.09 seconds)
Cbc0010I After 1622 nodes, 22 on tree, 1e+50 best solution, best possible 5 (129.14 seconds)
Cbc0010I After 1662 nodes, 22 on tree, 1e+50 best solution, best possible 5 (130.16 seconds)
Cbc0010I After 1715 nodes, 19 on tree, 1e+50 best solution, best possible 5 (131.16 seconds)
Cbc0010I After 1751 nodes, 13 on tree, 1e+50 best solution, best possible 5 (132.17 seconds)
Cbc0010I After 1824 nodes, 16 on tree, 1e+50 best solution, best possible 5 (133.18 seconds)
Cbc0010I After 1858 nodes, 18 on tree, 1e+50 best solution, best possible 5 (134.19 seconds)
Cbc0010I After 1921 nodes, 19 on tree, 1e+50 best solution, best possible 5 (135.22 seconds)
Cbc0010I After 1986 nodes, 19 on tree, 1e+50 best solution, best possible 5 (136.22 seconds)
Cbc0010I After 2045 nodes, 20 on tree, 1e+50 best solution, best possible 5 (137.23 seconds)
Cbc0010I After 2128 nodes, 24 on tree, 1e+50 best solution, best possible 5 (138.23 seconds)
Cbc0010I After 2194 nodes, 9 on tree, 1e+50 best solution, best possible 5 (139.23 seconds)
Cbc0010I After 2229 nodes, 11 on tree, 1e+50 best solution, best possible 5 (140.25 seconds)
Cbc0010I After 2276 nodes, 27 on tree, 1e+50 best solution, best possible 5 (141.26 seconds)
Cbc0010I After 2370 nodes, 26 on tree, 1e+50 best solution, best possible 5 (142.26 seconds)
Cbc0010I After 2443 nodes, 24 on tree, 1e+50 best solution, best possible 5 (143.26 seconds)
Cbc0010I After 2501 nodes, 16 on tree, 1e+50 best solution, best possible 5 (144.26 seconds)
Cbc0010I After 2565 nodes, 12 on tree, 1e+50 best solution, best possible 5 (145.27 seconds)
Cbc0010I After 2647 nodes, 18 on tree, 1e+50 best solution, best possible 5 (146.28 seconds)
Cbc0010I After 2724 nodes, 11 on tree, 1e+50 best solution, best possible 5 (147.29 seconds)
Cbc0010I After 2773 nodes, 9 on tree, 1e+50 best solution, best possible 5 (148.29 seconds)
Cbc0010I After 2813 nodes, 19 on tree, 1e+50 best solution, best possible 5 (149.32 seconds)
Cbc0010I After 2870 nodes, 21 on tree, 1e+50 best solution, best possible 5 (150.34 seconds)
Cbc0010I After 2913 nodes, 15 on tree, 1e+50 best solution, best possible 5 (151.35 seconds)
Cbc0010I After 2980 nodes, 29 on tree, 1e+50 best solution, best possible 5 (152.37 seconds)
Cbc0010I After 3019 nodes, 21 on tree, 1e+50 best solution, best possible 5 (153.39 seconds)
Cbc0010I After 3055 nodes, 23 on tree, 1e+50 best solution, best possible 5 (154.39 seconds)
Cbc0010I After 3116 nodes, 25 on tree, 1e+50 best solution, best possible 5 (155.40 seconds)
Cbc0010I After 3158 nodes, 21 on tree, 1e+50 best solution, best possible 5 (156.40 seconds)
Cbc0010I After 3234 nodes, 21 on tree, 1e+50 best solution, best possible 5 (157.41 seconds)
Cbc0010I After 3276 nodes, 21 on tree, 1e+50 best solution, best possible 5 (158.41 seconds)
Cbc0010I After 3315 nodes, 17 on tree, 1e+50 best solution, best possible 5 (159.41 seconds)
Cbc0010I After 3363 nodes, 25 on tree, 1e+50 best solution, best possible 5 (160.42 seconds)
Cbc0010I After 3428 nodes, 18 on tree, 1e+50 best solution, best possible 5 (161.43 seconds)
Cbc0010I After 3531 nodes, 28 on tree, 1e+50 best solution, best possible 5 (162.43 seconds)
Cbc0010I After 3600 nodes, 22 on tree, 1e+50 best solution, best possible 5 (163.44 seconds)
Cbc0010I After 3665 nodes, 13 on tree, 1e+50 best solution, best possible 5 (164.44 seconds)
Cbc0010I After 3711 nodes, 15 on tree, 1e+50 best solution, best possible 5 (165.46 seconds)
Cbc0010I After 3757 nodes, 21 on tree, 1e+50 best solution, best possible 5 (166.47 seconds)
Cbc0010I After 3809 nodes, 21 on tree, 1e+50 best solution, best possible 5 (167.47 seconds)
Cbc0010I After 3878 nodes, 17 on tree, 1e+50 best solution, best possible 5 (168.50 seconds)
Cbc0010I After 3933 nodes, 22 on tree, 1e+50 best solution, best possible 5 (169.50 seconds)
Cbc0010I After 3978 nodes, 16 on tree, 1e+50 best solution, best possible 5 (170.51 seconds)
Cbc0010I After 4018 nodes, 11 on tree, 1e+50 best solution, best possible 5 (171.52 seconds)
Cbc0010I After 4064 nodes, 12 on tree, 1e+50 best solution, best possible 5 (172.52 seconds)
Cbc0010I After 4112 nodes, 23 on tree, 1e+50 best solution, best possible 5 (173.53 seconds)
Cbc0010I After 4167 nodes, 16 on tree, 1e+50 best solution, best possible 5 (174.55 seconds)
Cbc0010I After 4209 nodes, 9 on tree, 1e+50 best solution, best possible 5 (175.56 seconds)
Cbc0010I After 4264 nodes, 27 on tree, 1e+50 best solution, best possible 5 (176.56 seconds)
Cbc0010I After 4329 nodes, 13 on tree, 1e+50 best solution, best possible 5 (177.59 seconds)
Cbc0010I After 4369 nodes, 8 on tree, 1e+50 best solution, best possible 5 (178.60 seconds)
Cbc0010I After 4405 nodes, 20 on tree, 1e+50 best solution, best possible 5 (179.60 seconds)
Cbc0010I After 4459 nodes, 22 on tree, 1e+50 best solution, best possible 5 (180.62 seconds)
Cbc0010I After 4512 nodes, 16 on tree, 1e+50 best solution, best possible 5 (181.62 seconds)
Cbc0010I After 4555 nodes, 12 on tree, 1e+50 best solution, best possible 5 (182.63 seconds)
Cbc0010I After 4615 nodes, 21 on tree, 1e+50 best solution, best possible 5 (183.63 seconds)
Cbc0010I After 4667 nodes, 19 on tree, 1e+50 best solution, best possible 5 (184.64 seconds)
Cbc0010I After 4718 nodes, 17 on tree, 1e+50 best solution, best possible 5 (185.64 seconds)
Cbc0010I After 4762 nodes, 13 on tree, 1e+50 best solution, best possible 5 (186.66 seconds)
Cbc0010I After 4811 nodes, 12 on tree, 1e+50 best solution, best possible 5 (187.70 seconds)
Cbc0010I After 4861 nodes, 8 on tree, 1e+50 best solution, best possible 5 (188.70 seconds)
Cbc0010I After 4900 nodes, 7 on tree, 1e+50 best solution, best possible 5 (189.75 seconds)
Cbc0010I After 4951 nodes, 6 on tree, 1e+50 best solution, best possible 5 (190.80 seconds)
Cbc0010I After 4987 nodes, 8 on tree, 1e+50 best solution, best possible 5 (191.82 seconds)
Cbc0010I After 5069 nodes, 28 on tree, 1e+50 best solution, best possible 5 (192.82 seconds)
Cbc0010I After 5140 nodes, 26 on tree, 1e+50 best solution, best possible 5 (193.83 seconds)
Cbc0010I After 5216 nodes, 25 on tree, 1e+50 best solution, best possible 5 (194.84 seconds)
Cbc0010I After 5268 nodes, 21 on tree, 1e+50 best solution, best possible 5 (195.85 seconds)
Cbc0010I After 5325 nodes, 16 on tree, 1e+50 best solution, best possible 5 (196.89 seconds)
Cbc0010I After 5376 nodes, 17 on tree, 1e+50 best solution, best possible 5 (197.89 seconds)
Cbc0010I After 5437 nodes, 21 on tree, 1e+50 best solution, best possible 5 (198.89 seconds)
Cbc0010I After 5493 nodes, 19 on tree, 1e+50 best solution, best possible 5 (199.91 seconds)
Cbc0010I After 5557 nodes, 18 on tree, 1e+50 best solution, best possible 5 (200.93 seconds)
Cbc0010I After 5616 nodes, 22 on tree, 1e+50 best solution, best possible 5 (201.93 seconds)
Cbc0010I After 5670 nodes, 23 on tree, 1e+50 best solution, best possible 5 (202.93 seconds)
Cbc0010I After 5736 nodes, 18 on tree, 1e+50 best solution, best possible 5 (203.94 seconds)
Cbc0010I After 5811 nodes, 18 on tree, 1e+50 best solution, best possible 5 (204.95 seconds)
Cbc0010I After 5888 nodes, 20 on tree, 1e+50 best solution, best possible 5 (205.96 seconds)
Cbc0010I After 5952 nodes, 22 on tree, 1e+50 best solution, best possible 5 (206.97 seconds)
Cbc0010I After 6012 nodes, 17 on tree, 1e+50 best solution, best possible 5 (207.97 seconds)
Cbc0010I After 6075 nodes, 20 on tree, 1e+50 best solution, best possible 5 (208.99 seconds)
Cbc0010I After 6146 nodes, 22 on tree, 1e+50 best solution, best possible 5 (210.00 seconds)
Cbc0010I After 6217 nodes, 14 on tree, 1e+50 best solution, best possible 5 (211.02 seconds)
Cbc0010I After 6281 nodes, 12 on tree, 1e+50 best solution, best possible 5 (212.02 seconds)
Cbc0010I After 6339 nodes, 14 on tree, 1e+50 best solution, best possible 5 (213.02 seconds)
Cbc0010I After 6407 nodes, 20 on tree, 1e+50 best solution, best possible 5 (214.03 seconds)
Cbc0010I After 6476 nodes, 20 on tree, 1e+50 best solution, best possible 5 (215.04 seconds)
Cbc0010I After 6536 nodes, 17 on tree, 1e+50 best solution, best possible 5 (216.04 seconds)
Cbc0010I After 6594 nodes, 14 on tree, 1e+50 best solution, best possible 5 (217.05 seconds)
Cbc0010I After 6657 nodes, 15 on tree, 1e+50 best solution, best possible 5 (218.06 seconds)
Cbc0010I After 6717 nodes, 18 on tree, 1e+50 best solution, best possible 5 (219.08 seconds)
Cbc0010I After 6786 nodes, 15 on tree, 1e+50 best solution, best possible 5 (220.08 seconds)
Cbc0010I After 6862 nodes, 15 on tree, 1e+50 best solution, best possible 5 (221.09 seconds)
Cbc0010I After 6928 nodes, 14 on tree, 1e+50 best solution, best possible 5 (222.10 seconds)
Cbc0010I After 6987 nodes, 10 on tree, 1e+50 best solution, best possible 5 (223.10 seconds)
Cbc0010I After 7060 nodes, 15 on tree, 1e+50 best solution, best possible 5 (224.12 seconds)
Cbc0010I After 7141 nodes, 19 on tree, 1e+50 best solution, best possible 5 (225.13 seconds)
Cbc0010I After 7208 nodes, 14 on tree, 1e+50 best solution, best possible 5 (226.14 seconds)
Cbc0010I After 7274 nodes, 9 on tree, 1e+50 best solution, best possible 5 (227.17 seconds)
Cbc0010I After 7340 nodes, 9 on tree, 1e+50 best solution, best possible 5 (228.18 seconds)
Cbc0010I After 7414 nodes, 10 on tree, 1e+50 best solution, best possible 5 (229.20 seconds)
Cbc0010I After 7499 nodes, 10 on tree, 1e+50 best solution, best possible 5 (230.21 seconds)
Cbc0010I After 7576 nodes, 16 on tree, 1e+50 best solution, best possible 5 (231.22 seconds)
Cbc0010I After 7651 nodes, 18 on tree, 1e+50 best solution, best possible 5 (232.22 seconds)
Cbc0010I After 7728 nodes, 14 on tree, 1e+50 best solution, best possible 5 (233.22 seconds)
Cbc0010I After 7804 nodes, 17 on tree, 1e+50 best solution, best possible 5 (234.24 seconds)
Cbc0010I After 7898 nodes, 9 on tree, 1e+50 best solution, best possible 5 (235.26 seconds)
Cbc0010I After 7986 nodes, 6 on tree, 1e+50 best solution, best possible 5 (236.26 seconds)
Cbc0010I After 8001 nodes, 6 on tree, 1e+50 best solution, best possible 5 (237.30 seconds)
Cbc0010I After 8050 nodes, 55 on tree, 1e+50 best solution, best possible 5 (238.31 seconds)
Cbc0010I After 8101 nodes, 47 on tree, 1e+50 best solution, best possible 5 (239.33 seconds)
Cbc0010I After 8147 nodes, 44 on tree, 1e+50 best solution, best possible 5 (240.33 seconds)
Cbc0010I After 8194 nodes, 42 on tree, 1e+50 best solution, best possible 5 (241.33 seconds)
Cbc0010I After 8238 nodes, 42 on tree, 1e+50 best solution, best possible 5 (242.34 seconds)
Cbc0010I After 8289 nodes, 39 on tree, 1e+50 best solution, best possible 5 (243.34 seconds)
Cbc0010I After 8341 nodes, 40 on tree, 1e+50 best solution, best possible 5 (244.34 seconds)
Cbc0010I After 8394 nodes, 39 on tree, 1e+50 best solution, best possible 5 (245.38 seconds)
Cbc0010I After 8448 nodes, 41 on tree, 1e+50 best solution, best possible 5 (246.38 seconds)
Cbc0010I After 8512 nodes, 36 on tree, 1e+50 best solution, best possible 5 (247.39 seconds)
Cbc0010I After 8576 nodes, 36 on tree, 1e+50 best solution, best possible 5 (248.40 seconds)
Cbc0010I After 8652 nodes, 41 on tree, 1e+50 best solution, best possible 5 (249.40 seconds)
Cbc0010I After 8720 nodes, 37 on tree, 1e+50 best solution, best possible 5 (250.41 seconds)
Cbc0010I After 8779 nodes, 34 on tree, 1e+50 best solution, best possible 5 (251.41 seconds)
Cbc0010I After 8812 nodes, 24 on tree, 1e+50 best solution, best possible 5 (252.42 seconds)
Cbc0010I After 8847 nodes, 27 on tree, 1e+50 best solution, best possible 5 (253.42 seconds)
Cbc0010I After 8889 nodes, 28 on tree, 1e+50 best solution, best possible 5 (254.45 seconds)
Cbc0010I After 8937 nodes, 27 on tree, 1e+50 best solution, best possible 5 (255.46 seconds)
Cbc0010I After 8984 nodes, 22 on tree, 1e+50 best solution, best possible 5 (256.47 seconds)
Cbc0010I After 9027 nodes, 21 on tree, 1e+50 best solution, best possible 5 (257.50 seconds)
Cbc0010I After 9076 nodes, 21 on tree, 1e+50 best solution, best possible 5 (258.52 seconds)
Cbc0010I After 9127 nodes, 22 on tree, 1e+50 best solution, best possible 5 (259.53 seconds)
Cbc0010I After 9182 nodes, 17 on tree, 1e+50 best solution, best possible 5 (260.54 seconds)
Cbc0010I After 9251 nodes, 27 on tree, 1e+50 best solution, best possible 5 (261.54 seconds)
Cbc0010I After 9335 nodes, 22 on tree, 1e+50 best solution, best possible 5 (262.54 seconds)
Cbc0010I After 9380 nodes, 24 on tree, 1e+50 best solution, best possible 5 (263.57 seconds)
Cbc0010I After 9464 nodes, 50 on tree, 1e+50 best solution, best possible 5 (264.58 seconds)
Cbc0010I After 9554 nodes, 26 on tree, 1e+50 best solution, best possible 5 (265.58 seconds)
Cbc0010I After 9641 nodes, 28 on tree, 1e+50 best solution, best possible 5 (266.58 seconds)
Cbc0010I After 9729 nodes, 27 on tree, 1e+50 best solution, best possible 5 (267.58 seconds)
Cbc0010I After 9792 nodes, 28 on tree, 1e+50 best solution, best possible 5 (268.58 seconds)
Cbc0010I After 9889 nodes, 27 on tree, 1e+50 best solution, best possible 5 (269.58 seconds)
Cbc0010I After 9992 nodes, 19 on tree, 1e+50 best solution, best possible 5 (270.59 seconds)
Cbc0010I After 10039 nodes, 14 on tree, 1e+50 best solution, best possible 5 (271.62 seconds)
Cbc0010I After 10088 nodes, 17 on tree, 1e+50 best solution, best possible 5 (272.65 seconds)
Cbc0010I After 10150 nodes, 27 on tree, 1e+50 best solution, best possible 5 (273.66 seconds)
Cbc0010I After 10210 nodes, 20 on tree, 1e+50 best solution, best possible 5 (274.68 seconds)
Cbc0010I After 10254 nodes, 16 on tree, 1e+50 best solution, best possible 5 (275.69 seconds)
Cbc0010I After 10295 nodes, 14 on tree, 1e+50 best solution, best possible 5 (276.71 seconds)
Cbc0010I After 10340 nodes, 18 on tree, 1e+50 best solution, best possible 5 (277.72 seconds)
Cbc0010I After 10410 nodes, 15 on tree, 1e+50 best solution, best possible 5 (278.74 seconds)
Cbc0010I After 10448 nodes, 15 on tree, 1e+50 best solution, best possible 5 (279.76 seconds)
Cbc0010I After 10499 nodes, 15 on tree, 1e+50 best solution, best possible 5 (280.76 seconds)
Cbc0010I After 10546 nodes, 14 on tree, 1e+50 best solution, best possible 5 (281.77 seconds)
Cbc0010I After 10590 nodes, 12 on tree, 1e+50 best solution, best possible 5 (282.77 seconds)
Cbc0010I After 10655 nodes, 10 on tree, 1e+50 best solution, best possible 5 (283.78 seconds)
Cbc0010I After 10710 nodes, 17 on tree, 1e+50 best solution, best possible 5 (284.79 seconds)
Cbc0010I After 10766 nodes, 11 on tree, 1e+50 best solution, best possible 5 (285.84 seconds)
Cbc0010I After 10818 nodes, 8 on tree, 1e+50 best solution, best possible 5 (286.85 seconds)
Cbc0010I After 10902 nodes, 28 on tree, 1e+50 best solution, best possible 5 (287.85 seconds)
Cbc0010I After 11020 nodes, 15 on tree, 1e+50 best solution, best possible 5 (288.85 seconds)
Cbc0010I After 11055 nodes, 17 on tree, 1e+50 best solution, best possible 5 (289.86 seconds)
Cbc0010I After 11096 nodes, 16 on tree, 1e+50 best solution, best possible 5 (290.89 seconds)
Cbc0010I After 11145 nodes, 19 on tree, 1e+50 best solution, best possible 5 (291.91 seconds)
Cbc0010I After 11178 nodes, 15 on tree, 1e+50 best solution, best possible 5 (292.92 seconds)
Cbc0010I After 11236 nodes, 25 on tree, 1e+50 best solution, best possible 5 (293.93 seconds)
Cbc0010I After 11277 nodes, 13 on tree, 1e+50 best solution, best possible 5 (294.95 seconds)
Cbc0010I After 11304 nodes, 18 on tree, 1e+50 best solution, best possible 5 (295.97 seconds)
Cbc0010I After 11352 nodes, 14 on tree, 1e+50 best solution, best possible 5 (297.02 seconds)
Cbc0010I After 11377 nodes, 10 on tree, 1e+50 best solution, best possible 5 (298.02 seconds)
Cbc0010I After 11408 nodes, 11 on tree, 1e+50 best solution, best possible 5 (299.03 seconds)
Cbc0010I After 11432 nodes, 11 on tree, 1e+50 best solution, best possible 5 (300.07 seconds)
Cbc0010I After 11453 nodes, 16 on tree, 1e+50 best solution, best possible 5 (301.11 seconds)
Cbc0010I After 11475 nodes, 24 on tree, 1e+50 best solution, best possible 5 (302.12 seconds)
Cbc0010I After 11522 nodes, 23 on tree, 1e+50 best solution, best possible 5 (303.14 seconds)
Cbc0010I After 11558 nodes, 26 on tree, 1e+50 best solution, best possible 5 (304.15 seconds)
Cbc0010I After 11594 nodes, 27 on tree, 1e+50 best solution, best possible 5 (305.19 seconds)
Cbc0010I After 11633 nodes, 25 on tree, 1e+50 best solution, best possible 5 (306.20 seconds)
Cbc0010I After 11668 nodes, 24 on tree, 1e+50 best solution, best possible 5 (307.27 seconds)
Cbc0010I After 11699 nodes, 27 on tree, 1e+50 best solution, best possible 5 (308.33 seconds)
Cbc0010I After 11741 nodes, 27 on tree, 1e+50 best solution, best possible 5 (309.35 seconds)
Cbc0010I After 11778 nodes, 28 on tree, 1e+50 best solution, best possible 5 (310.35 seconds)
Cbc0010I After 11822 nodes, 24 on tree, 1e+50 best solution, best possible 5 (311.38 seconds)
Cbc0010I After 11850 nodes, 25 on tree, 1e+50 best solution, best possible 5 (312.39 seconds)
Cbc0010I After 11896 nodes, 24 on tree, 1e+50 best solution, best possible 5 (313.41 seconds)
Cbc0010I After 11939 nodes, 24 on tree, 1e+50 best solution, best possible 5 (314.41 seconds)
Cbc0010I After 11989 nodes, 22 on tree, 1e+50 best solution, best possible 5 (315.42 seconds)
Cbc0010I After 12023 nodes, 24 on tree, 1e+50 best solution, best possible 5 (316.42 seconds)
Cbc0010I After 12063 nodes, 21 on tree, 1e+50 best solution, best possible 5 (317.43 seconds)
Cbc0010I After 12094 nodes, 21 on tree, 1e+50 best solution, best possible 5 (318.44 seconds)
Cbc0010I After 12134 nodes, 18 on tree, 1e+50 best solution, best possible 5 (319.44 seconds)
Cbc0010I After 12170 nodes, 21 on tree, 1e+50 best solution, best possible 5 (320.50 seconds)
Cbc0010I After 12247 nodes, 23 on tree, 1e+50 best solution, best possible 5 (321.50 seconds)
Cbc0010I After 12283 nodes, 22 on tree, 1e+50 best solution, best possible 5 (322.52 seconds)
Cbc0010I After 12317 nodes, 20 on tree, 1e+50 best solution, best possible 5 (323.54 seconds)
Cbc0010I After 12357 nodes, 21 on tree, 1e+50 best solution, best possible 5 (324.56 seconds)
Cbc0010I After 12393 nodes, 24 on tree, 1e+50 best solution, best possible 5 (325.56 seconds)
Cbc0010I After 12427 nodes, 23 on tree, 1e+50 best solution, best possible 5 (326.57 seconds)
Cbc0010I After 12474 nodes, 14 on tree, 1e+50 best solution, best possible 5 (327.60 seconds)
Cbc0010I After 12505 nodes, 18 on tree, 1e+50 best solution, best possible 5 (328.67 seconds)
Cbc0010I After 12537 nodes, 20 on tree, 1e+50 best solution, best possible 5 (329.68 seconds)
Cbc0010I After 12559 nodes, 16 on tree, 1e+50 best solution, best possible 5 (330.72 seconds)
Cbc0010I After 12663 nodes, 15 on tree, 1e+50 best solution, best possible 5 (331.73 seconds)
Cbc0010I After 12702 nodes, 11 on tree, 1e+50 best solution, best possible 5 (332.83 seconds)
Cbc0010I After 12726 nodes, 10 on tree, 1e+50 best solution, best possible 5 (333.84 seconds)
Cbc0010I After 12753 nodes, 9 on tree, 1e+50 best solution, best possible 5 (334.86 seconds)
Cbc0010I After 12773 nodes, 7 on tree, 1e+50 best solution, best possible 5 (335.88 seconds)
Cbc0010I After 12812 nodes, 9 on tree, 1e+50 best solution, best possible 5 (336.89 seconds)
Cbc0010I After 12919 nodes, 8 on tree, 1e+50 best solution, best possible 5 (337.91 seconds)
Cbc0010I After 12966 nodes, 5 on tree, 1e+50 best solution, best possible 5 (338.97 seconds)
Cbc0010I After 12984 nodes, 10 on tree, 1e+50 best solution, best possible 5 (340.00 seconds)
Cbc0010I After 13017 nodes, 14 on tree, 1e+50 best solution, best possible 5 (341.00 seconds)
Cbc0010I After 13065 nodes, 8 on tree, 1e+50 best solution, best possible 5 (342.02 seconds)
Cbc0010I After 13103 nodes, 7 on tree, 1e+50 best solution, best possible 5 (343.04 seconds)
Cbc0010I After 13132 nodes, 9 on tree, 1e+50 best solution, best possible 5 (344.06 seconds)
Cbc0010I After 13164 nodes, 15 on tree, 1e+50 best solution, best possible 5 (345.09 seconds)
Cbc0010I After 13202 nodes, 16 on tree, 1e+50 best solution, best possible 5 (346.10 seconds)
Cbc0010I After 13230 nodes, 10 on tree, 1e+50 best solution, best possible 5 (347.11 seconds)
Cbc0010I After 13270 nodes, 9 on tree, 1e+50 best solution, best possible 5 (348.11 seconds)
Cbc0010I After 13332 nodes, 24 on tree, 1e+50 best solution, best possible 5 (349.11 seconds)
Cbc0010I After 13377 nodes, 11 on tree, 1e+50 best solution, best possible 5 (350.11 seconds)
Cbc0010I After 13411 nodes, 12 on tree, 1e+50 best solution, best possible 5 (351.12 seconds)
Cbc0010I After 13448 nodes, 7 on tree, 1e+50 best solution, best possible 5 (352.14 seconds)
Cbc0010I After 13474 nodes, 7 on tree, 1e+50 best solution, best possible 5 (353.18 seconds)
Cbc0010I After 13503 nodes, 12 on tree, 1e+50 best solution, best possible 5 (354.18 seconds)
Cbc0010I After 13532 nodes, 15 on tree, 1e+50 best solution, best possible 5 (355.20 seconds)
Cbc0010I After 13574 nodes, 15 on tree, 1e+50 best solution, best possible 5 (356.22 seconds)
Cbc0010I After 13617 nodes, 10 on tree, 1e+50 best solution, best possible 5 (357.23 seconds)
Cbc0010I After 13651 nodes, 5 on tree, 1e+50 best solution, best possible 5 (358.27 seconds)
Cbc0010I After 13689 nodes, 5 on tree, 1e+50 best solution, best possible 5 (359.27 seconds)
Cbc0010I After 13728 nodes, 4 on tree, 1e+50 best solution, best possible 5 (360.28 seconds)
Cbc0010I After 13752 nodes, 8 on tree, 1e+50 best solution, best possible 5 (361.28 seconds)
Cbc0010I After 13781 nodes, 4 on tree, 1e+50 best solution, best possible 5 (362.29 seconds)
Cbc0010I After 13809 nodes, 14 on tree, 1e+50 best solution, best possible 5 (363.29 seconds)
Cbc0010I After 13846 nodes, 8 on tree, 1e+50 best solution, best possible 5 (364.30 seconds)
Cbc0010I After 13880 nodes, 9 on tree, 1e+50 best solution, best possible 5 (365.36 seconds)
Cbc0010I After 13910 nodes, 3 on tree, 1e+50 best solution, best possible 5 (366.40 seconds)
Cbc0010I After 13950 nodes, 5 on tree, 1e+50 best solution, best possible 5 (367.42 seconds)
Cbc0010I After 13976 nodes, 3 on tree, 1e+50 best solution, best possible 5 (368.46 seconds)
Cbc0010I After 14007 nodes, 7 on tree, 1e+50 best solution, best possible 5 (369.47 seconds)
Cbc0010I After 14039 nodes, 2 on tree, 1e+50 best solution, best possible 5 (370.49 seconds)
Cbc0001I Search completed - best objective 1e+50, took 2506986 iterations and 14056 nodes (371.20 seconds)
Cbc0032I Strong branching done 19590 times (1273479 iterations), fathomed 885 nodes and fixed 1308 variables
Cbc0035I Maximum depth 57, 0 variables fixed on reduced cost
Cbc0038I Probing was tried 9367 times and created 7833 cuts of which 0 were active after adding rounds of cuts (5.749 seconds)
Cbc0038I Gomory was tried 1996 times and created 836 cuts of which 0 were active after adding rounds of cuts (1.863 seconds)
Cbc0038I Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008 seconds)
Cbc0038I Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004 seconds)
Cbc0038I OddWheel was tried 9367 times and created 128943 cuts of which 0 were active after adding rounds of cuts (21.919 seconds)
Cbc0038I MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004 seconds)
Cbc0038I FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0038I TwoMirCuts was tried 10 times and created 77 cuts of which 0 were active after adding rounds of cuts (0.121 seconds)
Cbc0038I ZeroHalf was tried 10 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.063 seconds)
Cbc0038I Stored from first was tried 9367 times and created 458 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0001I Search completed - best objective 6, took 2515370 iterations and 14106 nodes (371.20 seconds)
Cbc0032I Strong branching done 738 times (20887 iterations), fathomed 3 nodes and fixed 1 variables
Cbc0035I Maximum depth 18, 3108 variables fixed on reduced cost
Total time (CPU seconds):       371.41   (Wallclock seconds):       371.41

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 13760 (-17397) rows, 3308 (-3172) columns and 48802 (-57177) elements
Clp1000I sum of infeasibilities 0.00022088 - average 1.60524e-08, 899 fixed columns
Coin0506I Presolve 8544 (-5216) rows, 2408 (-900) columns and 30345 (-18457) elements
Clp0006I 0  Obj 2.8373862 Primal inf 0.00018656344 (35) Dual inf 9.3469555e+09 (202)
Clp0029I End of values pass after 2408 iterations
Clp0014I Perturbing problem by 0.001% of 0.86082181 - largest nonzero change 2.9377599e-05 ( 0.0019365932%) - largest zero change 2.995051e-05
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.6666667
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Clp0000I Optimal - objective value 2.6666667
Coin0511I After Postsolve, objective 2.6666667, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.666666667 - 0 iterations time 0.952, Presolve 0.03, Idiot 0.92

Starting MIP optimization
Cgl0002I 3160 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 2741 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2010 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1219 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 318 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 171 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 140 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 115 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 45 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0004I processed model has 10475 rows, 3308 columns (3308 integer (3308 of which binary)) and 42124 elements
Coin3009W Conflict graph built in 0.010 seconds, density: 0.477%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I 78 integer variables out of 3308 objects (3308 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 290 integers unsatisfied sum - 76.6747
Cbc0038I Pass   1: (6.40 seconds) suminf.   33.99363 (154) obj. 6 iterations 3840
Cbc0038I Pass   2: (6.79 seconds) suminf.   28.88641 (174) obj. 6.79046 iterations 2155
Cbc0038I Pass   3: (6.86 seconds) suminf.   25.90777 (171) obj. 6 iterations 472
Cbc0038I Pass   4: (6.97 seconds) suminf.   23.30000 (149) obj. 6 iterations 667
Cbc0038I Pass   5: (6.99 seconds) suminf.   23.00000 (144) obj. 6 iterations 127
Cbc0038I Pass   6: (7.11 seconds) suminf.   22.51777 (187) obj. 6.22335 iterations 657
Cbc0038I Pass   7: (7.11 seconds) suminf.   22.34010 (183) obj. 6.22335 iterations 9
Cbc0038I Pass   8: (7.18 seconds) suminf.   22.46442 (155) obj. 6 iterations 399
Cbc0038I Pass   9: (7.20 seconds) suminf.   22.23077 (153) obj. 6.0104 iterations 132
Cbc0038I Pass  10: (7.22 seconds) suminf.   22.05405 (154) obj. 6.0104 iterations 75
Cbc0038I Pass  11: (7.26 seconds) suminf.   21.92516 (156) obj. 6.0104 iterations 302
Cbc0038I Pass  12: (7.31 seconds) suminf.   21.95652 (148) obj. 6 iterations 295
Cbc0038I Pass  13: (7.32 seconds) suminf.   21.95652 (148) obj. 6 iterations 37
Cbc0038I Pass  14: (7.37 seconds) suminf.   22.45695 (152) obj. 6 iterations 329
Cbc0038I Pass  15: (7.41 seconds) suminf.   21.92516 (154) obj. 6.0104 iterations 278
Cbc0038I Pass  16: (7.56 seconds) suminf.   22.96699 (145) obj. 6.10649 iterations 928
Cbc0038I Pass  17: (7.58 seconds) suminf.   22.85897 (143) obj. 6.11871 iterations 117
Cbc0038I Pass  18: (7.64 seconds) suminf.   22.62578 (157) obj. 6.0104 iterations 489
Cbc0038I Pass  19: (7.66 seconds) suminf.   22.07069 (155) obj. 6.0104 iterations 202
Cbc0038I Pass  20: (7.69 seconds) suminf.   21.92516 (154) obj. 6.0104 iterations 175
Cbc0038I Pass  21: (7.73 seconds) suminf.   23.09659 (154) obj. 6.02462 iterations 297
Cbc0038I Pass  22: (7.76 seconds) suminf.   22.26994 (138) obj. 6.12709 iterations 172
Cbc0038I Pass  23: (7.82 seconds) suminf.   22.62347 (145) obj. 6.04985 iterations 353
Cbc0038I Pass  24: (7.85 seconds) suminf.   22.20284 (141) obj. 6.11688 iterations 220
Cbc0038I Pass  25: (7.93 seconds) suminf.   22.65633 (152) obj. 6.00393 iterations 467
Cbc0038I Pass  26: (8.01 seconds) suminf.   21.92516 (155) obj. 6.0104 iterations 489
Cbc0038I Pass  27: (8.06 seconds) suminf.   22.48153 (157) obj. 6.08005 iterations 266
Cbc0038I Pass  28: (8.08 seconds) suminf.   22.20284 (142) obj. 6.11688 iterations 147
Cbc0038I Pass  29: (8.10 seconds) suminf.   22.20330 (141) obj. 6.10649 iterations 128
Cbc0038I Pass  30: (8.11 seconds) suminf.   22.20284 (141) obj. 6.11688 iterations 31
Cbc0038I Pass  31: (8.21 seconds) suminf.   22.64975 (185) obj. 6.22335 iterations 519
Cbc0038I Pass  32: (8.24 seconds) suminf.   22.46809 (176) obj. 6.29787 iterations 192
Cbc0038I Pass  33: (8.53 seconds) suminf.   22.77276 (152) obj. 6.12886 iterations 1498
Cbc0038I Pass  34: (8.64 seconds) suminf.   22.21772 (146) obj. 6.01772 iterations 649
Cbc0038I Pass  35: (8.77 seconds) suminf.   22.08608 (162) obj. 6 iterations 898
Cbc0038I Pass  36: (8.81 seconds) suminf.   21.94190 (161) obj. 6 iterations 176
Cbc0038I Pass  37: (8.90 seconds) suminf.   22.30301 (146) obj. 6.10649 iterations 542
Cbc0038I Pass  38: (8.93 seconds) suminf.   22.23810 (143) obj. 6.11287 iterations 106
Cbc0038I Pass  39: (8.98 seconds) suminf.   22.64612 (162) obj. 6 iterations 342
Cbc0038I Pass  40: (9.01 seconds) suminf.   21.92516 (154) obj. 6.0104 iterations 166
Cbc0038I Pass  41: (9.20 seconds) suminf.   22.81276 (147) obj. 6.10649 iterations 1028
Cbc0038I Pass  42: (9.22 seconds) suminf.   22.50326 (143) obj. 6.11688 iterations 124
Cbc0038I Pass  43: (9.26 seconds) suminf.   23.04167 (148) obj. 6.0641 iterations 203
Cbc0038I Pass  44: (9.32 seconds) suminf.   22.82947 (143) obj. 6.1221 iterations 327
Cbc0038I Pass  45: (9.39 seconds) suminf.   22.64476 (149) obj. 6.10955 iterations 355
Cbc0038I Pass  46: (9.51 seconds) suminf.   21.92516 (155) obj. 6.0104 iterations 616
Cbc0038I Pass  47: (9.53 seconds) suminf.   21.92516 (155) obj. 6.0104 iterations 104
Cbc0038I Pass  48: (9.62 seconds) suminf.   22.55076 (186) obj. 6.22335 iterations 473
Cbc0038I Pass  49: (9.63 seconds) suminf.   22.34010 (183) obj. 6.22335 iterations 12
Cbc0038I Pass  50: (9.74 seconds) suminf.   21.95652 (147) obj. 6 iterations 569
Cbc0038I Pass  51: (9.77 seconds) suminf.   21.95652 (147) obj. 6 iterations 107
Cbc0038I Pass  52: (9.88 seconds) suminf.   22.54054 (172) obj. 6.24324 iterations 572
Cbc0038I Pass  53: (9.96 seconds) suminf.   22.50000 (177) obj. 6.28378 iterations 354
Cbc0038I Pass  54: (10.09 seconds) suminf.   22.29968 (160) obj. 6 iterations 836
Cbc0038I Pass  55: (10.18 seconds) suminf.   21.98876 (132) obj. 6 iterations 442
Cbc0038I Pass  56: (10.27 seconds) suminf.   24.13071 (166) obj. 6 iterations 519
Cbc0038I Pass  57: (10.30 seconds) suminf.   23.75884 (160) obj. 6.0104 iterations 120
Cbc0038I Pass  58: (10.37 seconds) suminf.   22.96886 (179) obj. 6.29787 iterations 344
Cbc0038I Pass  59: (10.40 seconds) suminf.   22.76596 (177) obj. 6.29787 iterations 145
Cbc0038I Pass  60: (10.51 seconds) suminf.   22.44102 (160) obj. 6 iterations 655
Cbc0038I Pass  61: (10.55 seconds) suminf.   22.24652 (156) obj. 6 iterations 176
Cbc0038I Pass  62: (10.69 seconds) suminf.   22.78593 (158) obj. 6 iterations 753
Cbc0038I Pass  63: (10.81 seconds) suminf.   22.27695 (152) obj. 6.10945 iterations 616
Cbc0038I Pass  64: (10.90 seconds) suminf.   24.10953 (157) obj. 6.06935 iterations 432
Cbc0038I Pass  65: (10.93 seconds) suminf.   24.07971 (155) obj. 6.10647 iterations 163
Cbc0038I Pass  66: (11.05 seconds) suminf.   22.60816 (146) obj. 6.09252 iterations 590
Cbc0038I Pass  67: (11.12 seconds) suminf.   22.23810 (146) obj. 6.11287 iterations 326
Cbc0038I Pass  68: (11.32 seconds) suminf.   20.08587 (154) obj. 6.13917 iterations 928
Cbc0038I Pass  69: (11.45 seconds) suminf.   18.84670 (186) obj. 6.0604 iterations 726
Cbc0038I Pass  70: (11.57 seconds) suminf.   18.63101 (186) obj. 6.09783 iterations 610
Cbc0038I Pass  71: (11.70 seconds) suminf.   18.74663 (184) obj. 6.07575 iterations 737
Cbc0038I Pass  72: (11.82 seconds) suminf.   18.57065 (165) obj. 6.15217 iterations 661
Cbc0038I Pass  73: (12.05 seconds) suminf.   15.57814 (164) obj. 6.20559 iterations 1266
Cbc0038I Pass  74: (12.26 seconds) suminf.    0.00000 (0) obj. 6 iterations 1032
Cbc0038I Solution found of 6
Cbc0038I Before mini branch and bound, 2660 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10475 rows 3308 columns, reduced to 1587 rows 604 columns
Cbc0038I Mini branch and bound did not improve solution (12.94 seconds)
Cbc0038I Round again with cutoff of 5.00009
Cbc0038I Reduced cost fixing fixed 117 variables on major pass 2
Cbc0038I Pass  75: (13.82 seconds) suminf.   36.99800 (151) obj. 5.00009 iterations 3601
Cbc0038I Pass  76: (14.17 seconds) suminf.   33.35261 (210) obj. 5.00009 iterations 1859
Cbc0038I Pass  77: (14.40 seconds) suminf.   29.03530 (163) obj. 5.00009 iterations 1210
Cbc0038I Pass  78: (14.65 seconds) suminf.   22.63488 (204) obj. 5.00009 iterations 1379
Cbc0038I Pass  79: (14.70 seconds) suminf.   22.19093 (202) obj. 5.00009 iterations 247
Cbc0038I Pass  80: (14.93 seconds) suminf.   21.49712 (164) obj. 5.00009 iterations 1327
Cbc0038I Pass  81: (15.04 seconds) suminf.   19.99775 (184) obj. 5.00009 iterations 589
Cbc0038I Pass  82: (15.28 seconds) suminf.   20.46053 (142) obj. 5.00009 iterations 1344
Cbc0038I Pass  83: (15.41 seconds) suminf.   18.19826 (154) obj. 5.00009 iterations 689
Cbc0038I Pass  84: (15.50 seconds) suminf.   17.99694 (170) obj. 5.00009 iterations 475
Cbc0038I Pass  85: (15.73 seconds) suminf.   18.99703 (197) obj. 5.00009 iterations 1480
Cbc0038I Pass  86: (15.88 seconds) suminf.   17.87197 (182) obj. 5.00009 iterations 956
Cbc0038I Pass  87: (16.15 seconds) suminf.   19.05492 (146) obj. 5.00009 iterations 1540
Cbc0038I Pass  88: (16.39 seconds) suminf.   18.29963 (177) obj. 5.00009 iterations 1219
Cbc0038I Pass  89: (16.47 seconds) suminf.   17.49680 (193) obj. 5.00009 iterations 362
Cbc0038I Pass  90: (16.69 seconds) suminf.   18.07592 (179) obj. 5.00009 iterations 1185
Cbc0038I Pass  91: (16.78 seconds) suminf.   17.37184 (193) obj. 5.00009 iterations 415
Cbc0038I Pass  92: (17.05 seconds) suminf.   18.11520 (162) obj. 5.00009 iterations 1432
Cbc0038I Pass  93: (17.67 seconds) suminf.   24.26426 (139) obj. 5.00009 iterations 2992
Cbc0038I Pass  94: (18.00 seconds) suminf.   17.08550 (177) obj. 5.00009 iterations 1871
Cbc0038I Pass  95: (18.07 seconds) suminf.   16.59743 (156) obj. 5.00009 iterations 357
Cbc0038I Pass  96: (18.22 seconds) suminf.   15.77517 (165) obj. 5.00009 iterations 798
Cbc0038I Pass  97: (18.22 seconds) suminf.   15.77517 (165) obj. 5.00009 iterations 5
Cbc0038I Pass  98: (18.65 seconds) suminf.   18.99861 (160) obj. 5.00009 iterations 2072
Cbc0038I Pass  99: (18.95 seconds) suminf.   15.69777 (169) obj. 5.00009 iterations 1506
Cbc0038I Pass 100: (19.05 seconds) suminf.   16.36882 (168) obj. 5.00009 iterations 566
Cbc0038I Pass 101: (19.76 seconds) suminf.   26.92117 (156) obj. 5.00009 iterations 3506
Cbc0038I Pass 102: (20.09 seconds) suminf.   20.29325 (146) obj. 5.00009 iterations 1693
Cbc0038I Pass 103: (20.20 seconds) suminf.   18.70877 (158) obj. 5.00009 iterations 518
Cbc0038I Pass 104: (20.23 seconds) suminf.   17.79825 (143) obj. 5.00009 iterations 156
Cbc0038I Pass 105: (20.36 seconds) suminf.   16.99811 (130) obj. 5.00009 iterations 684
Cbc0038I Pass 106: (20.40 seconds) suminf.   16.79811 (133) obj. 5.00009 iterations 204
Cbc0038I Pass 107: (20.69 seconds) suminf.   17.14508 (177) obj. 5.00009 iterations 1308
Cbc0038I Pass 108: (20.78 seconds) suminf.   16.28254 (191) obj. 5.00009 iterations 492
Cbc0038I Pass 109: (21.12 seconds) suminf.   17.29906 (145) obj. 5.00009 iterations 1408
Cbc0038I Pass 110: (21.29 seconds) suminf.   16.15290 (168) obj. 5.00009 iterations 860
Cbc0038I Pass 111: (21.40 seconds) suminf.   15.56359 (156) obj. 5.00009 iterations 472
Cbc0038I Pass 112: (21.55 seconds) suminf.   15.76084 (185) obj. 5.00009 iterations 743
Cbc0038I Pass 113: (21.74 seconds) suminf.   15.52496 (162) obj. 5.00009 iterations 717
Cbc0038I Pass 114: (22.08 seconds) suminf.   16.58590 (174) obj. 5.00009 iterations 1591
Cbc0038I Pass 115: (22.19 seconds) suminf.   15.92376 (163) obj. 5.00009 iterations 572
Cbc0038I Pass 116: (22.35 seconds) suminf.   15.56359 (156) obj. 5.00009 iterations 623
Cbc0038I Pass 117: (22.53 seconds) suminf.   15.61017 (166) obj. 5.00009 iterations 847
Cbc0038I Pass 118: (22.60 seconds) suminf.   15.52496 (162) obj. 5.00009 iterations 258
Cbc0038I Pass 119: (22.89 seconds) suminf.   16.17150 (167) obj. 5.00009 iterations 1442
Cbc0038I Pass 120: (23.44 seconds) suminf.   23.51747 (183) obj. 5.00009 iterations 2691
Cbc0038I Pass 121: (23.89 seconds) suminf.   15.37241 (155) obj. 5.00009 iterations 2209
Cbc0038I Pass 122: (24.20 seconds) suminf.   15.99748 (146) obj. 5.00009 iterations 1546
Cbc0038I Pass 123: (24.32 seconds) suminf.   15.37241 (144) obj. 5.00009 iterations 606
Cbc0038I Pass 124: (24.49 seconds) suminf.   15.18527 (157) obj. 5.00009 iterations 899
Cbc0038I Pass 125: (24.58 seconds) suminf.   14.49843 (123) obj. 5.00009 iterations 478
Cbc0038I Pass 126: (24.72 seconds) suminf.   15.16442 (151) obj. 5.00009 iterations 741
Cbc0038I Pass 127: (24.81 seconds) suminf.   14.49819 (137) obj. 5.00009 iterations 502
Cbc0038I Pass 128: (24.97 seconds) suminf.   14.87455 (158) obj. 5.00009 iterations 743
Cbc0038I Pass 129: (25.66 seconds) suminf.   20.06623 (237) obj. 5.00009 iterations 3310
Cbc0038I Pass 130: (25.92 seconds) suminf.   15.29220 (168) obj. 5.00009 iterations 1577
Cbc0038I Pass 131: (26.21 seconds) suminf.   14.36257 (167) obj. 5.00009 iterations 1475
Cbc0038I Pass 132: (26.24 seconds) suminf.   14.30356 (182) obj. 5.00009 iterations 167
Cbc0038I Pass 133: (26.44 seconds) suminf.   15.24948 (175) obj. 5.00009 iterations 1146
Cbc0038I Pass 134: (26.56 seconds) suminf.   14.80555 (171) obj. 5.00009 iterations 603
Cbc0038I Pass 135: (26.71 seconds) suminf.   15.67107 (154) obj. 5.00009 iterations 803
Cbc0038I Pass 136: (26.83 seconds) suminf.   14.47005 (187) obj. 5.00009 iterations 568
Cbc0038I Pass 137: (26.93 seconds) suminf.   14.30356 (182) obj. 5.00009 iterations 498
Cbc0038I Pass 138: (27.24 seconds) suminf.   17.01766 (133) obj. 5.00009 iterations 1550
Cbc0038I Pass 139: (27.42 seconds) suminf.   16.49829 (137) obj. 5.00009 iterations 764
Cbc0038I Pass 140: (28.00 seconds) suminf.   17.69045 (107) obj. 5.00009 iterations 2633
Cbc0038I Pass 141: (28.10 seconds) suminf.   16.95207 (146) obj. 5.00009 iterations 463
Cbc0038I Pass 142: (28.12 seconds) suminf.   16.49802 (143) obj. 5.00009 iterations 106
Cbc0038I Pass 143: (28.40 seconds) suminf.   20.18188 (139) obj. 5.00009 iterations 1244
Cbc0038I Pass 144: (28.67 seconds) suminf.   15.99793 (128) obj. 5.00009 iterations 1225
Cbc0038I Pass 145: (28.83 seconds) suminf.   15.99802 (131) obj. 5.00009 iterations 906
Cbc0038I Pass 146: (28.96 seconds) suminf.   14.97718 (155) obj. 5.00009 iterations 722
Cbc0038I Pass 147: (29.11 seconds) suminf.   15.21082 (180) obj. 5.00009 iterations 760
Cbc0038I Pass 148: (29.15 seconds) suminf.   15.08536 (201) obj. 5.00009 iterations 195
Cbc0038I Pass 149: (29.37 seconds) suminf.   15.84725 (164) obj. 5.00009 iterations 1038
Cbc0038I Pass 150: (29.53 seconds) suminf.   14.97572 (153) obj. 5.00009 iterations 785
Cbc0038I Pass 151: (29.64 seconds) suminf.   15.29521 (175) obj. 5.00009 iterations 581
Cbc0038I Pass 152: (29.70 seconds) suminf.   15.03848 (184) obj. 5.00009 iterations 231
Cbc0038I Pass 153: (29.77 seconds) suminf.   15.39565 (167) obj. 5.00009 iterations 344
Cbc0038I Pass 154: (30.38 seconds) suminf.   27.08629 (138) obj. 5.00009 iterations 2651
Cbc0038I Pass 155: (30.66 seconds) suminf.   18.55794 (203) obj. 5.00009 iterations 1643
Cbc0038I Pass 156: (30.86 seconds) suminf.   14.15688 (226) obj. 5.00009 iterations 1200
Cbc0038I Pass 157: (31.03 seconds) suminf.   13.72431 (194) obj. 5.00009 iterations 883
Cbc0038I Pass 158: (31.19 seconds) suminf.   16.34448 (206) obj. 5.00009 iterations 878
Cbc0038I Pass 159: (31.43 seconds) suminf.   13.69404 (221) obj. 5.00009 iterations 1263
Cbc0038I Pass 160: (31.62 seconds) suminf.   14.73936 (209) obj. 5.00009 iterations 1014
Cbc0038I Pass 161: (31.78 seconds) suminf.   14.01763 (249) obj. 5.00009 iterations 868
Cbc0038I Pass 162: (32.47 seconds) suminf.   20.59783 (186) obj. 5.00009 iterations 3545
Cbc0038I Pass 163: (32.70 seconds) suminf.   14.66191 (218) obj. 5.00009 iterations 1300
Cbc0038I Pass 164: (32.78 seconds) suminf.   14.09896 (190) obj. 5.00009 iterations 383
Cbc0038I Pass 165: (32.82 seconds) suminf.   13.79632 (187) obj. 5.00009 iterations 217
Cbc0038I Pass 166: (32.97 seconds) suminf.   18.42959 (202) obj. 5.00009 iterations 695
Cbc0038I Pass 167: (33.17 seconds) suminf.   14.09209 (236) obj. 5.00009 iterations 1051
Cbc0038I Pass 168: (33.29 seconds) suminf.   13.66975 (195) obj. 5.00009 iterations 609
Cbc0038I Pass 169: (33.42 seconds) suminf.   14.34577 (208) obj. 5.00009 iterations 694
Cbc0038I Pass 170: (33.79 seconds) suminf.   15.42548 (188) obj. 5.00009 iterations 2042
Cbc0038I Pass 171: (34.07 seconds) suminf.   11.49343 (213) obj. 5.00009 iterations 1695
Cbc0038I Pass 172: (34.29 seconds) suminf.   12.06651 (185) obj. 5.00009 iterations 1103
Cbc0038I Pass 173: (35.05 seconds) suminf.   12.00231 (113) obj. 5.00009 iterations 3260
Cbc0038I No solution found this major pass
Cbc0038I After 35.05 seconds - Feasibility pump exiting with objective of 6 - took 29.43 seconds
Cbc0012I Integer solution of 6 found by feasibility pump after 0 iterations and 0 nodes (35.06 seconds)
Cbc0038I Full problem 10475 rows 3308 columns, reduced to 829 rows 306 columns
Cbc0031I 22 added rows had average density of 5.9545455
Cbc0013I At root node, 22 cuts changed objective from 5 to 5 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 6 row cuts average 6.3 elements, 57 column cuts (57 active)  in 0.058 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.086 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.059 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 158 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.044 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 2 row cuts average 13.5 elements, 0 column cuts (0 active)  in 0.116 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 6 best solution, best possible 5 (36.54 seconds)
Cbc0010I After 3 nodes, 4 on tree, 6 best solution, best possible 5 (37.24 seconds)
Cbc0010I After 6 nodes, 7 on tree, 6 best solution, best possible 5 (38.02 seconds)
Cbc0010I After 22 nodes, 11 on tree, 6 best solution, best possible 5 (38.74 seconds)
Cbc0038I Full problem 10475 rows 3308 columns, reduced to 258 rows 97 columns
Cbc0010I After 41 nodes, 11 on tree, 6 best solution, best possible 5 (39.50 seconds)
Cbc0038I Full problem 10497 rows 3308 columns, reduced to 1482 rows 383 columns
Cbc0044I Reduced cost fixing - 1482 rows, 383 columns - restarting search
Cbc0038I Unable to insert previous solution - using cutoff of 6
Cbc0038I Initial state - 182 integers unsatisfied sum - 62.3438
Cbc0038I Pass   1: suminf.   29.39726 (88) obj. 5 iterations 244
Cbc0038I Pass   2: suminf.   22.25000 (89) obj. 5 iterations 255
Cbc0038I Pass   3: suminf.   22.21429 (107) obj. 5 iterations 53
Cbc0038I Pass   4: suminf.   15.29412 (76) obj. 5 iterations 208
Cbc0038I Pass   5: suminf.   14.30345 (128) obj. 5 iterations 94
Cbc0038I Pass   6: suminf.   14.76667 (153) obj. 5 iterations 82
Cbc0038I Pass   7: suminf.   14.15000 (128) obj. 5 iterations 51
Cbc0038I Pass   8: suminf.   15.57895 (100) obj. 5 iterations 159
Cbc0038I Pass   9: suminf.   13.81818 (128) obj. 5 iterations 59
Cbc0038I Pass  10: suminf.   13.00000 (39) obj. 5 iterations 180
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 99 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1482 rows 383 columns, reduced to 949 rows 278 columns
Cbc0038I Mini branch and bound did not improve solution (40.40 seconds)
Cbc0038I After 40.40 seconds - Feasibility pump exiting - took 0.70 seconds
Cbc0031I 29 added rows had average density of 53.724138
Cbc0013I At root node, 29 cuts changed objective from 5 to 5 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 7 row cuts average 6.4 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 22 row cuts average 342.5 elements, 0 column cuts (0 active)  in 0.077 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 134 row cuts average 6.2 elements, 0 column cuts (0 active)  in 0.042 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 29 row cuts average 143.3 elements, 0 column cuts (0 active)  in 0.182 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 6 row cuts average 14.7 elements, 0 column cuts (0 active)  in 0.063 seconds - new frequency is -100
Cbc0014I Cut generator 10 (Stored from first) - 8 row cuts average 6.4 elements, 0 column cuts (0 active)
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 5 (42.65 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 5 (43.82 seconds)
Cbc0010I After 41 nodes, 25 on tree, 1e+50 best solution, best possible 5 (44.83 seconds)
Cbc0010I After 112 nodes, 31 on tree, 1e+50 best solution, best possible 5 (45.84 seconds)
Cbc0010I After 236 nodes, 29 on tree, 1e+50 best solution, best possible 5 (46.84 seconds)
Cbc0010I After 292 nodes, 24 on tree, 1e+50 best solution, best possible 5 (47.85 seconds)
Cbc0010I After 329 nodes, 16 on tree, 1e+50 best solution, best possible 5 (48.86 seconds)
Cbc0010I After 413 nodes, 30 on tree, 1e+50 best solution, best possible 5 (49.86 seconds)
Cbc0010I After 491 nodes, 25 on tree, 1e+50 best solution, best possible 5 (50.88 seconds)
Cbc0010I After 532 nodes, 20 on tree, 1e+50 best solution, best possible 5 (51.95 seconds)
Cbc0010I After 555 nodes, 17 on tree, 1e+50 best solution, best possible 5 (53.03 seconds)
Cbc0010I After 581 nodes, 24 on tree, 1e+50 best solution, best possible 5 (54.04 seconds)
Cbc0010I After 612 nodes, 26 on tree, 1e+50 best solution, best possible 5 (55.06 seconds)
Cbc0010I After 663 nodes, 29 on tree, 1e+50 best solution, best possible 5 (56.06 seconds)
Cbc0010I After 745 nodes, 23 on tree, 1e+50 best solution, best possible 5 (57.06 seconds)
Cbc0010I After 817 nodes, 22 on tree, 1e+50 best solution, best possible 5 (58.07 seconds)
Cbc0010I After 868 nodes, 20 on tree, 1e+50 best solution, best possible 5 (59.10 seconds)
Cbc0010I After 925 nodes, 21 on tree, 1e+50 best solution, best possible 5 (60.13 seconds)
Cbc0010I After 973 nodes, 13 on tree, 1e+50 best solution, best possible 5 (61.13 seconds)
Cbc0010I After 1017 nodes, 12 on tree, 1e+50 best solution, best possible 5 (62.18 seconds)
Cbc0010I After 1050 nodes, 15 on tree, 1e+50 best solution, best possible 5 (63.20 seconds)
Cbc0010I After 1087 nodes, 15 on tree, 1e+50 best solution, best possible 5 (64.21 seconds)
Cbc0010I After 1118 nodes, 18 on tree, 1e+50 best solution, best possible 5 (65.23 seconds)
Cbc0010I After 1150 nodes, 17 on tree, 1e+50 best solution, best possible 5 (66.27 seconds)
Cbc0010I After 1191 nodes, 20 on tree, 1e+50 best solution, best possible 5 (67.27 seconds)
Cbc0010I After 1246 nodes, 9 on tree, 1e+50 best solution, best possible 5 (68.31 seconds)
Cbc0010I After 1297 nodes, 14 on tree, 1e+50 best solution, best possible 5 (69.31 seconds)
Cbc0010I After 1361 nodes, 27 on tree, 1e+50 best solution, best possible 5 (70.33 seconds)
Cbc0010I After 1411 nodes, 17 on tree, 1e+50 best solution, best possible 5 (71.34 seconds)
Cbc0010I After 1463 nodes, 16 on tree, 1e+50 best solution, best possible 5 (72.35 seconds)
Cbc0010I After 1543 nodes, 15 on tree, 1e+50 best solution, best possible 5 (73.36 seconds)
Cbc0010I After 1596 nodes, 11 on tree, 1e+50 best solution, best possible 5 (74.39 seconds)
Cbc0010I After 1645 nodes, 16 on tree, 1e+50 best solution, best possible 5 (75.42 seconds)
Cbc0010I After 1706 nodes, 20 on tree, 1e+50 best solution, best possible 5 (76.43 seconds)
Cbc0010I After 1772 nodes, 21 on tree, 1e+50 best solution, best possible 5 (77.43 seconds)
Cbc0010I After 1855 nodes, 17 on tree, 1e+50 best solution, best possible 5 (78.43 seconds)
Cbc0010I After 1923 nodes, 14 on tree, 1e+50 best solution, best possible 5 (79.47 seconds)
Cbc0010I After 2000 nodes, 15 on tree, 1e+50 best solution, best possible 5 (80.50 seconds)
Cbc0010I After 2051 nodes, 12 on tree, 1e+50 best solution, best possible 5 (81.52 seconds)
Cbc0010I After 2097 nodes, 12 on tree, 1e+50 best solution, best possible 5 (82.55 seconds)
Cbc0010I After 2151 nodes, 10 on tree, 1e+50 best solution, best possible 5 (83.55 seconds)
Cbc0010I After 2231 nodes, 10 on tree, 1e+50 best solution, best possible 5 (84.58 seconds)
Cbc0010I After 2288 nodes, 24 on tree, 1e+50 best solution, best possible 5 (85.60 seconds)
Cbc0010I After 2377 nodes, 16 on tree, 1e+50 best solution, best possible 5 (86.62 seconds)
Cbc0010I After 2459 nodes, 15 on tree, 1e+50 best solution, best possible 5 (87.63 seconds)
Cbc0010I After 2575 nodes, 21 on tree, 1e+50 best solution, best possible 5 (88.63 seconds)
Cbc0010I After 2699 nodes, 18 on tree, 1e+50 best solution, best possible 5 (89.63 seconds)
Cbc0010I After 2821 nodes, 14 on tree, 1e+50 best solution, best possible 5 (90.64 seconds)
Cbc0010I After 2879 nodes, 16 on tree, 1e+50 best solution, best possible 5 (91.66 seconds)
Cbc0010I After 2956 nodes, 12 on tree, 1e+50 best solution, best possible 5 (92.66 seconds)
Cbc0010I After 3012 nodes, 12 on tree, 1e+50 best solution, best possible 5 (93.66 seconds)
Cbc0010I After 3064 nodes, 11 on tree, 1e+50 best solution, best possible 5 (94.67 seconds)
Cbc0010I After 3116 nodes, 7 on tree, 1e+50 best solution, best possible 5 (95.75 seconds)
Cbc0010I After 3159 nodes, 5 on tree, 1e+50 best solution, best possible 5 (96.77 seconds)
Cbc0010I After 3183 nodes, 6 on tree, 1e+50 best solution, best possible 5 (97.81 seconds)
Cbc0010I After 3205 nodes, 8 on tree, 1e+50 best solution, best possible 5 (98.85 seconds)
Cbc0010I After 3243 nodes, 34 on tree, 1e+50 best solution, best possible 5 (99.86 seconds)
Cbc0010I After 3312 nodes, 48 on tree, 1e+50 best solution, best possible 5 (100.86 seconds)
Cbc0010I After 3369 nodes, 26 on tree, 1e+50 best solution, best possible 5 (101.88 seconds)
Cbc0010I After 3405 nodes, 24 on tree, 1e+50 best solution, best possible 5 (102.89 seconds)
Cbc0010I After 3434 nodes, 30 on tree, 1e+50 best solution, best possible 5 (103.91 seconds)
Cbc0010I After 3473 nodes, 28 on tree, 1e+50 best solution, best possible 5 (104.94 seconds)
Cbc0010I After 3523 nodes, 29 on tree, 1e+50 best solution, best possible 5 (105.94 seconds)
Cbc0010I After 3572 nodes, 24 on tree, 1e+50 best solution, best possible 5 (106.95 seconds)
Cbc0010I After 3610 nodes, 24 on tree, 1e+50 best solution, best possible 5 (107.97 seconds)
Cbc0010I After 3653 nodes, 23 on tree, 1e+50 best solution, best possible 5 (108.98 seconds)
Cbc0010I After 3697 nodes, 26 on tree, 1e+50 best solution, best possible 5 (109.99 seconds)
Cbc0010I After 3735 nodes, 21 on tree, 1e+50 best solution, best possible 5 (111.00 seconds)
Cbc0010I After 3778 nodes, 18 on tree, 1e+50 best solution, best possible 5 (112.00 seconds)
Cbc0010I After 3831 nodes, 22 on tree, 1e+50 best solution, best possible 5 (113.01 seconds)
Cbc0010I After 3883 nodes, 16 on tree, 1e+50 best solution, best possible 5 (114.03 seconds)
Cbc0010I After 3940 nodes, 13 on tree, 1e+50 best solution, best possible 5 (115.06 seconds)
Cbc0010I After 3982 nodes, 9 on tree, 1e+50 best solution, best possible 5 (116.07 seconds)
Cbc0010I After 4022 nodes, 10 on tree, 1e+50 best solution, best possible 5 (117.07 seconds)
Cbc0010I After 4066 nodes, 7 on tree, 1e+50 best solution, best possible 5 (118.09 seconds)
Cbc0010I After 4119 nodes, 6 on tree, 1e+50 best solution, best possible 5 (119.11 seconds)
Cbc0010I After 4149 nodes, 6 on tree, 1e+50 best solution, best possible 5 (120.18 seconds)
Cbc0010I After 4191 nodes, 2 on tree, 1e+50 best solution, best possible 5 (121.25 seconds)
Cbc0010I After 4249 nodes, 24 on tree, 1e+50 best solution, best possible 5 (122.26 seconds)
Cbc0010I After 4334 nodes, 23 on tree, 1e+50 best solution, best possible 5 (123.26 seconds)
Cbc0010I After 4405 nodes, 8 on tree, 1e+50 best solution, best possible 5 (124.28 seconds)
Cbc0010I After 4468 nodes, 57 on tree, 1e+50 best solution, best possible 5 (125.29 seconds)
Cbc0010I After 4530 nodes, 42 on tree, 1e+50 best solution, best possible 5 (126.29 seconds)
Cbc0010I After 4628 nodes, 44 on tree, 1e+50 best solution, best possible 5 (127.29 seconds)
Cbc0010I After 4719 nodes, 40 on tree, 1e+50 best solution, best possible 5 (128.31 seconds)
Cbc0010I After 4805 nodes, 33 on tree, 1e+50 best solution, best possible 5 (129.31 seconds)
Cbc0010I After 4870 nodes, 29 on tree, 1e+50 best solution, best possible 5 (130.31 seconds)
Cbc0010I After 4980 nodes, 37 on tree, 1e+50 best solution, best possible 5 (131.32 seconds)
Cbc0010I After 5097 nodes, 34 on tree, 1e+50 best solution, best possible 5 (132.33 seconds)
Cbc0010I After 5254 nodes, 37 on tree, 1e+50 best solution, best possible 5 (133.33 seconds)
Cbc0010I After 5362 nodes, 25 on tree, 1e+50 best solution, best possible 5 (134.34 seconds)
Cbc0010I After 5472 nodes, 28 on tree, 1e+50 best solution, best possible 5 (135.34 seconds)
Cbc0010I After 5584 nodes, 27 on tree, 1e+50 best solution, best possible 5 (136.35 seconds)
Cbc0010I After 5648 nodes, 47 on tree, 1e+50 best solution, best possible 5 (137.35 seconds)
Cbc0010I After 5720 nodes, 29 on tree, 1e+50 best solution, best possible 5 (138.36 seconds)
Cbc0010I After 5755 nodes, 33 on tree, 1e+50 best solution, best possible 5 (139.36 seconds)
Cbc0010I After 5820 nodes, 30 on tree, 1e+50 best solution, best possible 5 (140.38 seconds)
Cbc0010I After 5862 nodes, 33 on tree, 1e+50 best solution, best possible 5 (141.40 seconds)
Cbc0010I After 5917 nodes, 31 on tree, 1e+50 best solution, best possible 5 (142.42 seconds)
Cbc0010I After 5970 nodes, 50 on tree, 1e+50 best solution, best possible 5 (143.43 seconds)
Cbc0010I After 6014 nodes, 34 on tree, 1e+50 best solution, best possible 5 (144.43 seconds)
Cbc0010I After 6061 nodes, 26 on tree, 1e+50 best solution, best possible 5 (145.44 seconds)
Cbc0010I After 6107 nodes, 34 on tree, 1e+50 best solution, best possible 5 (146.46 seconds)
Cbc0010I After 6150 nodes, 26 on tree, 1e+50 best solution, best possible 5 (147.48 seconds)
Cbc0010I After 6194 nodes, 25 on tree, 1e+50 best solution, best possible 5 (148.50 seconds)
Cbc0010I After 6253 nodes, 20 on tree, 1e+50 best solution, best possible 5 (149.56 seconds)
Cbc0010I After 6298 nodes, 19 on tree, 1e+50 best solution, best possible 5 (150.58 seconds)
Cbc0010I After 6340 nodes, 23 on tree, 1e+50 best solution, best possible 5 (151.59 seconds)
Cbc0010I After 6381 nodes, 45 on tree, 1e+50 best solution, best possible 5 (152.62 seconds)
Cbc0010I After 6421 nodes, 46 on tree, 1e+50 best solution, best possible 5 (153.63 seconds)
Cbc0010I After 6481 nodes, 47 on tree, 1e+50 best solution, best possible 5 (154.67 seconds)
Cbc0010I After 6524 nodes, 51 on tree, 1e+50 best solution, best possible 5 (155.68 seconds)
Cbc0010I After 6562 nodes, 53 on tree, 1e+50 best solution, best possible 5 (156.72 seconds)
Cbc0010I After 6599 nodes, 53 on tree, 1e+50 best solution, best possible 5 (157.73 seconds)
Cbc0010I After 6635 nodes, 42 on tree, 1e+50 best solution, best possible 5 (158.75 seconds)
Cbc0010I After 6674 nodes, 45 on tree, 1e+50 best solution, best possible 5 (159.76 seconds)
Cbc0010I After 6724 nodes, 47 on tree, 1e+50 best solution, best possible 5 (160.78 seconds)
Cbc0010I After 6770 nodes, 41 on tree, 1e+50 best solution, best possible 5 (161.79 seconds)
Cbc0010I After 6807 nodes, 40 on tree, 1e+50 best solution, best possible 5 (162.82 seconds)
Cbc0010I After 6851 nodes, 39 on tree, 1e+50 best solution, best possible 5 (163.83 seconds)
Cbc0010I After 6896 nodes, 33 on tree, 1e+50 best solution, best possible 5 (164.87 seconds)
Cbc0010I After 6950 nodes, 31 on tree, 1e+50 best solution, best possible 5 (165.91 seconds)
Cbc0010I After 7001 nodes, 24 on tree, 1e+50 best solution, best possible 5 (166.92 seconds)
Cbc0010I After 7048 nodes, 19 on tree, 1e+50 best solution, best possible 5 (167.95 seconds)
Cbc0010I After 7092 nodes, 20 on tree, 1e+50 best solution, best possible 5 (168.96 seconds)
Cbc0010I After 7134 nodes, 21 on tree, 1e+50 best solution, best possible 5 (169.98 seconds)
Cbc0010I After 7181 nodes, 18 on tree, 1e+50 best solution, best possible 5 (171.01 seconds)
Cbc0010I After 7229 nodes, 16 on tree, 1e+50 best solution, best possible 5 (172.02 seconds)
Cbc0010I After 7269 nodes, 20 on tree, 1e+50 best solution, best possible 5 (173.03 seconds)
Cbc0010I After 7315 nodes, 14 on tree, 1e+50 best solution, best possible 5 (174.04 seconds)
Cbc0010I After 7358 nodes, 17 on tree, 1e+50 best solution, best possible 5 (175.07 seconds)
Cbc0010I After 7397 nodes, 12 on tree, 1e+50 best solution, best possible 5 (176.07 seconds)
Cbc0010I After 7437 nodes, 16 on tree, 1e+50 best solution, best possible 5 (177.09 seconds)
Cbc0010I After 7493 nodes, 15 on tree, 1e+50 best solution, best possible 5 (178.11 seconds)
Cbc0010I After 7541 nodes, 10 on tree, 1e+50 best solution, best possible 5 (179.12 seconds)
Cbc0010I After 7581 nodes, 7 on tree, 1e+50 best solution, best possible 5 (180.13 seconds)
Cbc0010I After 7633 nodes, 11 on tree, 1e+50 best solution, best possible 5 (181.15 seconds)
Cbc0010I After 7680 nodes, 11 on tree, 1e+50 best solution, best possible 5 (182.15 seconds)
Cbc0010I After 7720 nodes, 5 on tree, 1e+50 best solution, best possible 5 (183.22 seconds)
Cbc0010I After 7750 nodes, 7 on tree, 1e+50 best solution, best possible 5 (184.27 seconds)
Cbc0010I After 7780 nodes, 2 on tree, 1e+50 best solution, best possible 5 (185.30 seconds)
Cbc0010I After 7801 nodes, 4 on tree, 1e+50 best solution, best possible 5 (186.37 seconds)
Cbc0010I After 7826 nodes, 1 on tree, 1e+50 best solution, best possible 5 (187.38 seconds)
Cbc0001I Search completed - best objective 1e+50, took 1482065 iterations and 7836 nodes (187.79 seconds)
Cbc0032I Strong branching done 11672 times (765709 iterations), fathomed 533 nodes and fixed 624 variables
Cbc0035I Maximum depth 68, 0 variables fixed on reduced cost
Cbc0038I Probing was tried 5184 times and created 3855 cuts of which 0 were active after adding rounds of cuts (3.062 seconds)
Cbc0038I Gomory was tried 1158 times and created 664 cuts of which 0 were active after adding rounds of cuts (1.070 seconds)
Cbc0038I Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006 seconds)
Cbc0038I Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005 seconds)
Cbc0038I OddWheel was tried 5184 times and created 73587 cuts of which 0 were active after adding rounds of cuts (11.445 seconds)
Cbc0038I MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010 seconds)
Cbc0038I FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
Cbc0038I TwoMirCuts was tried 1158 times and created 36 cuts of which 0 were active after adding rounds of cuts (0.995 seconds)
Cbc0038I ZeroHalf was tried 10 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.063 seconds)
Cbc0038I Stored from first was tried 5184 times and created 666 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0001I Search completed - best objective 6, took 1490425 iterations and 7886 nodes (187.80 seconds)
Cbc0032I Strong branching done 714 times (19959 iterations), fathomed 1 nodes and fixed 3 variables
Cbc0035I Maximum depth 15, 117 variables fixed on reduced cost
Total time (CPU seconds):       188.01   (Wallclock seconds):       188.01

