Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 20798 (-20320) rows, 6480 (0) columns and 74577 (-60960) elements
Clp0030I 43 infeas 0.019422601, obj 2.041736 - mu 0.00020878264, its 92, 1334 interior
Clp1000I sum of infeasibilities 0.00919868 - average 4.42287e-07, 4480 fixed columns
Coin0506I Presolve 6268 (-14530) rows, 2000 (-4480) columns and 20985 (-53592) elements
Clp0006I 0  Obj 2.0585805 Primal inf 0.0049962582 (198) Dual inf 9.5088219e+11 (2000)
Clp0029I End of values pass after 2000 iterations
Clp0014I Perturbing problem by 0.001% of 0.21856224 - largest nonzero change 2.9891445e-05 ( 0.0023480526%) - largest zero change 2.9988552e-05
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Coin0511I After Postsolve, objective 2, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2 Dual inf 1678.3631 (2606)
Clp0014I Perturbing problem by 0.001% of 0.21846258 - largest nonzero change 2.9782621e-05 ( 0.0029782621%) - largest zero change 2.9996574e-05
Clp0006I 1586  Obj 1.9995763 Dual inf 451.87716 (2541)
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Clp0000I Optimal - objective value 2
Coin0511I After Postsolve, objective 2, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2 - 0 iterations time 2.772, Presolve 0.04, Idiot 2.73

Starting MIP optimization
Cgl0003I 0 fixed, 0 tightened bounds, 15984 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14922 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12788 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10532 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8006 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5775 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3756 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2451 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1487 strengthened rows, 0 substitutions
Cgl0004I processed model has 10013 rows, 6480 columns (6480 integer (6480 of which binary)) and 79859 elements
Coin3009W Conflict graph built in 0.043 seconds, density: 0.476%
Cgl0015I Clique Strengthening extended 635 cliques, 7832 were dominated
Cbc0045I 80 integer variables out of 6480 objects (6480 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 288 integers unsatisfied sum - 57.1163
Cbc0038I Pass   1: suminf.   45.09392 (191) obj. 10 iterations 1266
Cbc0038I Pass   2: suminf.   45.09392 (191) obj. 10 iterations 27
Cbc0038I Pass   3: suminf.   45.99052 (229) obj. 10 iterations 668
Cbc0038I Pass   4: suminf.   45.57871 (228) obj. 10 iterations 138
Cbc0038I Pass   5: suminf.   45.13345 (224) obj. 10 iterations 60
Cbc0038I Pass   6: suminf.   45.91493 (195) obj. 10 iterations 520
Cbc0038I Pass   7: suminf.   45.62035 (192) obj. 10 iterations 166
Cbc0038I Pass   8: suminf.   45.67483 (231) obj. 10 iterations 527
Cbc0038I Pass   9: suminf.   45.13345 (224) obj. 10 iterations 154
Cbc0038I Pass  10: suminf.   46.31160 (184) obj. 10 iterations 461
Cbc0038I Pass  11: suminf.   46.10768 (189) obj. 10 iterations 258
Cbc0038I Pass  12: suminf.   46.89317 (309) obj. 10 iterations 1001
Cbc0038I Pass  13: suminf.   45.46531 (181) obj. 10 iterations 646
Cbc0038I Pass  14: suminf.   44.26148 (300) obj. 10 iterations 671
Cbc0038I Pass  15: suminf.   44.26296 (189) obj. 10 iterations 347
Cbc0038I Pass  16: suminf.   45.41332 (187) obj. 10 iterations 455
Cbc0038I Pass  17: suminf.   45.27877 (186) obj. 10 iterations 221
Cbc0038I Pass  18: suminf.   46.55313 (300) obj. 10 iterations 807
Cbc0038I Pass  19: suminf.   44.77972 (190) obj. 10 iterations 709
Cbc0038I Pass  20: suminf.   44.31371 (224) obj. 10 iterations 513
Cbc0038I Pass  21: suminf.   44.20717 (223) obj. 10 iterations 110
Cbc0038I Pass  22: suminf.   44.49566 (221) obj. 10 iterations 199
Cbc0038I Pass  23: suminf.   44.44375 (222) obj. 10 iterations 33
Cbc0038I Pass  24: suminf.   45.52596 (226) obj. 10 iterations 293
Cbc0038I Pass  25: suminf.   44.65847 (223) obj. 10 iterations 207
Cbc0038I Pass  26: suminf.   44.80216 (187) obj. 10 iterations 389
Cbc0038I Pass  27: suminf.   44.56219 (185) obj. 10 iterations 87
Cbc0038I Pass  28: suminf.   45.98293 (184) obj. 10 iterations 597
Cbc0038I Pass  29: suminf.   45.20332 (189) obj. 10 iterations 253
Cbc0038I Pass  30: suminf.   45.09392 (186) obj. 10 iterations 89
Cbc0038I Pass  31: suminf.   45.33100 (227) obj. 10.236 iterations 483
Cbc0038I Pass  32: suminf.   45.13345 (225) obj. 10.2375 iterations 79
Cbc0038I Pass  33: suminf.   44.78051 (225) obj. 10.2375 iterations 95
Cbc0038I Pass  34: suminf.   44.68033 (224) obj. 10.2366 iterations 78
Cbc0038I Pass  35: suminf.   45.82040 (185) obj. 10 iterations 533
Cbc0038I Pass  36: suminf.   45.38729 (186) obj. 10 iterations 191
Cbc0038I Pass  37: suminf.   46.32700 (227) obj. 10 iterations 684
Cbc0038I Pass  38: suminf.   45.50931 (227) obj. 10 iterations 132
Cbc0038I Pass  39: suminf.   45.42045 (226) obj. 10 iterations 9
Cbc0038I Pass  40: suminf.   45.33422 (184) obj. 10 iterations 607
Cbc0038I Pass  41: suminf.   45.01894 (218) obj. 10 iterations 304
Cbc0038I Pass  42: suminf.   46.20005 (185) obj. 10 iterations 402
Cbc0038I Pass  43: suminf.   45.61093 (190) obj. 10 iterations 303
Cbc0038I Pass  44: suminf.   45.61093 (190) obj. 10 iterations 16
Cbc0038I Pass  45: suminf.   45.71591 (224) obj. 10 iterations 451
Cbc0038I Pass  46: suminf.   45.04885 (223) obj. 10 iterations 99
Cbc0038I Pass  47: suminf.   45.53309 (189) obj. 10 iterations 355
Cbc0038I Pass  48: suminf.   45.21970 (225) obj. 10 iterations 304
Cbc0038I Pass  49: suminf.   45.83338 (187) obj. 10 iterations 726
Cbc0038I Pass  50: suminf.   44.96027 (182) obj. 10 iterations 371
Cbc0038I Pass  51: suminf.   44.96027 (182) obj. 10 iterations 0
Cbc0038I Pass  52: suminf.   46.32896 (183) obj. 10 iterations 263
Cbc0038I Pass  53: suminf.   45.60200 (227) obj. 10 iterations 268
Cbc0038I Pass  54: suminf.   45.42045 (226) obj. 10 iterations 25
Cbc0038I Pass  55: suminf.   45.15753 (193) obj. 10 iterations 666
Cbc0038I Pass  56: suminf.   44.70267 (195) obj. 10 iterations 368
Cbc0038I Pass  57: suminf.   44.88541 (218) obj. 10 iterations 510
Cbc0038I Pass  58: suminf.   44.84939 (219) obj. 10 iterations 22
Cbc0038I Pass  59: suminf.   45.67839 (185) obj. 10 iterations 302
Cbc0038I Pass  60: suminf.   45.55808 (187) obj. 10 iterations 170
Cbc0038I Pass  61: suminf.   45.01894 (223) obj. 10 iterations 539
Cbc0038I Pass  62: suminf.   45.01894 (223) obj. 10 iterations 45
Cbc0038I Pass  63: suminf.   45.77709 (187) obj. 10 iterations 463
Cbc0038I Pass  64: suminf.   45.77273 (187) obj. 10 iterations 14
Cbc0038I Pass  65: suminf.   45.22466 (221) obj. 10 iterations 506
Cbc0038I Pass  66: suminf.   44.84939 (220) obj. 10 iterations 94
Cbc0038I Pass  67: suminf.   44.67390 (219) obj. 10 iterations 125
Cbc0038I Pass  68: suminf.   44.64993 (220) obj. 10 iterations 23
Cbc0038I Pass  69: suminf.   45.24830 (225) obj. 10 iterations 132
Cbc0038I Pass  70: suminf.   45.24830 (225) obj. 10 iterations 11
Cbc0038I Pass  71: suminf.   45.62569 (231) obj. 10 iterations 305
Cbc0038I Pass  72: suminf.   45.42045 (226) obj. 10 iterations 91
Cbc0038I Pass  73: suminf.   46.15757 (187) obj. 10 iterations 659
Cbc0038I Pass  74: suminf.   46.13042 (189) obj. 10 iterations 190
Cbc0038I Pass  75: suminf.   45.42045 (231) obj. 10 iterations 641
Cbc0038I Pass  76: suminf.   45.42045 (224) obj. 10 iterations 128
Cbc0038I Pass  77: suminf.   45.47314 (222) obj. 10 iterations 160
Cbc0038I Pass  78: suminf.   45.01894 (223) obj. 10 iterations 214
Cbc0038I Pass  79: suminf.   45.01894 (223) obj. 10 iterations 0
Cbc0038I Pass  80: suminf.   46.15640 (183) obj. 10 iterations 612
Cbc0038I Pass  81: suminf.   45.24501 (190) obj. 10 iterations 179
Cbc0038I Pass  82: suminf.   45.24501 (190) obj. 10 iterations 1
Cbc0038I Pass  83: suminf.   44.91887 (222) obj. 10 iterations 398
Cbc0038I Pass  84: suminf.   44.61742 (220) obj. 10 iterations 74
Cbc0038I Pass  85: suminf.   45.38729 (186) obj. 10 iterations 412
Cbc0038I Pass  86: suminf.   45.38729 (186) obj. 10 iterations 22
Cbc0038I Pass  87: suminf.   45.20379 (227) obj. 10 iterations 335
Cbc0038I Pass  88: suminf.   44.99242 (228) obj. 10 iterations 32
Cbc0038I Pass  89: suminf.   44.81818 (223) obj. 10 iterations 105
Cbc0038I Pass  90: suminf.   44.99242 (229) obj. 10 iterations 49
Cbc0038I Pass  91: suminf.   44.81818 (223) obj. 10 iterations 106
Cbc0038I Pass  92: suminf.   46.02673 (194) obj. 10 iterations 521
Cbc0038I Pass  93: suminf.   46.00584 (185) obj. 10 iterations 227
Cbc0038I Pass  94: suminf.   45.60152 (177) obj. 10 iterations 834
Cbc0038I Pass  95: suminf.   45.46970 (177) obj. 10 iterations 47
Cbc0038I Pass  96: suminf.   45.56269 (191) obj. 10 iterations 409
Cbc0038I Pass  97: suminf.   45.55808 (193) obj. 10 iterations 26
Cbc0038I Pass  98: suminf.   45.39356 (225) obj. 10 iterations 427
Cbc0038I Pass  99: suminf.   44.64993 (220) obj. 10 iterations 391
Cbc0038I Pass 100: suminf.   55.96391 (223) obj. 21.3977 iterations 1414
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5609 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2816 rows 6480 columns, reduced to 1056 rows 848 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 24 (112.12 seconds)
Cbc0038I Round again with cutoff of 21.7001
Cbc0038I Pass 100: suminf.   45.09392 (191) obj. 10 iterations 0
Cbc0038I Pass 101: suminf.   45.09392 (191) obj. 10 iterations 12
Cbc0038I Pass 102: suminf.   45.48639 (220) obj. 10.2375 iterations 668
Cbc0038I Pass 103: suminf.   45.37094 (221) obj. 10.2375 iterations 25
Cbc0038I Pass 104: suminf.   45.86580 (184) obj. 10 iterations 512
Cbc0038I Pass 105: suminf.   44.77153 (220) obj. 10 iterations 236
Cbc0038I Pass 106: suminf.   44.65847 (220) obj. 10 iterations 7
Cbc0038I Pass 107: suminf.   44.56219 (185) obj. 10 iterations 348
Cbc0038I Pass 108: suminf.   44.56219 (186) obj. 10 iterations 19
Cbc0038I Pass 109: suminf.   44.56761 (226) obj. 10 iterations 270
Cbc0038I Pass 110: suminf.   44.44375 (220) obj. 10 iterations 61
Cbc0038I Pass 111: suminf.   45.66114 (181) obj. 10 iterations 218
Cbc0038I Pass 112: suminf.   44.44375 (219) obj. 10 iterations 349
Cbc0038I Pass 113: suminf.   44.44375 (219) obj. 10 iterations 5
Cbc0038I Pass 114: suminf.   45.59959 (182) obj. 10 iterations 438
Cbc0038I Pass 115: suminf.   44.56616 (224) obj. 10 iterations 395
Cbc0038I Pass 116: suminf.   44.44375 (221) obj. 10 iterations 62
Cbc0038I Pass 117: suminf.   45.31876 (223) obj. 10 iterations 236
Cbc0038I Pass 118: suminf.   45.15349 (225) obj. 10 iterations 77
Cbc0038I Pass 119: suminf.   44.86989 (224) obj. 10 iterations 446
Cbc0038I Pass 120: suminf.   44.65847 (222) obj. 10 iterations 36
Cbc0038I Pass 121: suminf.   45.27119 (213) obj. 10 iterations 285
Cbc0038I Pass 122: suminf.   45.17757 (218) obj. 10 iterations 129
Cbc0038I Pass 123: suminf.   44.52151 (218) obj. 10 iterations 490
Cbc0038I Pass 124: suminf.   44.18349 (217) obj. 10 iterations 117
Cbc0038I Pass 125: suminf.   44.72214 (221) obj. 10 iterations 252
Cbc0038I Pass 126: suminf.   44.42098 (222) obj. 10 iterations 70
Cbc0038I Pass 127: suminf.   46.46375 (183) obj. 10.2088 iterations 512
Cbc0038I Pass 128: suminf.   45.83456 (222) obj. 10.2236 iterations 279
Cbc0038I Pass 129: suminf.   45.83456 (222) obj. 10.2236 iterations 2
Cbc0038I Pass 130: suminf.   45.12300 (220) obj. 10 iterations 463
Cbc0038I Pass 131: suminf.   44.84939 (219) obj. 10 iterations 103
Cbc0038I Pass 132: suminf.   45.64722 (220) obj. 10 iterations 143
Cbc0038I Pass 133: suminf.   45.64722 (220) obj. 10 iterations 12
Cbc0038I Pass 134: suminf.   45.88085 (228) obj. 10 iterations 318
Cbc0038I Pass 135: suminf.   45.62121 (228) obj. 10 iterations 98
Cbc0038I Pass 136: suminf.   45.23864 (224) obj. 10 iterations 214
Cbc0038I Pass 137: suminf.   45.21970 (224) obj. 10 iterations 27
Cbc0038I Pass 138: suminf.   45.38729 (186) obj. 10 iterations 389
Cbc0038I Pass 139: suminf.   45.38729 (186) obj. 10 iterations 72
Cbc0038I Pass 140: suminf.   45.61061 (190) obj. 10 iterations 593
Cbc0038I Pass 141: suminf.   45.21970 (228) obj. 10 iterations 339
Cbc0038I Pass 142: suminf.   44.97426 (190) obj. 10 iterations 289
Cbc0038I Pass 143: suminf.   44.61742 (225) obj. 10 iterations 403
Cbc0038I Pass 144: suminf.   45.55310 (221) obj. 10.2008 iterations 268
Cbc0038I Pass 145: suminf.   45.21970 (222) obj. 10.2008 iterations 138
Cbc0038I Pass 146: suminf.   46.41316 (190) obj. 10 iterations 652
Cbc0038I Pass 147: suminf.   46.13513 (190) obj. 10 iterations 167
Cbc0038I Pass 148: suminf.   46.11009 (227) obj. 10 iterations 448
Cbc0038I Pass 149: suminf.   46.07629 (221) obj. 10 iterations 102
Cbc0038I Pass 150: suminf.   45.55167 (225) obj. 10 iterations 387
Cbc0038I Pass 151: suminf.   45.42045 (224) obj. 10 iterations 27
Cbc0038I Pass 152: suminf.   45.09525 (223) obj. 10 iterations 176
Cbc0038I Pass 153: suminf.   45.01894 (222) obj. 10 iterations 44
Cbc0038I Pass 154: suminf.   45.24253 (181) obj. 10 iterations 630
Cbc0038I Pass 155: suminf.   44.96027 (187) obj. 10 iterations 262
Cbc0038I Pass 156: suminf.   45.85251 (186) obj. 10 iterations 251
Cbc0038I Pass 157: suminf.   45.00226 (223) obj. 10 iterations 375
Cbc0038I Pass 158: suminf.   44.84939 (220) obj. 10 iterations 89
Cbc0038I Pass 159: suminf.   45.95058 (185) obj. 10 iterations 374
Cbc0038I Pass 160: suminf.   45.77273 (187) obj. 10 iterations 163
Cbc0038I Pass 161: suminf.   44.93483 (221) obj. 10 iterations 373
Cbc0038I Pass 162: suminf.   44.84939 (222) obj. 10 iterations 63
Cbc0038I Pass 163: suminf.   46.20472 (186) obj. 10 iterations 411
Cbc0038I Pass 164: suminf.   45.48155 (226) obj. 10 iterations 685
Cbc0038I Pass 165: suminf.   45.48155 (226) obj. 10 iterations 12
Cbc0038I Pass 166: suminf.   45.64343 (229) obj. 10 iterations 285
Cbc0038I Pass 167: suminf.   45.21970 (225) obj. 10 iterations 252
Cbc0038I Pass 168: suminf.   45.24501 (190) obj. 10 iterations 329
Cbc0038I Pass 169: suminf.   45.24501 (190) obj. 10 iterations 14
Cbc0038I Pass 170: suminf.   45.21970 (226) obj. 10 iterations 472
Cbc0038I Pass 171: suminf.   45.21970 (226) obj. 10 iterations 6
Cbc0038I Pass 172: suminf.   45.01894 (227) obj. 10 iterations 420
Cbc0038I Pass 173: suminf.   45.01894 (227) obj. 10 iterations 13
Cbc0038I Pass 174: suminf.   45.32521 (227) obj. 10 iterations 244
Cbc0038I Pass 175: suminf.   45.21970 (227) obj. 10 iterations 35
Cbc0038I Pass 176: suminf.   45.40175 (183) obj. 10 iterations 308
Cbc0038I Pass 177: suminf.   45.38729 (186) obj. 10 iterations 64
Cbc0038I Pass 178: suminf.   45.07431 (224) obj. 10 iterations 351
Cbc0038I Pass 179: suminf.   44.81818 (225) obj. 10 iterations 38
Cbc0038I Pass 180: suminf.   45.68626 (227) obj. 10 iterations 89
Cbc0038I Pass 181: suminf.   45.42045 (227) obj. 10 iterations 15
Cbc0038I Pass 182: suminf.   45.77037 (183) obj. 10 iterations 311
Cbc0038I Pass 183: suminf.   45.16366 (184) obj. 10 iterations 242
Cbc0038I Pass 184: suminf.   45.16366 (184) obj. 10 iterations 8
Cbc0038I Pass 185: suminf.   45.38409 (225) obj. 10 iterations 318
Cbc0038I Pass 186: suminf.   45.21970 (225) obj. 10 iterations 38
Cbc0038I Pass 187: suminf.   45.94867 (185) obj. 10 iterations 643
Cbc0038I Pass 188: suminf.   45.38729 (186) obj. 10 iterations 192
Cbc0038I Pass 189: suminf.   45.38729 (186) obj. 10 iterations 12
Cbc0038I Pass 190: suminf.   45.52932 (192) obj. 10 iterations 483
Cbc0038I Pass 191: suminf.   45.01894 (229) obj. 10 iterations 293
Cbc0038I Pass 192: suminf.   45.11763 (218) obj. 10 iterations 201
Cbc0038I Pass 193: suminf.   45.01894 (219) obj. 10 iterations 23
Cbc0038I Pass 194: suminf.   46.24204 (187) obj. 10 iterations 316
Cbc0038I Pass 195: suminf.   46.00584 (185) obj. 10 iterations 319
Cbc0038I Pass 196: suminf.   46.12846 (215) obj. 10.1962 iterations 502
Cbc0038I Pass 197: suminf.   46.14640 (219) obj. 10.2016 iterations 67
Cbc0038I Pass 198: suminf.   46.02273 (227) obj. 10.2008 iterations 354
Cbc0038I Pass 199: suminf.   53.75549 (181) obj. 21.1071 iterations 1418
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5794 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2816 rows 6480 columns, reduced to 899 rows 676 columns
Cbc0038I Mini branch and bound did not improve solution (115.57 seconds)
Cbc0038I After 115.58 seconds - Feasibility pump exiting with objective of 24 - took 8.08 seconds
Cbc0012I Integer solution of 24 found by feasibility pump after 0 iterations and 0 nodes (115.58 seconds)
Cbc0038I Full problem 2816 rows 6480 columns, reduced to 437 rows 322 columns
Cbc0031I 21 added rows had average density of 5
Cbc0013I At root node, 21 cuts changed objective from 10 to 10 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 13 column cuts (13 active)  in 0.111 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2 row cuts average 29.5 elements, 0 column cuts (0 active)  in 0.140 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.042 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 76 row cuts average 5.1 elements, 0 column cuts (0 active)  in 0.085 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 1 row cuts average 24.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 24 best solution, best possible 10 (116.99 seconds)
Cbc0012I Integer solution of 12 found by DiveCoefficient after 2730 iterations and 2 nodes (117.06 seconds)
Cbc0012I Integer solution of 11 found by DiveCoefficient after 3150 iterations and 4 nodes (117.14 seconds)
Cbc0004I Integer solution of 10 found after 3233 iterations and 4 nodes (117.15 seconds)
Cbc0001I Search completed - best objective 10, took 3233 iterations and 4 nodes (117.15 seconds)
Cbc0032I Strong branching done 30 times (2246 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 2, 0 variables fixed on reduced cost
Total time (CPU seconds):       117.69   (Wallclock seconds):       117.69

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 8827 (-35530) rows, 3316 (-3164) columns and 33426 (-111913) elements
Clp1000I sum of infeasibilities 0.000211473 - average 2.39575e-08, 1005 fixed columns
Coin0506I Presolve 5750 (-3077) rows, 2310 (-1006) columns and 21969 (-11457) elements
Clp0006I 0  Obj 2.5766669 Primal inf 8.674227e-05 (37) Dual inf 2.1491759e+11 (1053)
Clp0029I End of values pass after 2310 iterations
Clp0014I Perturbing problem by 0.001% of 0.30546085 - largest nonzero change 2.9159602e-05 ( 0.0020863526%) - largest zero change 2.9971564e-05
Clp0000I Optimal - objective value 2.5
Clp0000I Optimal - objective value 2.5
Coin0511I After Postsolve, objective 2.5, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.5 Dual inf 31.498752 (84)
Clp0014I Perturbing problem by 0.001% of 0.30100036 - largest nonzero change 2.9878305e-05 ( 0.0029854191%) - largest zero change 2.999234e-05
Clp0000I Optimal - objective value 2.5
Clp0000I Optimal - objective value 2.5
Clp0000I Optimal - objective value 2.5
Coin0511I After Postsolve, objective 2.5, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.5 - 0 iterations time 0.762, Presolve 0.03, Idiot 0.72

Starting MIP optimization
Cgl0002I 3160 variables fixed
Cgl0003I 1 fixed, 0 tightened bounds, 5735 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3397 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4467 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3237 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2140 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1363 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 890 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 592 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 404 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 294 strengthened rows, 0 substitutions
Cgl0004I processed model has 3579 rows, 3315 columns (3315 integer (3315 of which binary)) and 26163 elements
Coin3009W Conflict graph built in 0.010 seconds, density: 0.457%
Cgl0015I Clique Strengthening extended 87 cliques, 493 were dominated
Cbc0045I 78 integer variables out of 3315 objects (3315 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 197 integers unsatisfied sum - 17.0692
Cbc0038I Pass   1: (8.81 seconds) suminf.    7.42424 (83) obj. 10 iterations 476
Cbc0038I Pass   2: (8.82 seconds) suminf.    7.24490 (91) obj. 10 iterations 117
Cbc0038I Pass   3: (8.84 seconds) suminf.    5.49075 (178) obj. 10 iterations 300
Cbc0038I Pass   4: (8.86 seconds) suminf.    3.00800 (145) obj. 10 iterations 231
Cbc0038I Pass   5: (8.88 seconds) suminf.    6.37500 (81) obj. 10 iterations 157
Cbc0038I Pass   6: (8.93 seconds) suminf.   32.22222 (169) obj. 13.5556 iterations 625
Cbc0038I Pass   7: (8.98 seconds) suminf.    7.51807 (162) obj. 10.0843 iterations 655
Cbc0038I Pass   8: (8.99 seconds) suminf.    3.20844 (149) obj. 10 iterations 176
Cbc0038I Pass   9: (9.00 seconds) suminf.    3.00800 (145) obj. 10 iterations 61
Cbc0038I Pass  10: (9.03 seconds) suminf.    8.74194 (86) obj. 10 iterations 390
Cbc0038I Pass  11: (9.10 seconds) suminf.    0.00000 (0) obj. 10 iterations 964
Cbc0038I Solution found of 10
Cbc0038I Before mini branch and bound, 2831 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (9.12 seconds)
Cbc0038I After 9.12 seconds - Feasibility pump exiting with objective of 10 - took 0.34 seconds
Cbc0012I Integer solution of 10 found by feasibility pump after 0 iterations and 0 nodes (9.12 seconds)
Cbc0001I Search completed - best objective 10, took 0 iterations and 0 nodes (9.12 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Total time (CPU seconds):       9.22   (Wallclock seconds):       9.22

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 8748 (-35530) rows, 3316 (-3243) columns and 29860 (-108908) elements
Clp1000I sum of infeasibilities 4.98385e-05 - average 5.69713e-09, 70 fixed columns
Coin0506I Presolve 8333 (-415) rows, 3246 (-70) columns and 28521 (-1339) elements
Clp0006I 0  Obj 2.5817895 Primal inf 1.8066249e-05 (14) Dual inf 1.7216957e+09 (79)
Clp0029I End of values pass after 3246 iterations
Clp0014I Perturbing problem by 0.001% of 0.30932947 - largest nonzero change 2.877234e-05 ( 0.0018260911%) - largest zero change 2.996676e-05
Clp0000I Optimal - objective value 2.5
Clp0000I Optimal - objective value 2.5
Coin0511I After Postsolve, objective 2.5, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.5 Dual inf 0.17692987 (1)
Clp0014I Perturbing problem by 0.001% of 0.30887772 - largest nonzero change 2.9978303e-05 ( 0.0029978303%) - largest zero change 2.9994983e-05
Clp0000I Optimal - objective value 2.5
Clp0000I Optimal - objective value 2.5
Clp0000I Optimal - objective value 2.5
Coin0511I After Postsolve, objective 2.5, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.5 - 0 iterations time 0.852, Presolve 0.04, Idiot 0.81

Starting MIP optimization
Cgl0002I 3160 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 5781 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4971 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3876 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2631 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1721 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1156 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 731 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 488 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 362 strengthened rows, 0 substitutions
Cgl0004I processed model has 3728 rows, 3316 columns (3316 integer (3316 of which binary)) and 24424 elements
Coin3009W Conflict graph built in 0.009 seconds, density: 0.456%
Cgl0015I Clique Strengthening extended 120 cliques, 757 were dominated
Cbc0045I 79 integer variables out of 3316 objects (3316 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 543 integers unsatisfied sum - 33.4814
Cbc0038I Pass   1: (13.26 seconds) suminf.    8.97561 (196) obj. 10 iterations 1689
Cbc0038I Pass   2: (13.27 seconds) suminf.    6.44262 (186) obj. 10 iterations 123
Cbc0038I Pass   3: (13.29 seconds) suminf.    4.52266 (156) obj. 10 iterations 162
Cbc0038I Pass   4: (13.37 seconds) suminf.    0.00000 (0) obj. 10 iterations 680
Cbc0038I Solution found of 10
Cbc0038I Before mini branch and bound, 2646 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (13.41 seconds)
Cbc0038I After 13.41 seconds - Feasibility pump exiting with objective of 10 - took 0.32 seconds
Cbc0012I Integer solution of 10 found by feasibility pump after 0 iterations and 0 nodes (13.41 seconds)
Cbc0001I Search completed - best objective 10, took 0 iterations and 0 nodes (13.42 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Total time (CPU seconds):       13.59   (Wallclock seconds):       13.59

