Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 1700 (0) rows, 552 (0) columns and 6036 (0) elements
Clp1000I sum of infeasibilities 7.35208e-05 - average 4.32475e-08, 43 fixed columns
Coin0506I Presolve 1544 (-156) rows, 509 (-43) columns and 5404 (-632) elements
Clp0029I End of values pass after 509 iterations
Clp0014I Perturbing problem by 0.001% of 0.86053606 - largest nonzero change 1.2457675e-05 ( 0.00026983325%) - largest zero change 2.9985449e-05
Clp0000I Optimal - objective value 2.125
Clp0000I Optimal - objective value 2.125
Coin0511I After Postsolve, objective 2.125, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 2.125
Clp0000I Optimal - objective value 2.125
Clp0000I Optimal - objective value 2.125
Clp0032I Optimal objective 2.125 - 0 iterations time 0.082, Idiot 0.08

Starting MIP optimization
Cgl0003I 0 fixed, 0 tightened bounds, 781 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 781 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 780 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 775 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 760 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 756 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 751 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 744 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 736 strengthened rows, 0 substitutions
Cgl0004I processed model has 1655 rows, 552 columns (552 integer (552 of which binary)) and 12525 elements
Coin3009W Conflict graph built in 0.002 seconds, density: 1.736%
Cgl0015I Clique Strengthening extended 11 cliques, 736 were dominated
Cbc0045I 23 integer variables out of 552 objects (552 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 54 integers unsatisfied sum - 23.125
Cbc0038I Pass   1: suminf.   16.00000 (32) obj. 3 iterations 174
Cbc0038I Pass   2: suminf.   13.50000 (49) obj. 3.75 iterations 180
Cbc0038I Pass   3: suminf.    8.40323 (89) obj. 4.85484 iterations 156
Cbc0038I Pass   4: suminf.    7.55556 (65) obj. 4.77778 iterations 53
Cbc0038I Pass   5: suminf.    9.04000 (53) obj. 5 iterations 98
Cbc0038I Pass   6: suminf.   18.41379 (64) obj. 9.72414 iterations 216
Cbc0038I Pass   7: suminf.    6.62500 (24) obj. 5.625 iterations 181
Cbc0038I Pass   8: suminf.    0.00000 (0) obj. 5 iterations 157
Cbc0038I Solution found of 5
Cbc0038I Before mini branch and bound, 392 integers at bound fixed and 0 continuous
Cbc0038I Full problem 930 rows 552 columns, reduced to 372 rows 151 columns
Cbc0038I Mini branch and bound did not improve solution (0.86 seconds)
Cbc0038I Round again with cutoff of 3.81259
Cbc0038I Reduced cost fixing fixed 2 variables on major pass 2
Cbc0038I Pass   9: suminf.   16.00000 (32) obj. 3 iterations 0
Cbc0038I Pass  10: suminf.   14.75000 (49) obj. 3.75 iterations 185
Cbc0038I Pass  11: suminf.    9.36793 (75) obj. 3.81259 iterations 152
Cbc0038I Pass  12: suminf.   11.25464 (61) obj. 3.81259 iterations 345
Cbc0038I Pass  13: suminf.    9.36910 (71) obj. 3.81259 iterations 300
Cbc0038I Pass  14: suminf.   10.32341 (78) obj. 3.81259 iterations 157
Cbc0038I Pass  15: suminf.    7.94279 (63) obj. 3.81259 iterations 220
Cbc0038I Pass  16: suminf.    8.30873 (77) obj. 3.81259 iterations 109
Cbc0038I Pass  17: suminf.   16.93705 (52) obj. 3.81259 iterations 252
Cbc0038I Pass  18: suminf.   12.93705 (41) obj. 3.81259 iterations 248
Cbc0038I Pass  19: suminf.   11.74964 (61) obj. 3.81259 iterations 113
Cbc0038I Pass  20: suminf.   10.14544 (52) obj. 3.81259 iterations 88
Cbc0038I Pass  21: suminf.    8.76618 (54) obj. 3.81259 iterations 138
Cbc0038I Pass  22: suminf.    8.09866 (64) obj. 3.81259 iterations 79
Cbc0038I Pass  23: suminf.    9.62046 (50) obj. 3.81259 iterations 100
Cbc0038I Pass  24: suminf.    8.23361 (56) obj. 3.81259 iterations 113
Cbc0038I Pass  25: suminf.    9.78626 (59) obj. 3.81259 iterations 308
Cbc0038I Pass  26: suminf.    8.65936 (73) obj. 3.81259 iterations 151
Cbc0038I Pass  27: suminf.   10.64616 (37) obj. 3.81259 iterations 371
Cbc0038I Pass  28: suminf.    9.06151 (38) obj. 3.81259 iterations 235
Cbc0038I Pass  29: suminf.    8.77014 (64) obj. 3.81259 iterations 76
Cbc0038I Pass  30: suminf.   10.87554 (47) obj. 3.81259 iterations 260
Cbc0038I Pass  31: suminf.    8.99206 (66) obj. 3.81259 iterations 205
Cbc0038I Pass  32: suminf.    8.97183 (66) obj. 3.81259 iterations 61
Cbc0038I Pass  33: suminf.   11.79065 (46) obj. 3.81259 iterations 330
Cbc0038I Pass  34: suminf.    9.03017 (58) obj. 3.81259 iterations 160
Cbc0038I Pass  35: suminf.    9.14544 (37) obj. 3.81259 iterations 364
Cbc0038I Pass  36: suminf.    8.72506 (69) obj. 3.81259 iterations 212
Cbc0038I Pass  37: suminf.    9.79144 (51) obj. 3.81259 iterations 515
Cbc0038I Pass  38: suminf.    7.99790 (72) obj. 3.81259 iterations 216
Cbc0038I Pass  39: suminf.    7.92242 (70) obj. 3.81259 iterations 53
Cbc0038I Pass  40: suminf.    8.81163 (35) obj. 3.81259 iterations 255
Cbc0038I Pass  41: suminf.    7.85312 (46) obj. 3.81259 iterations 192
Cbc0038I Pass  42: suminf.    8.69044 (49) obj. 3.81259 iterations 284
Cbc0038I Pass  43: suminf.    7.99405 (73) obj. 3.81259 iterations 142
Cbc0038I Pass  44: suminf.   12.56223 (65) obj. 3.81259 iterations 355
Cbc0038I Pass  45: suminf.    8.67270 (51) obj. 3.81259 iterations 210
Cbc0038I Pass  46: suminf.    8.43633 (49) obj. 3.81259 iterations 116
Cbc0038I Pass  47: suminf.    8.93180 (63) obj. 3.81259 iterations 482
Cbc0038I Pass  48: suminf.    8.47789 (53) obj. 3.81259 iterations 146
Cbc0038I Pass  49: suminf.   11.13676 (48) obj. 3.81259 iterations 264
Cbc0038I Pass  50: suminf.    8.30302 (72) obj. 3.81259 iterations 204
Cbc0038I Pass  51: suminf.    8.28040 (70) obj. 3.81259 iterations 83
Cbc0038I Pass  52: suminf.   12.43633 (42) obj. 3.81259 iterations 280
Cbc0038I Pass  53: suminf.    8.47496 (58) obj. 3.81259 iterations 224
Cbc0038I Pass  54: suminf.    8.22794 (53) obj. 3.81259 iterations 111
Cbc0038I Pass  55: suminf.   12.68669 (51) obj. 3.81259 iterations 274
Cbc0038I Pass  56: suminf.   10.73247 (57) obj. 3.81259 iterations 202
Cbc0038I Pass  57: suminf.   10.87506 (61) obj. 3.81259 iterations 204
Cbc0038I Pass  58: suminf.    8.94540 (67) obj. 3.81259 iterations 186
Cbc0038I Pass  59: suminf.    8.87304 (72) obj. 3.81259 iterations 72
Cbc0038I Pass  60: suminf.    8.81924 (68) obj. 3.81259 iterations 210
Cbc0038I Pass  61: suminf.    8.24573 (65) obj. 3.81259 iterations 136
Cbc0038I Pass  62: suminf.    9.57791 (62) obj. 3.81259 iterations 296
Cbc0038I Pass  63: suminf.    9.24061 (41) obj. 3.81259 iterations 116
Cbc0038I Pass  64: suminf.    8.54494 (57) obj. 3.81259 iterations 176
Cbc0038I Pass  65: suminf.    8.53590 (52) obj. 3.81259 iterations 59
Cbc0038I Pass  66: suminf.   10.99944 (60) obj. 3.81259 iterations 263
Cbc0038I Pass  67: suminf.    8.77156 (62) obj. 3.81259 iterations 239
Cbc0038I Pass  68: suminf.    8.53550 (49) obj. 3.81259 iterations 138
Cbc0038I Pass  69: suminf.   11.10351 (55) obj. 3.81259 iterations 330
Cbc0038I Pass  70: suminf.   10.48426 (61) obj. 3.81259 iterations 134
Cbc0038I Pass  71: suminf.   10.25073 (62) obj. 3.81259 iterations 72
Cbc0038I Pass  72: suminf.    9.31043 (46) obj. 3.81259 iterations 331
Cbc0038I Pass  73: suminf.    7.87381 (65) obj. 3.81259 iterations 215
Cbc0038I Pass  74: suminf.    8.63330 (68) obj. 3.81259 iterations 302
Cbc0038I Pass  75: suminf.    8.20743 (53) obj. 3.81259 iterations 114
Cbc0038I Pass  76: suminf.   11.94830 (47) obj. 3.81259 iterations 245
Cbc0038I Pass  77: suminf.    8.68640 (69) obj. 3.81259 iterations 238
Cbc0038I Pass  78: suminf.    8.46033 (73) obj. 3.81259 iterations 100
Cbc0038I Pass  79: suminf.   13.00000 (52) obj. 3.81259 iterations 304
Cbc0038I Pass  80: suminf.    9.23319 (58) obj. 3.81259 iterations 267
Cbc0038I Pass  81: suminf.    8.28679 (64) obj. 3.81259 iterations 193
Cbc0038I Pass  82: suminf.    8.26490 (65) obj. 3.81259 iterations 73
Cbc0038I Pass  83: suminf.    9.52698 (45) obj. 3.81259 iterations 553
Cbc0038I Pass  84: suminf.    8.15546 (65) obj. 3.81259 iterations 243
Cbc0038I Pass  85: suminf.    9.04473 (57) obj. 3.81259 iterations 230
Cbc0038I Pass  86: suminf.    8.06567 (64) obj. 3.81259 iterations 157
Cbc0038I Pass  87: suminf.    9.71013 (59) obj. 3.81259 iterations 286
Cbc0038I Pass  88: suminf.    8.82671 (58) obj. 3.81259 iterations 144
Cbc0038I Pass  89: suminf.    8.45189 (76) obj. 3.81259 iterations 63
Cbc0038I Pass  90: suminf.    8.13101 (71) obj. 3.81259 iterations 87
Cbc0038I Pass  91: suminf.    9.88698 (76) obj. 3.81259 iterations 520
Cbc0038I Pass  92: suminf.    9.75959 (71) obj. 3.81259 iterations 59
Cbc0038I Pass  93: suminf.    9.27038 (67) obj. 3.81259 iterations 108
Cbc0038I Pass  94: suminf.    9.65703 (76) obj. 3.81259 iterations 120
Cbc0038I Pass  95: suminf.   18.56223 (67) obj. 3.81259 iterations 398
Cbc0038I Pass  96: suminf.   10.37482 (51) obj. 3.81259 iterations 316
Cbc0038I Pass  97: suminf.   10.06195 (54) obj. 3.81259 iterations 167
Cbc0038I Pass  98: suminf.    9.62735 (58) obj. 3.81259 iterations 184
Cbc0038I Pass  99: suminf.    8.55400 (50) obj. 3.81259 iterations 87
Cbc0038I Pass 100: suminf.   11.68669 (34) obj. 3.81259 iterations 293
Cbc0038I Pass 101: suminf.   10.47830 (57) obj. 3.81259 iterations 177
Cbc0038I Pass 102: suminf.   10.03024 (58) obj. 3.81259 iterations 96
Cbc0038I Pass 103: suminf.    9.61144 (57) obj. 3.81259 iterations 44
Cbc0038I Pass 104: suminf.    9.48025 (58) obj. 3.81259 iterations 44
Cbc0038I Pass 105: suminf.    9.88997 (78) obj. 3.81259 iterations 396
Cbc0038I Pass 106: suminf.    9.21507 (59) obj. 3.81259 iterations 215
Cbc0038I Pass 107: suminf.    9.74964 (32) obj. 3.81259 iterations 324
Cbc0038I No solution found this major pass
Cbc0038I After 1.75 seconds - Feasibility pump exiting with objective of 5 - took 1.08 seconds
Cbc0012I Integer solution of 5 found by feasibility pump after 0 iterations and 0 nodes (1.75 seconds)
Cbc0038I Full problem 930 rows 552 columns, reduced to 185 rows 57 columns
Cbc0031I 26 added rows had average density of 8
Cbc0013I At root node, 26 cuts changed objective from 2.125 to 3 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 20 column cuts (20 active)  in 0.005 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2 row cuts average 10.5 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 171 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 322 row cuts average 51.9 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 5 best solution, best possible 3 (2.00 seconds)
Cbc0038I Full problem 930 rows 552 columns, reduced to 67 rows 34 columns
Cbc0038I Full problem 956 rows 552 columns, reduced to 311 rows 93 columns
Cbc0044I Reduced cost fixing - 311 rows, 93 columns - restarting search
Cbc0038I Unable to insert previous solution - using cutoff of 5
Cbc0038I Initial state - 60 integers unsatisfied sum - 14.2571
Cbc0038I Pass   1: suminf.   11.00000 (52) obj. 3.57143 iterations 63
Cbc0038I Pass   2: suminf.    9.25000 (35) obj. 3.75 iterations 64
Cbc0038I Pass   3: suminf.    8.14286 (35) obj. 4 iterations 24
Cbc0038I Pass   4: suminf.    6.33333 (39) obj. 4 iterations 18
Cbc0038I Pass   5: suminf.    5.24490 (51) obj. 4 iterations 39
Cbc0038I Pass   6: suminf.   10.47619 (51) obj. 4 iterations 54
Cbc0038I Pass   7: suminf.    7.00000 (36) obj. 4 iterations 47
Cbc0038I Pass   8: suminf.    7.00000 (34) obj. 4 iterations 18
Cbc0038I Pass   9: suminf.   11.00000 (22) obj. 4 iterations 58
Cbc0038I Pass  10: suminf.   11.00000 (22) obj. 4 iterations 15
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5 integers at bound fixed and 0 continuous
Cbc0038I Full problem 311 rows 93 columns, reduced to 278 rows 88 columns
Cbc0038I Mini branch and bound did not improve solution (2.63 seconds)
Cbc0038I Full problem 312 rows 93 columns, reduced to 312 rows 93 columns - too large
Cbc0038I After 2.64 seconds - Feasibility pump exiting - took 0.13 seconds
Cbc0031I 33 added rows had average density of 20.878788
Cbc0013I At root node, 33 cuts changed objective from 3 to 3 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 36 row cuts average 86.9 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 143 row cuts average 5.1 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 28 row cuts average 62.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 10 (Stored from first) - 35 row cuts average 5.0 elements, 0 column cuts (0 active)
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 3 (2.98 seconds)
Cbc0010I After 285 nodes, 5 on tree, 1e+50 best solution, best possible 3 (3.98 seconds)
Cbc0001I Search completed - best objective 1e+50, took 23273 iterations and 672 nodes (4.72 seconds)
Cbc0032I Strong branching done 1980 times (44215 iterations), fathomed 42 nodes and fixed 28 variables
Cbc0035I Maximum depth 15, 0 variables fixed on reduced cost
Cbc0038I Probing was tried 485 times and created 961 cuts of which 0 were active after adding rounds of cuts (0.094 seconds)
Cbc0038I Gomory was tried 10 times and created 36 cuts of which 0 were active after adding rounds of cuts (0.008 seconds)
Cbc0038I Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003 seconds)
Cbc0038I Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0038I OddWheel was tried 447 times and created 3513 cuts of which 0 were active after adding rounds of cuts (0.113 seconds)
Cbc0038I MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
Cbc0038I FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0038I TwoMirCuts was tried 447 times and created 50 cuts of which 0 were active after adding rounds of cuts (0.102 seconds)
Cbc0038I ZeroHalf was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.009 seconds)
Cbc0038I Stored from first was tried 447 times and created 112 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0001I Search completed - best objective 5, took 26788 iterations and 722 nodes (4.72 seconds)
Cbc0032I Strong branching done 752 times (15962 iterations), fathomed 3 nodes and fixed 1 variables
Cbc0035I Maximum depth 18, 1 variables fixed on reduced cost
Total time (CPU seconds):       4.73   (Wallclock seconds):       4.73

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 712 (-1263) rows, 279 (-273) columns and 2564 (-4305) elements
Clp1000I sum of infeasibilities 0.000117686 - average 1.65289e-07, 11 fixed columns
Coin0506I Presolve 646 (-66) rows, 267 (-12) columns and 2324 (-240) elements
Clp0006I 0  Obj 2.8898063 Primal inf 3.232784e-05 (16) Dual inf 4.9825e+09 (155)
Clp0029I End of values pass after 267 iterations
Clp0014I Perturbing problem by 0.001% of 1.0144047 - largest nonzero change 2.6661298e-05 ( 0.0013330649%) - largest zero change 2.982246e-05
Clp0000I Optimal - objective value 2.875
Clp0000I Optimal - objective value 2.875
Coin0511I After Postsolve, objective 2.875, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.875
Clp0000I Optimal - objective value 2.875
Clp0000I Optimal - objective value 2.875
Clp0000I Optimal - objective value 2.875
Coin0511I After Postsolve, objective 2.875, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.875 - 0 iterations time 0.042, Presolve 0.00, Idiot 0.04

Starting MIP optimization
Cgl0002I 253 variables fixed
Cgl0003I 1 fixed, 0 tightened bounds, 302 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 112 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 104 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 83 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 70 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 58 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 47 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 38 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 29 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0004I processed model has 632 rows, 278 columns (278 integer (278 of which binary)) and 3109 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 2.267%
Cgl0015I Clique Strengthening extended 4 cliques, 4 were dominated
Cbc0045I 20 integer variables out of 278 objects (278 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 29 integers unsatisfied sum - 14.5
Cbc0038I Pass   1: suminf.    7.60000 (37) obj. 4.4 iterations 264
Cbc0038I Pass   2: suminf.    5.46284 (56) obj. 4.77365 iterations 116
Cbc0038I Pass   3: suminf.    6.00000 (30) obj. 5.2 iterations 105
Cbc0038I Pass   4: suminf.   12.75000 (43) obj. 11.75 iterations 152
Cbc0038I Pass   5: suminf.    0.00000 (0) obj. 14 iterations 99
Cbc0038I Solution found of 14
Cbc0038I Before mini branch and bound, 168 integers at bound fixed and 0 continuous
Cbc0038I Full problem 632 rows 278 columns, reduced to 278 rows 109 columns
Cbc0038I Mini branch and bound improved solution from 14 to 7 (0.30 seconds)
Cbc0038I Round again with cutoff of 5.70009
Cbc0038I Reduced cost fixing fixed 2 variables on major pass 2
Cbc0038I Pass   6: suminf.   10.00000 (38) obj. 4 iterations 262
Cbc0038I Pass   7: suminf.    9.57143 (49) obj. 3.85714 iterations 102
Cbc0038I Pass   8: suminf.   11.50000 (23) obj. 4.5 iterations 304
Cbc0038I Pass   9: suminf.    9.11111 (31) obj. 5 iterations 138
Cbc0038I Pass  10: suminf.    8.33333 (25) obj. 5 iterations 100
Cbc0038I Pass  11: suminf.    8.57143 (27) obj. 5.14286 iterations 109
Cbc0038I Pass  12: suminf.    3.49895 (25) obj. 5.70009 iterations 36
Cbc0038I Pass  13: suminf.    3.09907 (25) obj. 5.70009 iterations 117
Cbc0038I Pass  14: suminf.    9.40000 (51) obj. 4.4 iterations 230
Cbc0038I Pass  15: suminf.    8.11765 (58) obj. 4.47059 iterations 121
Cbc0038I Pass  16: suminf.    6.66667 (40) obj. 4.77778 iterations 37
Cbc0038I Pass  17: suminf.    5.00000 (10) obj. 5 iterations 84
Cbc0038I Solution found of 5
Cbc0038I Before mini branch and bound, 181 integers at bound fixed and 0 continuous
Cbc0038I Full problem 632 rows 278 columns, reduced to 251 rows 97 columns
Cbc0038I Mini branch and bound did not improve solution (0.46 seconds)
Cbc0038I Round again with cutoff of 3.80008
Cbc0038I Reduced cost fixing fixed 9 variables on major pass 3
Cbc0038I Pass  18: suminf.   14.50000 (29) obj. 3 iterations 82
Cbc0038I Pass  19: suminf.   14.50000 (29) obj. 3 iterations 70
Cbc0038I Pass  20: suminf.   14.50000 (29) obj. 3 iterations 23
Cbc0038I Pass  21: suminf.   14.50000 (29) obj. 3 iterations 50
Cbc0038I Pass  22: suminf.   13.50000 (27) obj. 3 iterations 47
Cbc0038I Pass  23: suminf.   13.50000 (27) obj. 3 iterations 48
Cbc0038I Pass  24: suminf.   13.50000 (27) obj. 3 iterations 39
Cbc0038I Pass  25: suminf.   13.50000 (27) obj. 3 iterations 49
Cbc0038I Pass  26: suminf.   13.50000 (27) obj. 3 iterations 46
Cbc0038I Pass  27: suminf.   13.50000 (27) obj. 3 iterations 60
Cbc0038I Pass  28: suminf.   13.50000 (27) obj. 3 iterations 49
Cbc0038I Pass  29: suminf.   13.50000 (27) obj. 3 iterations 35
Cbc0038I Pass  30: suminf.   13.50000 (27) obj. 3 iterations 37
Cbc0038I Pass  31: suminf.   13.50000 (27) obj. 3 iterations 29
Cbc0038I Pass  32: suminf.   13.50000 (27) obj. 3 iterations 54
Cbc0038I Pass  33: suminf.   13.50000 (27) obj. 3 iterations 69
Cbc0038I Pass  34: suminf.   13.50000 (27) obj. 3 iterations 65
Cbc0038I Pass  35: suminf.   13.50000 (27) obj. 3 iterations 44
Cbc0038I Pass  36: suminf.   13.50000 (27) obj. 3 iterations 45
Cbc0038I Pass  37: suminf.   13.50000 (27) obj. 3 iterations 30
Cbc0038I Pass  38: suminf.   13.50000 (27) obj. 3 iterations 52
Cbc0038I Pass  39: suminf.   13.50000 (27) obj. 3 iterations 49
Cbc0038I Pass  40: suminf.   13.50000 (27) obj. 3 iterations 52
Cbc0038I Pass  41: suminf.   13.50000 (27) obj. 3 iterations 41
Cbc0038I Pass  42: suminf.   13.50000 (27) obj. 3 iterations 31
Cbc0038I Pass  43: suminf.   13.50000 (27) obj. 3 iterations 41
Cbc0038I Pass  44: suminf.   13.50000 (27) obj. 3 iterations 73
Cbc0038I Pass  45: suminf.   13.50000 (27) obj. 3 iterations 63
Cbc0038I Pass  46: suminf.   13.50000 (27) obj. 3 iterations 45
Cbc0038I Pass  47: suminf.   13.50000 (27) obj. 3 iterations 37
Cbc0038I Pass  48: suminf.   13.50000 (27) obj. 3 iterations 86
Cbc0038I Pass  49: suminf.   13.50000 (27) obj. 3 iterations 44
Cbc0038I Pass  50: suminf.   13.50000 (27) obj. 3 iterations 24
Cbc0038I Pass  51: suminf.   13.50000 (27) obj. 3 iterations 41
Cbc0038I Pass  52: suminf.   14.50000 (29) obj. 3 iterations 140
Cbc0038I Pass  53: suminf.   13.50000 (27) obj. 3 iterations 145
Cbc0038I Pass  54: suminf.   13.50000 (27) obj. 3 iterations 57
Cbc0038I Pass  55: suminf.   13.50000 (27) obj. 3 iterations 58
Cbc0038I Pass  56: suminf.   13.50000 (27) obj. 3 iterations 36
Cbc0038I Pass  57: suminf.   13.50000 (27) obj. 3 iterations 33
Cbc0038I Pass  58: suminf.   13.50000 (27) obj. 3 iterations 36
Cbc0038I Pass  59: suminf.   13.50000 (27) obj. 3 iterations 18
Cbc0038I Pass  60: suminf.   13.50000 (27) obj. 3 iterations 41
Cbc0038I Pass  61: suminf.   13.50000 (27) obj. 3 iterations 50
Cbc0038I Pass  62: suminf.   13.50000 (27) obj. 3 iterations 69
Cbc0038I Pass  63: suminf.   13.50000 (27) obj. 3 iterations 46
Cbc0038I Pass  64: suminf.   13.50000 (27) obj. 3 iterations 26
Cbc0038I Pass  65: suminf.   13.50000 (27) obj. 3 iterations 59
Cbc0038I Pass  66: suminf.   13.50000 (27) obj. 3 iterations 56
Cbc0038I Pass  67: suminf.   13.50000 (27) obj. 3 iterations 45
Cbc0038I Pass  68: suminf.   13.50000 (27) obj. 3 iterations 42
Cbc0038I Pass  69: suminf.   13.50000 (27) obj. 3 iterations 38
Cbc0038I Pass  70: suminf.   13.50000 (27) obj. 3 iterations 60
Cbc0038I Pass  71: suminf.   13.50000 (27) obj. 3 iterations 46
Cbc0038I Pass  72: suminf.   13.50000 (27) obj. 3 iterations 42
Cbc0038I Pass  73: suminf.   13.50000 (27) obj. 3 iterations 37
Cbc0038I Pass  74: suminf.   13.50000 (27) obj. 3 iterations 34
Cbc0038I Pass  75: suminf.   13.50000 (27) obj. 3 iterations 70
Cbc0038I Pass  76: suminf.   13.50000 (27) obj. 3 iterations 51
Cbc0038I Pass  77: suminf.   15.50000 (31) obj. 3 iterations 153
Cbc0038I Pass  78: suminf.   14.50000 (29) obj. 3 iterations 151
Cbc0038I Pass  79: suminf.   14.50000 (29) obj. 3 iterations 83
Cbc0038I Pass  80: suminf.   14.50000 (29) obj. 3 iterations 68
Cbc0038I Pass  81: suminf.   13.50000 (27) obj. 3 iterations 63
Cbc0038I Pass  82: suminf.   13.50000 (27) obj. 3 iterations 59
Cbc0038I Pass  83: suminf.   13.50000 (27) obj. 3 iterations 64
Cbc0038I Pass  84: suminf.   13.50000 (27) obj. 3 iterations 57
Cbc0038I Pass  85: suminf.   13.50000 (27) obj. 3 iterations 53
Cbc0038I Pass  86: suminf.   13.50000 (27) obj. 3 iterations 68
Cbc0038I Pass  87: suminf.   13.50000 (27) obj. 3 iterations 60
Cbc0038I Pass  88: suminf.   13.50000 (27) obj. 3 iterations 45
Cbc0038I Pass  89: suminf.   13.50000 (27) obj. 3 iterations 37
Cbc0038I Pass  90: suminf.   13.50000 (27) obj. 3 iterations 52
Cbc0038I Pass  91: suminf.   13.50000 (27) obj. 3 iterations 44
Cbc0038I Pass  92: suminf.   13.50000 (27) obj. 3 iterations 66
Cbc0038I Pass  93: suminf.   13.50000 (27) obj. 3 iterations 56
Cbc0038I Pass  94: suminf.   13.50000 (27) obj. 3 iterations 55
Cbc0038I Pass  95: suminf.   13.50000 (27) obj. 3 iterations 18
Cbc0038I Pass  96: suminf.   13.50000 (27) obj. 3 iterations 26
Cbc0038I Pass  97: suminf.   13.50000 (27) obj. 3 iterations 40
Cbc0038I Pass  98: suminf.   13.50000 (27) obj. 3 iterations 65
Cbc0038I Pass  99: suminf.   13.50000 (27) obj. 3 iterations 41
Cbc0038I Pass 100: suminf.   13.50000 (27) obj. 3 iterations 52
Cbc0038I Pass 101: suminf.   13.50000 (27) obj. 3 iterations 45
Cbc0038I Pass 102: suminf.   13.50000 (27) obj. 3 iterations 32
Cbc0038I Pass 103: suminf.   13.50000 (27) obj. 3 iterations 59
Cbc0038I Pass 104: suminf.   13.50000 (27) obj. 3 iterations 32
Cbc0038I Pass 105: suminf.   13.50000 (27) obj. 3 iterations 32
Cbc0038I Pass 106: suminf.   13.50000 (27) obj. 3 iterations 56
Cbc0038I Pass 107: suminf.   13.50000 (27) obj. 3 iterations 46
Cbc0038I Pass 108: suminf.   13.50000 (27) obj. 3 iterations 30
Cbc0038I Pass 109: suminf.   13.50000 (27) obj. 3 iterations 37
Cbc0038I Pass 110: suminf.   13.50000 (27) obj. 3 iterations 66
Cbc0038I Pass 111: suminf.   13.50000 (27) obj. 3 iterations 49
Cbc0038I Pass 112: suminf.   13.50000 (27) obj. 3 iterations 28
Cbc0038I Pass 113: suminf.   13.50000 (27) obj. 3 iterations 24
Cbc0038I Pass 114: suminf.   13.50000 (27) obj. 3 iterations 23
Cbc0038I Pass 115: suminf.   13.50000 (27) obj. 3 iterations 39
Cbc0038I Pass 116: suminf.   13.50000 (27) obj. 3 iterations 53
Cbc0038I Pass 117: suminf.   16.50000 (33) obj. 3 iterations 182
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 240 integers at bound fixed and 0 continuous
Cbc0038I Full problem 632 rows 278 columns, reduced to 79 rows 21 columns
Cbc0038I Mini branch and bound did not improve solution (0.78 seconds)
Cbc0038I After 0.78 seconds - Feasibility pump exiting with objective of 5 - took 0.63 seconds
Cbc0012I Integer solution of 5 found by feasibility pump after 0 iterations and 0 nodes (0.78 seconds)
Cbc0038I Full problem 632 rows 278 columns, reduced to 82 rows 34 columns
Cbc0031I 24 added rows had average density of 10.083333
Cbc0013I At root node, 24 cuts changed objective from 3 to 4 in 15 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 19 column cuts (19 active)  in 0.005 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 7 row cuts average 32.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 77 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 201 row cuts average 40.7 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 5 best solution, best possible 4 (0.92 seconds)
Cbc0001I Search completed - best objective 5, took 1479 iterations and 14 nodes (1.06 seconds)
Cbc0032I Strong branching done 408 times (7259 iterations), fathomed 7 nodes and fixed 2 variables
Cbc0035I Maximum depth 3, 6 variables fixed on reduced cost
Total time (CPU seconds):       1.07   (Wallclock seconds):       1.07

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 690 (-1263) rows, 279 (-295) columns and 2232 (-4076) elements
Clp1000I sum of infeasibilities 0.000147482 - average 2.13742e-07, 11 fixed columns
Coin0506I Presolve 597 (-93) rows, 268 (-11) columns and 1939 (-293) elements
Clp0006I 0  Obj 2.8232966 Primal inf 1.4117016e-05 (5) Dual inf 1.4857143e+09 (48)
Clp0029I End of values pass after 268 iterations
Clp0014I Perturbing problem by 0.001% of 0.97919432 - largest nonzero change 1.6240262e-05 ( 0.00081201311%) - largest zero change 2.9840338e-05
Clp0000I Optimal - objective value 2.8181818
Clp0000I Optimal - objective value 2.8181818
Coin0511I After Postsolve, objective 2.8181818, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 2.8181818 Dual inf 0.090908091 (1)
Clp0014I Perturbing problem by 0.001% of 0.97983182 - largest nonzero change 2.6620542e-05 ( 0.0013310271%) - largest zero change 2.995308e-05
Clp0000I Optimal - objective value 2.8181818
Clp0000I Optimal - objective value 2.8181818
Clp0000I Optimal - objective value 2.8181818
Coin0511I After Postsolve, objective 2.8181818, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2.818181818 - 0 iterations time 0.042, Presolve 0.00, Idiot 0.03

Starting MIP optimization
Cgl0002I 253 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 204 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 136 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 118 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 104 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 99 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 81 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 72 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 62 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 52 strengthened rows, 0 substitutions
Cgl0004I processed model has 623 rows, 279 columns (279 integer (279 of which binary)) and 2958 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 2.362%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I 21 integer variables out of 279 objects (279 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 61 integers unsatisfied sum - 16.5227
Cbc0038I Pass   1: suminf.    8.71429 (37) obj. 4 iterations 399
Cbc0038I Pass   2: suminf.    8.71429 (37) obj. 4 iterations 24
Cbc0038I Pass   3: suminf.    9.00000 (30) obj. 4 iterations 96
Cbc0038I Pass   4: suminf.    8.71429 (37) obj. 4 iterations 115
Cbc0038I Pass   5: suminf.    8.33333 (25) obj. 9 iterations 314
Cbc0038I Pass   6: suminf.    0.00000 (0) obj. 9 iterations 128
Cbc0038I Solution found of 9
Cbc0038I Before mini branch and bound, 176 integers at bound fixed and 0 continuous
Cbc0038I Full problem 623 rows 279 columns, reduced to 275 rows 103 columns
Cbc0038I Mini branch and bound improved solution from 9 to 5 (0.32 seconds)
Cbc0038I Round again with cutoff of 3.88191
Cbc0038I Reduced cost fixing fixed 7 variables on major pass 2
Cbc0038I Pass   7: suminf.    9.27944 (57) obj. 3.88191 iterations 64
Cbc0038I Pass   8: suminf.    9.21618 (77) obj. 3.88191 iterations 45
Cbc0038I Pass   9: suminf.    9.60242 (74) obj. 3.88191 iterations 132
Cbc0038I Pass  10: suminf.    9.28047 (71) obj. 3.88191 iterations 85
Cbc0038I Pass  11: suminf.    9.43688 (87) obj. 3.88191 iterations 66
Cbc0038I Pass  12: suminf.    9.17856 (79) obj. 3.88191 iterations 47
Cbc0038I Pass  13: suminf.    9.35197 (82) obj. 3.88191 iterations 101
Cbc0038I Pass  14: suminf.    9.12197 (76) obj. 3.88191 iterations 74
Cbc0038I Pass  15: suminf.    9.31349 (60) obj. 3.88191 iterations 73
Cbc0038I Pass  16: suminf.    9.27875 (58) obj. 3.88191 iterations 41
Cbc0038I Pass  17: suminf.    9.31126 (77) obj. 3.88191 iterations 35
Cbc0038I Pass  18: suminf.    9.30968 (78) obj. 3.88191 iterations 39
Cbc0038I Pass  19: suminf.    9.91887 (92) obj. 3.88191 iterations 73
Cbc0038I Pass  20: suminf.    9.86819 (77) obj. 3.88191 iterations 38
Cbc0038I Pass  21: suminf.    9.28047 (71) obj. 3.88191 iterations 72
Cbc0038I Pass  22: suminf.    9.21618 (76) obj. 3.88191 iterations 37
Cbc0038I Pass  23: suminf.    9.21618 (77) obj. 3.88191 iterations 34
Cbc0038I Pass  24: suminf.    9.46292 (69) obj. 3.88191 iterations 91
Cbc0038I Pass  25: suminf.   13.71708 (53) obj. 3.88191 iterations 196
Cbc0038I Pass  26: suminf.   11.16818 (77) obj. 3.88191 iterations 206
Cbc0038I Pass  27: suminf.    8.91491 (70) obj. 3.88191 iterations 114
Cbc0038I Pass  28: suminf.    8.10417 (75) obj. 3.88191 iterations 72
Cbc0038I Pass  29: suminf.    9.48046 (53) obj. 3.88191 iterations 184
Cbc0038I Pass  30: suminf.    8.38986 (40) obj. 3.88191 iterations 121
Cbc0038I Pass  31: suminf.    8.17966 (43) obj. 3.88191 iterations 62
Cbc0038I Pass  32: suminf.    9.69852 (37) obj. 3.88191 iterations 81
Cbc0038I Pass  33: suminf.    8.51978 (51) obj. 3.88191 iterations 57
Cbc0038I Pass  34: suminf.   10.53519 (39) obj. 3.88191 iterations 201
Cbc0038I Pass  35: suminf.    8.31638 (71) obj. 3.88191 iterations 234
Cbc0038I Pass  36: suminf.    9.04712 (34) obj. 3.88191 iterations 201
Cbc0038I Pass  37: suminf.    8.27933 (43) obj. 3.88191 iterations 92
Cbc0038I Pass  38: suminf.   10.17714 (48) obj. 3.88191 iterations 181
Cbc0038I Pass  39: suminf.    8.39863 (60) obj. 3.88191 iterations 209
Cbc0038I Pass  40: suminf.    8.10156 (60) obj. 3.88191 iterations 20
Cbc0038I Pass  41: suminf.    8.06245 (59) obj. 3.88191 iterations 29
Cbc0038I Pass  42: suminf.    9.41602 (40) obj. 3.88191 iterations 120
Cbc0038I Pass  43: suminf.    8.41155 (57) obj. 3.88191 iterations 65
Cbc0038I Pass  44: suminf.    9.76949 (43) obj. 3.88191 iterations 314
Cbc0038I Pass  45: suminf.    9.30573 (61) obj. 3.88191 iterations 109
Cbc0038I Pass  46: suminf.   10.36685 (46) obj. 3.88191 iterations 90
Cbc0038I Pass  47: suminf.    8.92213 (50) obj. 3.88191 iterations 77
Cbc0038I Pass  48: suminf.    8.09424 (45) obj. 3.88191 iterations 38
Cbc0038I Pass  49: suminf.    8.04692 (57) obj. 3.88191 iterations 75
Cbc0038I Pass  50: suminf.    7.63406 (52) obj. 3.88191 iterations 64
Cbc0038I Pass  51: suminf.    9.29901 (48) obj. 3.88191 iterations 54
Cbc0038I Pass  52: suminf.    8.70855 (51) obj. 3.88191 iterations 66
Cbc0038I Pass  53: suminf.    8.07539 (54) obj. 3.88191 iterations 144
Cbc0038I Pass  54: suminf.    9.54081 (43) obj. 3.88191 iterations 140
Cbc0038I Pass  55: suminf.    7.60483 (45) obj. 3.88191 iterations 86
Cbc0038I Pass  56: suminf.    7.56598 (51) obj. 3.88191 iterations 29
Cbc0038I Pass  57: suminf.    8.53519 (38) obj. 3.88191 iterations 438
Cbc0038I Pass  58: suminf.    7.30052 (58) obj. 3.88191 iterations 75
Cbc0038I Pass  59: suminf.    7.26535 (45) obj. 3.88191 iterations 30
Cbc0038I Pass  60: suminf.    8.74875 (53) obj. 3.88191 iterations 343
Cbc0038I Pass  61: suminf.    8.61738 (53) obj. 3.88191 iterations 41
Cbc0038I Pass  62: suminf.   10.30822 (40) obj. 3.88191 iterations 411
Cbc0038I Pass  63: suminf.    8.20378 (52) obj. 3.88191 iterations 83
Cbc0038I Pass  64: suminf.    7.17743 (55) obj. 3.88191 iterations 139
Cbc0038I Pass  65: suminf.    7.02789 (60) obj. 3.88191 iterations 47
Cbc0038I Pass  66: suminf.    7.50739 (56) obj. 3.88191 iterations 150
Cbc0038I Pass  67: suminf.    6.88875 (52) obj. 3.88191 iterations 87
Cbc0038I Pass  68: suminf.   10.23791 (43) obj. 3.88191 iterations 195
Cbc0038I Pass  69: suminf.    9.36959 (47) obj. 3.88191 iterations 55
Cbc0038I Pass  70: suminf.    9.94852 (41) obj. 3.88191 iterations 111
Cbc0038I Pass  71: suminf.    8.60110 (45) obj. 3.88191 iterations 66
Cbc0038I Pass  72: suminf.   11.70603 (42) obj. 3.88191 iterations 139
Cbc0038I Pass  73: suminf.    8.66841 (36) obj. 3.88191 iterations 88
Cbc0038I Pass  74: suminf.    7.16019 (44) obj. 3.88191 iterations 103
Cbc0038I Pass  75: suminf.    9.73388 (42) obj. 3.88191 iterations 144
Cbc0038I Pass  76: suminf.    9.59348 (41) obj. 3.88191 iterations 33
Cbc0038I Pass  77: suminf.   12.52763 (47) obj. 3.88191 iterations 170
Cbc0038I Pass  78: suminf.   10.61701 (65) obj. 3.88191 iterations 162
Cbc0038I Pass  79: suminf.    9.00108 (58) obj. 3.88191 iterations 142
Cbc0038I Pass  80: suminf.    8.85428 (73) obj. 3.88191 iterations 72
Cbc0038I Pass  81: suminf.   12.57578 (60) obj. 3.88191 iterations 206
Cbc0038I Pass  82: suminf.    9.29196 (69) obj. 3.88191 iterations 142
Cbc0038I Pass  83: suminf.    8.16507 (60) obj. 3.88191 iterations 144
Cbc0038I Pass  84: suminf.    8.88238 (53) obj. 3.88191 iterations 144
Cbc0038I Pass  85: suminf.    8.49185 (54) obj. 3.88191 iterations 59
Cbc0038I Pass  86: suminf.    8.11229 (56) obj. 3.88191 iterations 54
Cbc0038I Pass  87: suminf.    9.84758 (56) obj. 3.88191 iterations 106
Cbc0038I Pass  88: suminf.    9.01949 (55) obj. 3.88191 iterations 60
Cbc0038I Pass  89: suminf.    8.82975 (56) obj. 3.88191 iterations 36
Cbc0038I Pass  90: suminf.   10.88695 (39) obj. 3.88191 iterations 136
Cbc0038I Pass  91: suminf.    8.27807 (47) obj. 3.88191 iterations 89
Cbc0038I Pass  92: suminf.    9.06283 (46) obj. 3.88191 iterations 72
Cbc0038I Pass  93: suminf.    7.81940 (53) obj. 3.88191 iterations 75
Cbc0038I Pass  94: suminf.    7.57001 (43) obj. 3.88191 iterations 49
Cbc0038I Pass  95: suminf.    7.57001 (43) obj. 3.88191 iterations 14
Cbc0038I Pass  96: suminf.    8.14689 (56) obj. 3.88191 iterations 132
Cbc0038I Pass  97: suminf.    7.70333 (56) obj. 3.88191 iterations 59
Cbc0038I Pass  98: suminf.    9.97502 (44) obj. 3.88191 iterations 108
Cbc0038I Pass  99: suminf.    8.94206 (53) obj. 3.88191 iterations 60
Cbc0038I Pass 100: suminf.    8.92768 (53) obj. 3.88191 iterations 10
Cbc0038I Pass 101: suminf.    8.57948 (55) obj. 3.88191 iterations 82
Cbc0038I Pass 102: suminf.    8.32540 (41) obj. 3.88191 iterations 34
Cbc0038I Pass 103: suminf.   11.94725 (40) obj. 3.88191 iterations 177
Cbc0038I Pass 104: suminf.    9.32414 (50) obj. 3.88191 iterations 108
Cbc0038I Pass 105: suminf.    9.90627 (46) obj. 3.88191 iterations 136
Cbc0038I Pass 106: suminf.   11.57853 (43) obj. 3.88191 iterations 204
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 129 integers at bound fixed and 0 continuous
Cbc0038I Full problem 623 rows 279 columns, reduced to 403 rows 150 columns - 8 fixed gives 181, 92 - ok now
Cbc0038I Mini branch and bound did not improve solution (0.82 seconds)
Cbc0038I After 0.82 seconds - Feasibility pump exiting with objective of 5 - took 0.68 seconds
Cbc0012I Integer solution of 5 found by feasibility pump after 0 iterations and 0 nodes (0.82 seconds)
Cbc0038I Full problem 623 rows 279 columns, reduced to 173 rows 67 columns
Cbc0031I 13 added rows had average density of 22.384615
Cbc0013I At root node, 13 cuts changed objective from 2.8181818 to 4 in 8 passes
Cbc0014I Cut generator 0 (Probing) - 2 row cuts average 26.0 elements, 123 column cuts (123 active)  in 0.004 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 59 row cuts average 5.7 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 278 row cuts average 55.0 elements, 0 column cuts (0 active)  in 0.024 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 5 best solution, best possible 4 (1.02 seconds)
Cbc0001I Search completed - best objective 5, took 2349 iterations and 24 nodes (1.27 seconds)
Cbc0032I Strong branching done 648 times (12166 iterations), fathomed 9 nodes and fixed 2 variables
Cbc0035I Maximum depth 7, 6 variables fixed on reduced cost
Total time (CPU seconds):       1.29   (Wallclock seconds):       1.29

